pane-sentinel-title = Sentinel
sentinel-header = Preferências do Sentinel
sentinel-warning-title = Atenção!
sentinel-general-heading = Comportamento do Navegador
sentinel-extension-update-checkbox =
    .label = Atualizar complementos automaticamente
sentinel-sync-checkbox =
    .label = Ativar a Sincronização do Firefox
sentinel-autocopy-checkbox =
    .label = Habilitar colar com o clique do meio
sentinel-network-heading = Rede
sentinel-ipv6-checkbox =
    .label = Habilitar IPv6
sentinel-privacy-heading = Privacidade
sentinel-xorigin-ref-checkbox =
    .label = Restringir envio de referências entre sites
sentinel-broken-heading = Impressões digitais
sentinel-webgl-checkbox =
    .label = Habilitar WebGL
sentinel-letterboxing-checkbox =
    .label = Habilitar Letterboxing
category-sentinel =
    .tooltiptext = As alterações do about:config, logicamente agrupadas e facilmente acessíveis
sentinel-warning-description = Escolhemos cuidadosamente as configurações padrão para focar na privacidade e segurança. Ao alterar essas configurações, leia as descrições para entender as implicações dessas mudanças.
sentinel-styling-checkbox =
    .label = Permitir personalização do userChrome.css
sentinel-rfp-checkbox =
    .label = Habilitar Resistência a Impressão Digital
sentinel-security-heading = Segurança
sentinel-ocsp-checkbox =
    .label = Impor OCSP de falha rígida
sentinel-goog-safe-checkbox =
    .label = Habilitar Navegação Segura do Google
sentinel-extension-update-warning1 = Se você não revisa o código de suas extensões antes de cada atualização, você deveria habilitar esta opção.
sentinel-ipv6-description = Permitir que o { -brand-short-name } se conecte usando IPv6.
sentinel-ipv6-warning1 = Em vez de bloquear o IPv6 no navegador, sugerimos ativar a extensão de privacidade IPv6 no seu SO.
sentinel-ocsp-warning1 = Isso reforça a segurança, mas causará falhas quando um servidor OCSP estiver indisponível.
sentinel-sync-description = Sincronizar seus dados com outros navegadores. É necessário reiniciar.
sentinel-goog-safe-download-checkbox =
    .label = Verificar Downloads
sentinel-extension-update-description = Manter as extensões atualizadas sem intervenção manual. Recomendado para sua segurança.
sentinel-autocopy-description = Selecione um texto para copiar, e cole com o botão do meio do mouse.
sentinel-ocsp-description = Impedir conexão a um site se a verificação OCSP falhar.
sentinel-sync-warning1 = O Firefox Sync criptografa os dados localmente antes de transmiti-los ao servidor.
sentinel-styling-description = Habilite isto se quiser personalizar a interface do usuário com um tema carregado manualmente.
sentinel-styling-warning1 = Certifique-se de que você confia no fornecedor do tema.
sentinel-xorigin-ref-description = Enviar referrer somente na mesma origem.
sentinel-xorigin-ref-warning1 = Isso pode causar problemas. Além disso, mesmo se enviados, referrers ainda serão reduzidos.
sentinel-webgl-description = WebGL é um forte vetor de impressões digitais.
sentinel-webgl-warning1 = Se você precisar habilitá-lo, considere usar uma extensão como Canvas Blocker.
sentinel-rfp-warning1 = Se você precisar desabilitá-lo, considere usar uma extensão como Canvas Blocker.
sentinel-letterboxing-description = O letterboxing aplica margens ao redor de suas janelas para retornar um conjunto limitado de resoluções.
sentinel-goog-safe-description = Se você estiver preocupado com malware e phishing, considere ativá-lo.
sentinel-goog-safe-download-description = Permitir que a Navegação Segura verifique seus downloads para identificar arquivos suspeitos.
sentinel-footer = Links Úteis
sentinel-config-link = Todas as configurações avançadas (about:config)
sentinel-open-profile = Abrir pasta do perfil do usuário
content-blocking-section-top-level-description = O Sentinel suporta - e habilita por padrão - a Proteção Aprimorada Contra Rastreamento no modo Estrito. Essa é uma das opções mais importantes do navegador, pois oferece particionamento de estado, listas de bloqueio estritas e outras funcionalidades de privacidade úteis. Não recomendamos alterar para outros modos.
sentinel-rfp-description = ResistFingerprinting é a melhor ferramenta da categoria contra impressões digitais.
sentinel-goog-safe-warning1 = Desativado por motivos de censura, mas recomendado para usuários menos experientes. Todas as verificações são feitas localmente.
sentinel-goog-safe-download-warning1 = Todas as verificações são feitas localmente.
sentinel-general-heading2 =
    .label = Comportamento do navegador
sentinel-privacy-heading2 =
    .label = Privacidade
sentinel-security-heading2 =
    .label = Segurança
permissions-webgl2 =
    .label = WebGL
sentinel-rfp-warning =
    .message = Esta funcionalidade está desativada porque a opção ResistFingerprinting está ativada. Isso significa que o Sentinel forçará o conteúdo web a ser exibido no tema claro.
sentinel-sync-checkbox2 =
    .label = Permitir sincronização do Firefox
    .description = Sincronizar seus dados com outros navegadores. Requer reinicialização.
sentinel-extension-update-checkbox2 =
    .label = Atualizar extensões automaticamente
    .description = Mantenha as extensões atualizadas sem intervenção manual. Uma boa escolha para a sua segurança.
sentinel-autocopy-checkbox2 =
    .label = Ativar colar com o botão do meio
    .description = Selecione um texto para copiá-lo e, em seguida, cole-o com um clique do botão do meio do mouse.
sentinel-webgl-checkbox2 =
    .label = Sempre permitir WebGL
    .description = Isso sempre permitirá o WebGL sem solicitação de permissão.
sentinel-webgl-prompt-checkbox2 =
    .label = Ocultar o pop-up do WebGL por site
    .description = Isso oculta o pop-up que aparece quando um site tenta criar um contexto WebGL. Você ainda pode exibir manualmente o prompt clicando no ícone na barra de pesquisa.
sentinel-rfp-checkbox2 =
    .label = Ativar ResistFingerprinting
    .description = Ativa todas as mitigações de impressão digital disponíveis, mas pode fazer com que alguns sites funcionem incorretamente.
sentinel-styling-checkbox2 =
    .label = Permitir customização userChrome.css
    .description = Ative isso se você quer customizar a interface visual com temas carregados manualmente.
sentinel-network-heading2 =
    .label = Rede
sentinel-ipv6-checkbox2 =
    .label = Ativar IPv6
    .description = Permitir que o { -brand-short-name } se conecte usando IPv6.
sentinel-xorigin-ref-checkbox2 =
    .label = Limitar referenciadores entre origens diferentes
    .description = Enviar um referenciador apenas na mesma origem.
sentinel-broken-heading2 =
    .label = Impressão digital
sentinel-letterboxing-checkbox2 =
    .label = Ativar letterboxing
    .description = O letterboxing aplica margens ao redor das suas janelas, a fim de retornar um conjunto limitado de resoluções arredondadas.
permissions-eme2 =
    .label = Conteúdo controlado por direitos autorais
sentinel-etp =
    .label = Proteção Aprimorada contra Rastreamento
    .description = O Sentinel suporta - e habilita por padrão - a Proteção Aprimorada contra Rastreamento no modo Rigoroso. Essa é uma das configurações mais importantes do navegador, já que ela oferece partição de estados, listas de bloqueio rígidas e outros recursos interessantes de privacidade. Não é recomendado alterar para outros modos.
sentinel-swap-settings = Trocar modelo de configurações
    .title = Trocar modelo de configurações
sentinel-mouse-heading2 =
    .label = Comportamento do mouse
sentinel-JXL =
    .label = Habilitar suporte a JXL (JPEG XL)
pane-sentinel-title2 = Sentinel
    .title = Sentinel
permissions-canvas2 =
    .label = Extração de dados da tela
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } foi configurado como seu navegador padrão.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } não é o seu navegador padrão.
sentinel-h264 =
    .label = Habilitar o plugin OpenH264
    .description = Necessário para compartilhar a tela em alguns sites como o Discord.
sentinel-nova-checkbox2 =
    .label = Habilitar o redesign Nova
update-application-disabled-choose-2 =
    .label = Desativar o atualizador
    .accesskey = D
update-application-updates-disabled =
    .message = O atualizador integrado foi desabilitado. As atualizações devem ser gerenciadas manualmente ou por meio de um serviço externo.
