sentinel-ocsp-checkbox =
    .label = Teip chrua OCSP a fhorfheidhmiú
sentinel-auto-decline-canvas-warning1 = Is féidir rochtain chanbhás a cheadú ón urlbar fós.
sentinel-xorigin-ref-checkbox =
    .label = Teorainn a chur le tarchuradóirí tras-bunaidh
sentinel-extension-update-description = Coinnigh síntí cothrom le dáta gan idirghabháil láimhe. Rogha maith le do shlándáil.
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = faoi:athruithe cumraíochta, grúpáilte go loighciúil agus inrochtana go héasca
sentinel-header = Roghanna Sentinel
sentinel-warning-title = Cinn suas!
sentinel-warning-description = Roghnaimid socruithe réamhshocraithe go cúramach chun díriú ar phríobháideachas agus slándáil. Agus na socruithe seo á n-athrú agat, léigh na tuairiscí chun impleachtaí na n-athruithe sin a thuiscint.
sentinel-general-heading = Iompar Brabhsálaí
sentinel-extension-update-checkbox =
    .label = Nuashonraigh na breiseáin go huathoibríoch
sentinel-sync-checkbox =
    .label = Cumasaigh Firefox Sync
sentinel-autocopy-checkbox =
    .label = Cumasaigh greamaigh lárchliceáil
sentinel-styling-checkbox =
    .label = Ceadaigh saincheapadh userChrome.css
sentinel-network-heading = Líonrú
sentinel-ipv6-checkbox =
    .label = Cumasaigh IPv6
sentinel-privacy-heading = Príobháideacht
sentinel-broken-heading = Méarlorgaireacht
sentinel-webgl-checkbox =
    .label = Cumasaigh WebGL
sentinel-rfp-checkbox =
    .label = Cumasaigh ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Cumasaigh dornálaíochta litreacha
sentinel-security-heading = Slándáil
sentinel-goog-safe-checkbox =
    .label = Cumasaigh Brabhsáil Sábháilte Google
sentinel-goog-safe-download-checkbox =
    .label = Scan íosluchtú
sentinel-extension-update-warning1 = Mura ndéanann tú athbhreithniú ar chód do chuid síntí roimh gach nuashonrú, ba cheart duit an rogha seo a chumasú.
sentinel-ipv6-description = Lig do { -brand-short-name } nascadh le IPv6.
sentinel-ipv6-warning1 = In ionad bac a chur ar IPv6 sa bhrabhsálaí, molaimid an síneadh príobháideachta IPv6 a chumasú i do OS.
sentinel-ocsp-description = Cosc a chur ar nascadh le suíomh Gréasáin mura féidir an tseiceáil OCSP a dhéanamh.
sentinel-ocsp-warning1 = Méadaíonn sé seo slándáil, ach beidh sé ina chúis le briseadh nuair a bheidh freastalaí OCSP síos.
sentinel-sync-description = Sioncronaigh do shonraí le brabhsálaithe eile. Teastaíonn atosú.
sentinel-sync-warning1 = Criptíonn Firefox Sync sonraí go háitiúil sula dtarchuirtear chuig an bhfreastalaí é.
sentinel-autocopy-description = Roghnaigh roinnt téacs chun é a chóipeáil, ansin é a ghreamú le cliceáil lár-luiche.
sentinel-styling-description = Cumasaigh é seo más mian leat an Chomhéadain a shaincheapadh le téama arna luchtú de láimh.
sentinel-styling-warning1 = Bí cinnte go bhfuil muinín agat as soláthraí an téama.
sentinel-xorigin-ref-description = Seol tarchuir ón mbunús céanna amháin.
sentinel-xorigin-ref-warning1 = D'fhéadfadh sé seo a bheith ina chúis le briseadh. Ina theannta sin, fiú nuair a sheoltar atreoraithe, déanfar iad a bhearradh fós.
sentinel-webgl-description = Is veicteoir méarloirg láidir é WebGL.
sentinel-webgl-warning1 = Más gá duit é a chumasú, smaoinigh ar shíneadh a úsáid mar Blocker Canvas.
sentinel-rfp-description = Is é ResistMingerprinting an uirlis frith-mhéarloirg is fearr sa rang.
sentinel-rfp-warning1 = Más gá duit é a dhíchumasú, smaoinigh ar shíneadh cosúil le Canvas Blocker a úsáid.
sentinel-auto-decline-canvas-description = Diúltaigh rochtain chanbhás ar láithreáin ghréasáin go huathoibríoch, gan an t-úsáideoir a spreagadh.
sentinel-letterboxing-description = Cuirtear corrlaigh i bhfeidhm ar do bhoscaí litreach timpeall d’fhuinneoga, chun tacar teoranta taifeach cruinn a thabhairt ar ais.
sentinel-goog-safe-description = Má tá imní ort faoi malware agus fioscaireacht, smaoinigh ar é a chumasú.
sentinel-goog-safe-download-description = Ceadaigh Brabhsáil Sábháilte do íoslódálacha a scanadh chun comhaid amhrasacha a aithint.
sentinel-goog-safe-download-warning1 = Tarlaíonn na seiceálacha go léir go háitiúil.
sentinel-footer = Naisc úsáideacha
sentinel-config-link = Gach socrú chun cinn (about:config)
sentinel-open-profile = Oscail eolaire próifíle úsáideora
sentinel-goog-safe-warning1 = Díchumasaithe mar gheall ar imní chinsireachta ach molta d'úsáideoirí nach bhfuil chomh forbartha sin. Tarlaíonn na seiceálacha go léir go háitiúil.
content-blocking-section-top-level-description = Tacaíonn Sentinel - agus cuireann sé ar chumas de réir réamhshocraithe - Cosaint Rianaithe Feabhsaithe i mód Dian. Tá sé seo ar cheann de na socruithe is tábhachtaí sa bhrabhsálaí, toisc go soláthraíonn sé deighilt stáit, liostaí dian blocála agus gnéithe príobháideachais néata eile. Ní mholaimid athrú go modhanna eile.
sentinel-styling-checkbox2 =
    .label = Ceadaigh saincheapadh userChrome.css
    .description = Cumasaigh seo más mian leat an comhéadan úsáideora a shaincheapadh le téama a luchtaítear de láimh.
sentinel-network-heading2 =
    .label = Líonrú
sentinel-sync-checkbox2 =
    .label = Cumasaigh Firefox Sync
    .description = Sioncrónaigh do chuid sonraí le brabhsálaithe eile. Éilíonn atosú.
permissions-webgl2 =
    .label = WebGL
sentinel-webgl-checkbox2 =
    .label = Ceadaigh WebGL i gcónaí
    .description = Ceadóidh sé seo WebGL i gcónaí gan cead a bheith ag teastáil.
sentinel-rfp-checkbox2 =
    .label = Cumasaigh ResistFingerprinting
    .description = Cumasaíonn sé gach maolú méarloirg atá ar fáil, ach d'fhéadfadh sé a bheith ina chúis le mífheidhmiú roinnt suíomhanna gréasáin.
sentinel-extension-update-checkbox2 =
    .label = Nuashonraigh breiseáin go huathoibríoch
    .description = Coinnigh síntí cothrom le dáta gan idirghabháil láimhe. Rogha mhaith chun do shlándáil.
sentinel-autocopy-checkbox2 =
    .label = Cumasaigh greamaigh le cliceáil lár
    .description = Roghnaigh téacs le cóipeáil, ansin greamaigh é le cliceáil lár na luiche.
sentinel-ipv6-checkbox2 =
    .label = Cumasaigh IPv6
    .description = Ceadaigh do { -brand-short-name } ceangal ag baint úsáide as IPv6.
sentinel-privacy-heading2 =
    .label = Príobháideacht
sentinel-security-heading2 =
    .label = Slándáil
sentinel-broken-heading2 =
    .label = Méarloirg
sentinel-webgl-prompt-checkbox2 =
    .label = Folaigh an fhuinneog aníos WebGL in aghaidh an tsuímh
    .description = Folaíonn sé seo an fhuinneog aníos a thaispeántar nuair a dhéanann suíomh iarracht comhthéacs WebGL a chruthú. Is féidir leat an leid a thabhairt suas de láimh fós trí chliceáil ar an deilbhín sa bharra cuardaigh.
sentinel-general-heading2 =
    .label = Iompar Brabhsálaí
sentinel-xorigin-ref-checkbox2 =
    .label = Teorainn a chur le tagairtí tras-bhunaidh
    .description = Seol tagairtí ar an mbunús céanna amháin.
sentinel-letterboxing-checkbox2 =
    .label = Cumasaigh bosca litreacha
    .description = Cuireann bosca litreacha imill timpeall do fhuinneoga i bhfeidhm, chun sraith theoranta de réitigh chothromaithe a thabhairt ar ais.
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Cosaint Rianaithe Feabhsaithe
    .description = Tacaíonn Sentinel le Cosaint Rianaithe Feabhsaithe i mód dian - agus cumasaíonn sé é de réir réamhshocraithe. Seo ceann de na socruithe is tábhachtaí sa bhrabhsálaí, toisc go soláthraíonn sé deighilt stáit, liostaí blocála dochta agus gnéithe príobháideachta néata eile. Ní mholaimid athrú go móid eile.
sentinel-swap-settings = Dearadh socruithe malartaithe
    .title = Dearadh socruithe malartaithe
sentinel-mouse-heading2 =
    .label = Iompar na luiche
sentinel-JXL =
    .label = Cumasaigh tacaíocht JXL (JPEG XL)
permissions-eme2 =
    .label = ábhar atá rialaithe ag DRM
permissions-canvas2 =
    .label = Eastóscadh Canbhás
sentinel-rfp-warning =
    .message = Tá an ghné seo díchumasaithe mar go bhfuil ResistFingerprinting cumasaithe. Ciallaíonn sé seo go gcuirfidh Sentinel iallach ar ábhar gréasáin a thaispeáint i dtéama éadrom.
sentinel-is-default-browser-2 =
    .message = tá { -brand-short-name } socraithe mar do bhrabhsálaí réamhshocraithe.
sentinel-is-not-default-browser-2 =
    .message = níl { -brand-short-name } socraithe mar do bhrabhsálaí réamhshocraithe.
