pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = chanjyow about:config, gorrys yn bagas ha hedhadow yn es
sentinel-header = Dewisyow Sentinel
sentinel-warning-title = Gwarnyans!
sentinel-warning-description = Ni dewisyn settyansow defowt rag fogella war briveter ha sawder. Mars ow chanjya an settyansow ma, redya an dheskrifansow rag konvedhes an effeythyow a'n janjyow na.
sentinel-general-heading2 =
    .label = Fara Peurell
sentinel-extension-update-checkbox2 =
    .label = Nowedhi ystynansow yn awtomatek
    .description = Gwitha ystynansow nowedhys heb omvyskans dre dhorn. Dewis da rag dha sawder.
sentinel-sync-checkbox2 =
    .label = Bywhe Firefox Sync
    .description = Kettermynyegi dha data gans peurellow aral. Dastalleth a res.
sentinel-autocopy-checkbox2 =
    .label = Bywhe dasskrifans gans klyck kres
    .description = Dewis neb tekst rag kopia, ena dasskrifa gans ow klyckya an boton kres.
sentinel-styling-checkbox2 =
    .label = Gasa personelheans userChrome.css
    .description = Bywhe hemma mar mynnowgh personelhe an ynterfas gans thema kargys dre dhorn.
sentinel-network-heading2 =
    .label = Rosweyth
sentinel-ipv6-checkbox2 =
    .label = Bywhe IPv6
    .description = Gasa { -brand-short-name } rag junya ow tevnydhya IPv6.
sentinel-privacy-heading2 =
    .label = Privetter
sentinel-xorigin-ref-checkbox2 =
    .label = Finwetha kampolloryon treus-devedhyans
    .description = Danvon kampoller war'n devedhyans keth yn unnik.
sentinel-broken-heading2 =
    .label = Helerghans
sentinel-webgl-checkbox2 =
    .label = Gasa WebGL pub prys
    .description = Hemm a wra gasa WebGL pub prys heb ow res kummyas.
sentinel-webgl-prompt-checkbox2 =
    .label = Kudha an tardhik WebGL rag pub gwiasva
    .description = Hemm a gudha an tardhik pan gwaisva assaya rag gul testen WebGL. Hwi a yll sompna an tardhik hwath gans ow klyckya war'n arwodhigow y'n barr hwithrans.
sentinel-rfp-checkbox2 =
    .label = Bywhe GorthHelerghans
    .description = Hemm a vywhe oll sewajyansow kavadow erbynn helerghans, mes a y hyll lettya an oberyans a nebes gwiasvaow.
sentinel-letterboxing-checkbox2 =
    .label = Bywhe kist lytherow
    .description = An gist lytherow a weytha emlow yn-kerghyn a dha fenestri, rag ri tre sett finwethys a vrasteryow skrin.
sentinel-security-heading2 =
    .label = Sawder
sentinel-ocsp-checkbox =
    .label = Gwithresa falladow kales a OCSP
sentinel-goog-safe-checkbox =
    .label = Bywhe Peurans Saw Google
sentinel-goog-safe-download-checkbox =
    .label = Arhwilas iskargow
sentinel-ocsp-description = Na junya dhe wiasva mars an check OCSP ny yllir bos gwruthys.
sentinel-ocsp-warning1 = Hemm a gressya sawder, mes y a wra kawsya torrva mars nyns eus servell OCSP byw.
sentinel-goog-safe-description = Mar prederowgh a-dro dhe dhrogweyth ha phishans, prederi ow bywhe.
sentinel-goog-safe-warning1 = Marowhes drefen bernyow senserydh mes komendys rag devnydhyoryon le avonsys. Oll an checkyow yw leel.
sentinel-goog-safe-download-description = Gasa Peurans Saw arhwilas dha iskargow rag aswon restrennow skeusek.
sentinel-goog-safe-download-warning1 = Oll an checkyow yw leel.
sentinel-footer = Gorgevrennow dhe les
sentinel-config-link = Oll settyansow avonsys (about:config)
sentinel-open-profile = Ygeri restrenva profil devnydhyer
content-blocking-section-top-level-description = Sentinel a skoodhya - ha bywhe yn defowt - Difresyans Helerghans Krevhes yn fordh Strooth. Unn a'n settyansow moy posek y'n peurell yw hemma, dre reson y a brovia rannans studh, rolyow lettys strooth ha nasyow privetter aral. Na komendyn ow chanjya dhe fordhow aral.
permissions-webgl2 =
    .label = WebGL
