pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = שינויים ל-about:config, מקובצים לוגית ונגישים בקלות
sentinel-header = העדפות Sentinel
sentinel-warning-title = שימו לב!
sentinel-warning-description = הגדרות ברירת המחדל נבחרו בקפידה בדגש על פרטיות ואבטחה. לפני שינוי של ההגדרות האלו, יש לקרוא את התיאור שלהן כדי להבין את ההשלכות.
sentinel-general-heading = התנהגות הדפדפן
sentinel-extension-update-checkbox =
    .label = עדכון תוספים אוטומטית
sentinel-sync-checkbox =
    .label = שימוש ב-Firefox Sync
sentinel-autocopy-checkbox =
    .label = הדבקה באמצעות לחצן העכבר האמצעי
sentinel-styling-checkbox =
    .label = התאמה אישית של userChrome.css
sentinel-network-heading = רשת
sentinel-ipv6-checkbox =
    .label = שימוש ב-IPv6
sentinel-privacy-heading = פרטיות
sentinel-webgl-checkbox =
    .label = שימוש ב-WebGL
sentinel-rfp-checkbox =
    .label = שימוש ב-ResistFingerprinting
sentinel-security-heading = אבטחה
sentinel-ocsp-warning1 = זה מגביר את רמת האבטחה, אך יגרום לשבירה כששרת OCSP יהיה מושבת.
sentinel-sync-description = סנכרנו את הנתונים עם דפדפנים אחרים. דורש הפעלה מחדש.
sentinel-sync-warning1 = Firefox Sync מצפין את הנתונים מקומית לפני שהוא שולח אותם לשרת.
sentinel-autocopy-description = בחרו טקסט כדי להעתיק אותו, ואז הדביקו אותו עם לחיצה על המקש האמצעי בעכבר.
sentinel-styling-description = אפשרו את זה כדי להתאים אישית את ממשק המשתמש עם ערכת נושא שתיטען ידנית.
sentinel-styling-warning1 = אנא ודאו שניתן לסמוך על ספק ערכת הנושא.
sentinel-footer = קישורים שימושיים
sentinel-open-profile = פתיחת תיקיית פרופיל המשתמש
sentinel-config-link = כל ההגדרות המתקדמות (about:config)
sentinel-goog-safe-download-warning1 = כל הבדיקות נערכות מקומית.
sentinel-goog-safe-warning1 = כבוי עקב חשש מצנזורה אך מומלץ למשתמשים פחות מתקדמים. כל הבדיקות נערכות מקומית.
sentinel-goog-safe-description = אם יש לך חשש מתוכנות זדוניות ומדיוג, יש לשקול לאפשר את זה.
