## Préférences de Sentinel

# Barre latérale
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = changements dans about:config, regroupés logiquement et facilement accessibles
# Contenu principal
sentinel-header = Préférences de Sentinel
sentinel-warning-title = Attention !
sentinel-warning-description = Nous choisissons avec soin les paramètres par défaut pour privilégier la confidentialité et la sécurité. Lorsque vous modifiez ces paramètres, lisez les descriptions pour comprendre les implications de ces changements.
# Mise en page
sentinel-general-heading = Comportement du navigateur
sentinel-extension-update-checkbox =
    .label = Mettre à jour les modules automatiquement
sentinel-sync-checkbox =
    .label = Activer Firefox Sync
sentinel-autocopy-checkbox =
    .label = Activer le collage par clic du milieu
sentinel-styling-checkbox =
    .label = Autoriser la personnalisation avec userChrome.css
sentinel-network-heading = Réseau
sentinel-ipv6-checkbox =
    .label = Activer IPv6
sentinel-privacy-heading = Confidentialité
sentinel-xorigin-ref-checkbox =
    .label = Limiter les referers inter-origine
sentinel-broken-heading = Empreinte numérique
sentinel-webgl-checkbox =
    .label = Activer WebGL
sentinel-rfp-checkbox =
    .label = Activer ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Activer le letterboxing
sentinel-security-heading = Sécurité
sentinel-ocsp-checkbox =
    .label = Appliquer l'échec strict OCSP
sentinel-goog-safe-checkbox =
    .label = Activer la navigation sécurisée de Google
sentinel-goog-safe-download-checkbox =
    .label = Scanner les téléchargements
# Descriptions détaillées
sentinel-extension-update-description = Gardez les extensions à jour sans intervention manuelle. Un bon choix pour votre sécurité.
sentinel-extension-update-warning1 = Si vous ne révisez pas le code de vos extensions avant chaque mise à jour, vous devriez activer cette option.
sentinel-ipv6-description = Autoriser { -brand-short-name } à se connecter via IPv6.
sentinel-ipv6-warning1 = Au lieu de bloquer IPv6 dans le navigateur, nous vous suggérons d'activer l'extension de confidentialité IPv6 dans votre système d'exploitation.
sentinel-ocsp-description = Empêcher la connexion à un site web si la vérification OCSP ne peut pas être effectuée.
sentinel-ocsp-warning1 = Cela augmente la sécurité, mais cela entraînera des dysfonctionnements si un serveur OCSP est hors service.
sentinel-sync-description = Synchronisez vos données avec d'autres navigateurs. Nécessite un redémarrage.
sentinel-sync-warning1 = Firefox Sync chiffre les données localement avant de les transmettre au serveur.
sentinel-autocopy-description = Sélectionnez du texte pour le copier, puis collez-le avec un clic du milieu.
sentinel-styling-description = Activez ceci si vous souhaitez personnaliser l'interface utilisateur avec un thème chargé manuellement.
sentinel-styling-warning1 = Assurez-vous de faire confiance au fournisseur du thème.
sentinel-xorigin-ref-description = Envoyer un referrer uniquement pour les mêmes origines.
sentinel-xorigin-ref-warning1 = Cela peut entraîner des dysfonctionnements. De plus, même lorsqu'ils sont envoyés, les referrers seront toujours tronqués.
sentinel-webgl-description = WebGL est un vecteur puissant pour l'empreinte numérique.
sentinel-webgl-warning1 = Si vous devez l'activer, envisagez d'utiliser une extension comme Canvas Blocker.
sentinel-rfp-description = ResistFingerprinting est le meilleur outil anti-empreinte numérique de sa catégorie.
sentinel-rfp-warning1 = Si vous devez le désactiver, envisagez d'utiliser une extension comme Canvas Blocker.
sentinel-letterboxing-description = Le letterboxing applique des marges autour de vos fenêtres, afin de retourner un ensemble limité de résolutions arrondies.
sentinel-goog-safe-description = Si vous craignez les logiciels malveillants et le phishing, envisagez de l'activer.
sentinel-goog-safe-warning1 = Désactivé pour des raisons de censure mais recommandé pour les utilisateurs moins avancés. Toutes les vérifications se font localement.
sentinel-goog-safe-download-description = Autoriser la navigation sécurisée à scanner vos téléchargements pour identifier les fichiers suspects.
sentinel-goog-safe-download-warning1 = Toutes les vérifications se font localement.
# Pied de page
sentinel-footer = Liens utiles
sentinel-config-link = Tous les paramètres avancés (about:config)
sentinel-open-profile = Ouvrir le répertoire du profil utilisateur
content-blocking-section-top-level-description = Sentinel prend en charge, et active par défaut, la protection renforcée contre le pistage en mode strict. Ce paramètre est essentiel, car il permet le partitionnement de l'état du navigateur, fournit des listes de blocage strictes et d'autres fonctionnalités de confidentialité. Nous déconseillons de passer à un autre mode.
sentinel-extension-update-checkbox2 =
    .label = Mettre à jour les extensions automatiquement
    .description = Maintenir les extensions à jour sans action de votre part. Une bonne décision pour votre sécurité.
sentinel-sync-checkbox2 =
    .label = Activer la synchronisation Firefox
    .description = Synchroniser vos données avec d'autres navigateurs. Nécessite un redémarrage.
sentinel-styling-checkbox2 =
    .label = Autoriser la personnalisation de userChrome.css
    .description = Activez ceci si vous souhaitez personnaliser l'interface utilisateur·rice avec un thème chargé manuellement.
sentinel-network-heading2 =
    .label = Réseau
sentinel-ipv6-checkbox2 =
    .label = Activer l'IPv6
    .description = Autoriser { -brand-short-name } à se connecter en utilisant l'IPv6.
sentinel-privacy-heading2 =
    .label = Vie privée
sentinel-webgl-checkbox2 =
    .label = Toujours autoriser le WebGL
    .description = Ceci autorisera toujours le WebGL sans demander la permission pour.
sentinel-webgl-prompt-checkbox2 =
    .label = Cacher le popup WebGL par site
    .description = Ceci cache le popup qui apparaît quand un site essaie de créer un context WebGL. Vous pouvez toujours manuellement faire apparaître l'invite en cliquant l'icône associée dans la barre de recherche.
sentinel-rfp-checkbox2 =
    .label = Activer ResistFingerprinting
    .description = Active toutes les atténuations de la détection d'empreinte numérique, mais peut perturber le fonctionnement de certains sites web.
sentinel-security-heading2 =
    .label = Sécurité
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Comportement du navigateur
sentinel-autocopy-checkbox2 =
    .label = Activer coller la sélection avec le clic milieu.
    .description = Sélectionner le texte à copier, puis coller la sélection avec le bouton central de la souris.
sentinel-xorigin-ref-checkbox2 =
    .label = Limiter les référents entre origines multiples
    .description = Envoyer un référent uniquement de même origine.
sentinel-broken-heading2 =
    .label = Détection d’empreinte numérique
sentinel-letterboxing-checkbox2 =
    .label = Activer le letterboxing
    .description = Le letterboxing ajoute des marges autour des fenêtres, pour retourner un ensemble limité de résolutions arrondies.
sentinel-rfp-warning =
    .message = Cette fonctionnalité est désactivée car ResistFingerprinting est activé. Cela veut dire que Sentinel forcera les contenus web à s'afficher dans un thème clair.
permissions-eme2 =
    .label = Contenu protégé par des DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } n'est pas défini comme votre navigateur par défaut.
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } est défini comme votre navigateur par défaut.
permissions-canvas2 =
    .label = Extraction de Canvas
sentinel-JXL =
    .label = Activer le support JXL (JPEG XL)
sentinel-mouse-heading2 =
    .label = Comportement de la souris
sentinel-etp =
    .label = Protection améliorée contre le pistage
    .description = Sentinel prend en charge - et active par défaut - la protection améliorée contre le pistage en mode Strict. C'est un des paramètres les plus importants du navigateur car il fournit la séparation des sessions, des listes de blocages strictes et d'autres fonctionnalités de protection de la vie privée. Nous ne recommandons pas de le changer de mode.
sentinel-swap-settings = Changer l'organisation des paramètres
    .title = Changer l'organisation des paramètres
sentinel-h264 =
    .label = Activer le plugin OpenH264
    .description = Nécessaire pour le partage d'écran sur certains sites web dont Discord.
