sentinel-footer = 有用的链接
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = about:config 更改，逻辑分组且易于访问
sentinel-header = Sentinel 首选项
sentinel-warning-title = 注意！
sentinel-warning-description = 我们仔细选择默认设置，专注于隐私和安全。更改这些设置时，请阅读描述以了解这些更改的影响。
sentinel-general-heading = 浏览器行为
sentinel-extension-update-checkbox =
    .label = 自动更新附加组件
sentinel-sync-checkbox =
    .label = 启用 Firefox 同步
sentinel-autocopy-checkbox =
    .label = 启用中键粘贴
sentinel-styling-checkbox =
    .label = 允许 userChrome.css 自定义
sentinel-network-heading = 网络
sentinel-ipv6-checkbox =
    .label = 启用 IPv6
sentinel-privacy-heading = 隐私
sentinel-xorigin-ref-checkbox =
    .label = 限制跨域引用
sentinel-broken-heading = 指纹追踪
sentinel-webgl-checkbox =
    .label = 启用 WebGL
sentinel-rfp-checkbox =
    .label = 启用防指纹追踪
sentinel-letterboxing-checkbox =
    .label = 启用 letterboxing
sentinel-security-heading = 安全
sentinel-ocsp-checkbox =
    .label = 强制执行 OCSP 硬失败
sentinel-goog-safe-checkbox =
    .label = 启用 Google 安全浏览
sentinel-goog-safe-download-checkbox =
    .label = 扫描下载
sentinel-extension-update-description = 无需手动干预即可保持扩展程序最新。这对您的安全很有利。
sentinel-extension-update-warning1 = 如果您不在每次更新前审查扩展程序的代码，应启用此选项。
sentinel-ipv6-description = 允许 { -brand-short-name } 使用 IPv6 连接。
sentinel-ipv6-warning1 = 与其在浏览器中阻止 IPv6，我们建议在您的操作系统中启用 IPv6 隐私扩展。
sentinel-ocsp-description = 如果无法执行 OCSP 检查，则阻止连接到网站。
sentinel-ocsp-warning1 = 这样会提高安全性，但当 OCSP 服务器宕机时会导致故障。
sentinel-sync-description = 将数据与其它浏览器同步。需要重新启动。
sentinel-styling-description = 如果要使用手动加载的主题自定义界面，请启用此选项。
sentinel-styling-warning1 = 确保您信任该主题的提供者。
sentinel-xorigin-ref-description = 仅在同域时发送引用。
sentinel-xorigin-ref-warning1 = 这可能会导致故障。此外，即使发送的引用也会被修剪。
sentinel-sync-warning1 = Firefox 同步在传输到服务器之前在本地加密数据。
sentinel-autocopy-description = 选择一些文本复制，然后用鼠标中键粘贴。
sentinel-webgl-description = WebGL 是一个强大的指纹识别向量。
sentinel-webgl-warning1 = 如果需要启用它，请考虑使用如 Canvas Blocker 的扩展。
sentinel-rfp-description = 防指纹追踪是同类中最好的反指纹工具。
sentinel-rfp-warning1 = 如果需要禁用它，请考虑使用如 Canvas Blocker 的扩展。
sentinel-letterboxing-description = Letterboxing 在您的窗口周围应用边距，以返回有限的一组圆角分辨率。
sentinel-goog-safe-description = 如果您担心恶意软件和网络钓鱼，请考虑启用它。
sentinel-goog-safe-warning1 = 因担心审查而禁用，但推荐给不太高级的用户。所有检查都在本地进行。
sentinel-goog-safe-download-description = 允许安全浏览扫描您的下载，以识别可疑文件。
sentinel-goog-safe-download-warning1 = 所有检查都在本地进行。
sentinel-config-link = 所有高级设置 (about:config)
sentinel-open-profile = 打开用户配置文件目录
content-blocking-section-top-level-description = Sentinel 默认支持并启用严格模式下的增强跟踪保护。这是浏览器中最重要的设置之一，因为它提供状态分区、严格的阻止列表和其他精妙的隐私功能。我们不建议更改为其他模式。
sentinel-webgl-prompt-checkbox =
    .label = 隐藏 WebGL per-site 弹窗
sentinel-webgl-prompt-description = 这会隐藏当网站尝试创建WebGL上下文时出现的弹出窗口。您仍然可以通过在搜索栏中点击图标手动调出提示。
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = 浏览器行为
sentinel-extension-update-checkbox2 =
    .label = 自动更新扩展
    .description = 无需手动操作即可保持扩展组建处于最新状态。这有助于保证您的安全性。
sentinel-sync-checkbox2 =
    .label = 启用 Firefox 同步
    .description = 将您的资料与其他浏览器同步。需要重新启动。
sentinel-autocopy-checkbox2 =
    .label = 启用鼠标中键粘贴
    .description = 选取一些文本进行复制，随后点击鼠标中键进行粘贴。
sentinel-styling-checkbox2 =
    .label = 允许自定义 userChrome.css
    .description = 如果您希望通过手动加载主题来自定义使用界面，请启用此选项。
sentinel-network-heading2 =
    .label = 网络
sentinel-ipv6-checkbox2 =
    .label = 启用 IPv6
    .description = 允许 { -brand-short-name } 使用 IPv6 连接。
sentinel-privacy-heading2 =
    .label = 隐私
sentinel-broken-heading2 =
    .label = 指纹追踪
sentinel-webgl-checkbox2 =
    .label = 始终允许 WebGL
    .description = 这将始终允许 WebGL，无需请求权限。
sentinel-rfp-checkbox2 =
    .label = 启用 ResistFingerprinting
    .description = 启用所有可用的指纹追踪防护措施，但可能导致部分网站无法正常使用。
sentinel-security-heading2 =
    .label = 安全性
sentinel-xorigin-ref-checkbox2 =
    .label = 限制跨源引用
    .description = 仅在同源请求时发送引用来源。
sentinel-webgl-prompt-checkbox2 =
    .label = 隐藏特定网站的 WebGL 弹出窗口
    .description = 此选项会隐藏当网站尝试创建 WebGL 上下文时弹出的提示窗。您仍可以通过点击搜索栏中的图标来手动显示提示。
sentinel-letterboxing-checkbox2 =
    .label = 启用窗口留白
    .description = 窗口留白会在您的窗口周围添加边距，从而返回一组有限的标准分辨率。
sentinel-rfp-warning =
    .message = 由于启用了防指纹跟踪（ResistFingerprinting），此功能已被禁用。这意味着 Sentinel 会强制网页内容（默认）以浅色主题显示。
permissions-eme2 =
    .label = 受 DRM 控制的内容
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = 增强型跟踪保护
    .description = Sentinel 支持并默认启用了“严格”模式下的增强型跟踪保护。这是该浏览器最重要的设置之一，因为它提供了状态分区（State Partitioning）、严格的拦截列表以及其他出色的隐私功能。我们不建议将其更改为其他模式。
sentinel-swap-settings = 切换设置页面样式
    .title = 切换设置页面样式
sentinel-mouse-heading2 =
    .label = 鼠标行为
sentinel-JXL =
    .label = 启用 JXL (JPEG XL) 支持
permissions-canvas2 =
    .label = 提取 Canvas 画布数据
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } 已设置为你的默认浏览器。
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } 未设为您的默认浏览器。
sentinel-nova-checkbox2 =
    .label = 启用 Nova 改版界面
sentinel-h264 =
    .label = 启用 OpenH264 插件
    .description = 某些网站（如 Discord）进行屏幕共享时需要此插件。
update-application-disabled-choose-2 =
    .label = 禁用更新程序
    .accesskey = D
update-application-updates-disabled =
    .message = 内置更新程序已被禁用。更新必须手动进行，或通过外部更新机制管理。
