sentinel-header = Sentinel Beállítások
sentinel-warning-title = Figyelem!
sentinel-general-heading = Böngésző viselkedés
sentinel-extension-update-checkbox =
    .label = A kiegészítők automatikus frissítése
sentinel-sync-checkbox =
    .label = Firefox Sync engedélyezése
pane-sentinel-title = Sentinel
sentinel-warning-description = Gondosan választjuk ki az alapértelmezett beállításokat, hogy az adatvédelemre és a biztonságra összpontosítsunk. Ha módosítja ezeket a beállításokat, akkor olvassa el a leírást, hogy megértse a módosítások következményeit.
category-sentinel =
    .tooltiptext = about:config változások, logikusan csoportosítva és könnyen elérhetően
sentinel-ipv6-warning1 = Ahelyett, hogy tiltaná az IPv6-ot a böngészőben, javasoljuk, hogy engedélyezze az IPv6 adatvédelmi bővítményt az operációs rendszerében.
sentinel-styling-checkbox =
    .label = A userChrome.css testreszabásának engedélyezése
sentinel-network-heading = Hálózatkezelés
sentinel-privacy-heading = Adatvédelem
sentinel-xorigin-ref-checkbox =
    .label = Keresztirányú hivatkozások korlátozása
sentinel-broken-heading = Ujjlenyomatozás
sentinel-webgl-checkbox =
    .label = WebGL engedélyezése webhelyenkénti engedélyekkel
sentinel-rfp-checkbox =
    .label = ResistFingerprinting engedélyezése
sentinel-letterboxing-checkbox =
    .label = Letterboxing engedélyezése
sentinel-security-heading = Biztonság
sentinel-ocsp-checkbox =
    .label = OCSP hard-fail kikényszerítése
sentinel-goog-safe-checkbox =
    .label = Google Biztonságos Böngészés funkció engedélyezése
sentinel-goog-safe-download-checkbox =
    .label = Letöltések vizsgálata
sentinel-extension-update-warning1 = Ha nem vizsgálja felül a bővítményei kódját minden frissítés előtt, akkor engedélyezze ezt a lehetőséget.
sentinel-ipv6-description = Engedélyezze a { -brand-short-name } IPv6 használatával történő csatlakozást.
sentinel-ocsp-description = A webhelyhez való csatlakozás megakadályozása, ha az OCSP-ellenőrzés nem végezhető el.
sentinel-ocsp-warning1 = Ez növeli a biztonságot, de törést is okozhat, ha egy OCSP-kiszolgáló nem működik.
sentinel-sync-description = Szinkronizálja adatait más böngészőkkel. Újraindítást igényel.
sentinel-sync-warning1 = A Firefox Sync helyben titkosítja az adatokat, mielőtt továbbítja azokat a kiszolgálóra.
sentinel-styling-description = Engedélyezze ezt, ha a felhasználói felületet kézzel betöltött témával szeretné testreszabni.
sentinel-styling-warning1 = Győződjön meg arról, hogy megbízik a téma készítőjében.
sentinel-xorigin-ref-description = Csak azonos eredetű hivatkozás küldése.
sentinel-webgl-description = Ez engedélyezi a WebGL-t egy webhelyenkénti engedélykéréssel.
sentinel-webgl-warning1 = Amikor egy webhely WebGL-környezetet próbál létrehozni, először engedélyt kell kérnie.
sentinel-rfp-description = A ResistFingerprinting a kategória legjobb ujjlenyomat-ellenes eszköze.
sentinel-rfp-warning1 = Ha le kell tiltania, fontolja meg egy olyan kiterjesztés használatát, mint a Canvas Blocker.
sentinel-goog-safe-description = Ha aggódik a rosszindulatú programok és az adathalászat miatt, fontolja meg ennek engedélyezését.
sentinel-goog-safe-warning1 = Cenzúrával kapcsolatos aggályok miatt letiltva, de kevésbé haladó felhasználóknak ajánlott. Minden ellenőrzés helyben történik.
sentinel-goog-safe-download-description = Engedélyezze, hogy a Biztonságos Böngészés átvizsgálja a letöltéseket a gyanús fájlok azonosítása érdekében.
sentinel-goog-safe-download-warning1 = Minden ellenőrzés helyben történik.
sentinel-footer = Hasznos hivatkozások
sentinel-open-profile = Felhasználói profilkönyvtár megnyitása
sentinel-ipv6-checkbox =
    .label = IPv6 engedélyezése
sentinel-autocopy-description = Jelöljön ki egy szöveget a másoláshoz, majd illessze be az egér középső gombjával.
sentinel-config-link = Összes speciális beállítás (about:config)
sentinel-autocopy-checkbox =
    .label = Középső kattintással történő beillesztés engedélyezése
sentinel-xorigin-ref-warning1 = Ez törést okozhat. Ezenkívül még akkor is, ha elküldte a referenseket, akkor is meg lesz nyírva.
sentinel-letterboxing-description = A Letterboxing margókat alkalmaz az ablakok körül, hogy egy korlátozott számú lekerekített felbontást adjon vissza.
sentinel-extension-update-description = Kézi beavatkozások nélkül naprakészen tarthatja a bővítményeket. Jó választás az ön biztonsága érdekében.
content-blocking-section-top-level-description = A Sentinel támogatja - és alapértelmezés szerint engedélyezi is - a Fokozott követés elleni védelmet Szigorú módban. Ez az egyik legfontosabb beállítás a böngészőben, mivel állapotfelosztást, szigorú tiltólistákat és egyéb menő adatvédelmi funkciókat biztosít. Nem javasoljuk, hogy más módra váltson.
sentinel-webgl-prompt-checkbox =
    .label = A webhelyenkénti WebGL-előugró ablak elrejtése
sentinel-webgl-prompt-description = Ez elrejti az előugró ablakot, amely akkor jelenik meg, amikor egy webhely WebGL-környezetet próbál létrehozni. A parancssort továbbra is saját kezűleg is megjelenítheti a keresősávban található ikonra kattintva.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Böngésző viselkedése
sentinel-extension-update-checkbox2 =
    .label = Kiegészítők automatikus frissítése
    .description = A bővítmények naprakészen tartása kézi beavatkozás nélkül. Jó választás a biztonság érdekében.
sentinel-sync-checkbox2 =
    .label = Firefox Sync engedélyezése
    .description = Szinkronizálja adatait más böngészőkkel. Újraindítás szükséges.
sentinel-autocopy-checkbox2 =
    .label = Középső kattintásos beillesztés engedélyezése
    .description = Jelölje ki szöveget a másoláshoz, majd illessze be a középső egérgombbal.
sentinel-styling-checkbox2 =
    .label = userChrome.css testreszabás engedélyezése
    .description = Engedélyezze, ha a felhasználói felületet kézzel betöltött témával szeretné testreszabni.
sentinel-network-heading2 =
    .label = Hálózatkezelés
sentinel-ipv6-checkbox2 =
    .label = IPv6 engedélyezése
    .description = Engedélyezze, hogy a { -brand-short-name } IPv6 protokollt használva csatlakozzon.
sentinel-privacy-heading2 =
    .label = Adatvédelem
sentinel-xorigin-ref-checkbox2 =
    .label = Kereszthivatkozások korlátozása
    .description = Hivatkozó küldése a csak azonos eredetű oldalakra.
sentinel-broken-heading2 =
    .label = Ujjlenyomat-követés
sentinel-webgl-checkbox2 =
    .label = WebGL állandó engedélyezése
    .description = Ezzel a WebGL mindig engedélyezve lesz, engedélykérés nélkül.
sentinel-webgl-prompt-checkbox2 =
    .label = WebGL oldalankénti felugró ablak elrejtése
    .description = Ezzel elrejtheti azt a felugró ablakot, amely akkor jelenik meg, amikor egy webhely WebGL kontextust próbál létrehozni. A kérést továbbra is saját kezűleg előhívhatja a keresősáv ikonjára kattintva.
sentinel-rfp-checkbox2 =
    .label = ResistFingerprinting engedélyezése
    .description = Engedélyezi az összes elérhető ujjlenyomat-védelmi intézkedést, de előfordulhat, hogy egyes weboldalak nem működnek megfelelően.
sentinel-letterboxing-checkbox2 =
    .label = Letterboxing engedélyezése
    .description = Letterboxing margókat alkalmaz az ablakok körül, hogy korlátozott számú lekerekített felbontást biztosítson.
sentinel-security-heading2 =
    .label = Biztonság
sentinel-rfp-warning =
    .message = Ez a funkció le van tiltva, mert a ResistFingerprinting engedélyezve van. Emiatt a Sentinel a webes tartalmakat világos témával fogja megjeleníteni.
permissions-eme2 =
    .label = DRM-vezérelt tartalom
pane-sentinel-title2 = Sentinel
    .title = Sentinel
