sentinel-rfp-warning1 = Jika Anda perlu menonaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
sentinel-warning-title = Perhatian!
sentinel-warning-description = Kami memilih pengaturan bawaan dengan cermat untuk memprioritaskan privasi dan keamanan. Saat mengubah pengaturan ini, bacalah deskripsinya untuk memahami dampak dari perubahan tersebut.
sentinel-general-heading = Perilaku Peramban
sentinel-extension-update-checkbox =
    .label = Perbarui add-ons secara otomatis
sentinel-sync-checkbox =
    .label = Aktifkan Firefox Sync
sentinel-autocopy-checkbox =
    .label = Aktifkan tempel dengan klik tengah
sentinel-styling-checkbox =
    .label = Izinkan penyesuaian userChrome.css
sentinel-network-heading = Jaringan
sentinel-ipv6-checkbox =
    .label = Aktifkan IPv6
sentinel-privacy-heading = Privasi
sentinel-xorigin-ref-checkbox =
    .label = Batasi referrer lintas-asal
sentinel-broken-heading = Pencatatan sidik jari
sentinel-webgl-checkbox =
    .label = Aktifkan WebGL
sentinel-rfp-checkbox =
    .label = Aktifkan ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Aktifkan letterboxing
sentinel-security-heading = Keamanan
sentinel-ocsp-checkbox =
    .label = Terapkan kegagalan mutlak OCSP
sentinel-goog-safe-checkbox =
    .label = Aktifkan Google Safe Browsing
sentinel-goog-safe-download-checkbox =
    .label = Pindai unduhan
sentinel-extension-update-description = Perbarui ekstensi secara otomatis tanpa intervensi manual. Pilihan yang baik untuk keamanan Anda.
sentinel-extension-update-warning1 = Jika Anda tidak memeriksa kode ekstensi Anda sebelum setiap pembaruan, Anda sebaiknya mengaktifkan opsi ini.
sentinel-ipv6-description = Izinkan { -brand-short-name } untuk terhubung menggunakan IPv6.
sentinel-ipv6-warning1 = Alih-alih memblokir IPv6 di peramban, kami menyarankan untuk mengaktifkan ekstensi privasi IPv6 di sistem operasi Anda.
sentinel-ocsp-description = Mencegah koneksi ke situs web jika pemeriksaan OCSP tidak dapat dilakukan.
sentinel-ocsp-warning1 = Hal ini meningkatkan keamanan, tetapi akan menyebabkan gangguan jika server OCSP tidak tersedia.
sentinel-sync-description = Sinkronkan data Anda dengan peramban lain. Perlu memulai ulang.
sentinel-sync-warning1 = Firefox Sync mengenkripsi data secara lokal sebelum mengirimkannya ke server.
sentinel-autocopy-description = Pilih teks yang ingin Anda salin, lalu tempelkan dengan klik tengah mouse.
sentinel-styling-description = Aktifkan opsi ini jika Anda ingin menyesuaikan antarmuka pengguna (UI) dengan tema yang dimuat secara manual.
sentinel-styling-warning1 = Pastikan Anda mempercayai penyedia tema.
sentinel-xorigin-ref-description = Kirim referrer hanya pada asal yang sama.
sentinel-xorigin-ref-warning1 = Ini bisa menyebabkan kerusakan. Sebagai tambahan, bahkan ketika dikirim, referrer akan tetap dipangkas.
sentinel-webgl-description = WebGL adalah vektor sidik jari digital yang kuat.
sentinel-webgl-warning1 = Jika Anda perlu mengaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
sentinel-rfp-description = ResistFingerprinting adalah alat anti-sidik jari terbaik di kelasnya.
sentinel-letterboxing-description = Letterboxing menerapkan margin di sekitar jendela Anda, untuk menghasilkan sejumlah resolusi bulat yang terbatas.
sentinel-goog-safe-description = Jika Anda khawatir tentang malwer dan phishing, pertimbangkan untuk mengaktifkannya.
sentinel-goog-safe-warning1 = Dinonaktifkan karena masalah sensor, tetapi direkomendasikan untuk pengguna yang kurang berpengalaman. Semua pemeriksaan dilakukan secara lokal.
sentinel-goog-safe-download-description = Izinkan Safe Browsing untuk memindai unduhan Anda guna mengidentifikasi berkas yang mencurigakan.
sentinel-goog-safe-download-warning1 = Semua pemeriksaan dilakukan secara lokal.
sentinel-footer = Tautan berguna
sentinel-config-link = Semua pengaturan lanjutan (about:config)
sentinel-open-profile = Buka direktori profil pengguna
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = Perubahan about:config, dikelompokkan secara logis dan mudah diakses
sentinel-header = Preferensi Sentinel
content-blocking-section-top-level-description = Sentinel mendukung - dan secara default mengaktifkan - Perlindungan Pelacakan yang Ditingkatkan dalam mode Ketat. Ini adalah salah satu pengaturan paling penting di peramban, karena menyediakan pemisahan status, daftar blokir ketat, dan fitur privasi lainnya yang berguna. Kami tidak merekomendasikan untuk mengubahnya ke mode lain.
sentinel-general-heading2 =
    .label = Perilaku Peramban
sentinel-extension-update-checkbox2 =
    .label = Perbarui pengaya secara otomatis
    .description = Jaga ekstensi tetap mutakhir tanpa intervensi manual. Pilihan yang baik untuk keamanan Anda.
sentinel-sync-checkbox2 =
    .label = Aktifkan Firefox Sync
    .description = Sinkronkan data Anda dengan peramban lain. Memerlukan mulai ulang.
sentinel-autocopy-checkbox2 =
    .label = Aktifkan tempel klik tengah
    .description = Pilih teks untuk menyalinnya, lalu tempelkan dengan klik tombol tengah tetikus.
sentinel-styling-checkbox2 =
    .label = Izinkan kustomisasi userChrome.css
    .description = Aktifkan ini jika Anda ingin menyesuaikan antarmuka pengguna dengan tema yang dimuat secara manual.
sentinel-network-heading2 =
    .label = Jaringan
sentinel-ipv6-checkbox2 =
    .label = Aktifkan IPv6
    .description = Izinkan { -brand-short-name } untuk terhubung menggunakan IPv6.
sentinel-privacy-heading2 =
    .label = Privasi
sentinel-xorigin-ref-checkbox2 =
    .label = Batasi perujuk lintas-asal
    .description = Kirim perujuk hanya pada asal yang sama.
sentinel-broken-heading2 =
    .label = Sidik Jari
sentinel-webgl-checkbox2 =
    .label = Selalu izinkan WebGL
    .description = Ini akan selalu mengizinkan WebGL tanpa memerlukan izin.
sentinel-webgl-prompt-checkbox2 =
    .label = Sembunyikan sembulan WebGL per-situs
    .description = Ini menyembunyikan sembulan yang muncul saat situs mencoba membuat konteks WebGL. Anda tetap dapat memunculkan permintaan secara manual dengan mengklik ikon di bilah pencarian.
sentinel-rfp-checkbox2 =
    .label = Aktifkan ResistFingerprinting
    .description = Mengaktifkan semua mitigasi sidik jari yang tersedia, tetapi dapat menyebabkan beberapa situs web tidak berfungsi dengan baik.
sentinel-letterboxing-checkbox2 =
    .label = Aktifkan letterboxing
    .description = Letterboxing menerapkan margin di sekitar jendela Anda, untuk mengembalikan sekumpulan resolusi bulat yang terbatas.
sentinel-security-heading2 =
    .label = Keamanan
permissions-webgl2 =
    .label = WebGL
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Perlindungan Pelacakan yang Ditingkatkan
    .description = Sentinel mendukung - dan secara default mengaktifkan - Perlindungan Pelacakan yang Ditingkatkan dalam mode Ketat. Ini adalah salah satu pengaturan paling penting di peramban, karena menyediakan pemisahan status, daftar blokir ketat, dan fitur privasi lainnya yang berguna. Kami tidak merekomendasikan untuk mengubahnya ke mode lain.
sentinel-swap-settings = Desain pengaturan penukaran
    .title = Desain pengaturan penukaran
sentinel-mouse-heading2 =
    .label = Perilaku tetikus
sentinel-JXL =
    .label = Aktifkan dukungan JXL (JPEG XL)
permissions-eme2 =
    .label = Konten yang dikontrol DRM
permissions-canvas2 =
    .label = Ekstraksi kanvas
sentinel-rfp-warning =
    .message = Fitur ini dinonaktifkan karena ResistFingerprinting aktif. Ini artinya Sentinel akan memaksa konten web untuk ditampilkan dalam mode terang.
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } diatur sebagai peramban bawaan Anda.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } belum diatur sebagai peramban bawaan Anda.
sentinel-h264 =
    .label = Aktifkan plugin OpenH264
    .description = Diperlukan untuk berbagi layar di beberapa situs web, seperti Discord.
sentinel-nova-checkbox2 =
    .label = Aktifkan desain ulang Nova
update-application-disabled-choose-2 =
    .label = Nonaktifkan alat pembaruan
    .accesskey = D
update-application-updates-disabled =
    .message = Alat pembaruan bawaan telah dinonaktifkan. Pembaruan harus dikelola secara manual atau mekanisme pembaruan eksternal.
