sentinel-goog-safe-download-checkbox =
    .label = Проверять скачанные файла
sentinel-extension-update-description = Всегда обновлять расширения без уточнения. Хорошая практика для вашей безопасности.
pane-sentinel-title = Sentinel
sentinel-header = Настройки Sentinel
sentinel-warning-title = Внимание!
sentinel-general-heading = Поведение браузера
sentinel-extension-update-checkbox =
    .label = Автообновление расширений
sentinel-sync-checkbox =
    .label = Синхронизация Firefox
sentinel-autocopy-checkbox =
    .label = Вставка средней кнопкой мыши
sentinel-styling-checkbox =
    .label = Изменение интерфейса через userChrome.css
sentinel-network-heading = Сеть
sentinel-ipv6-checkbox =
    .label = Использовать IPv6
sentinel-privacy-heading = Конфиденциальность
sentinel-broken-heading = Отслеживание
sentinel-letterboxing-checkbox =
    .label = Использовать обрамление страниц (леттербоксинг)
sentinel-security-heading = Безопасность
sentinel-ocsp-checkbox =
    .label = Принудительная отмена подключения при ошибках OCSP
sentinel-goog-safe-checkbox =
    .label = Безопасный просмотр Google (Safe Browsing)
sentinel-extension-update-warning1 = Если вы не проверяете исходный код всех расширений перед обновлением, вам стоит включить эту опцию.
sentinel-ipv6-description = Разрешить { -brand-short-name } подключаться по IPv6.
sentinel-ipv6-warning1 = Вместо блокировки IPv6 в браузере стоит воспользоваться расширением конфиденциальности IPv6 в ОС.
category-sentinel =
    .tooltiptext = изменения about:config, логически сгруппированные и легкодоступные
sentinel-xorigin-ref-checkbox =
    .label = Ограничить межсайтовые referrer'ы
sentinel-ocsp-description = Не подключаться к веб-сайтам, когда выполнение проверки OCSP невозможно.
sentinel-ocsp-warning1 = Эта опция повышает безопасность но может создать неудобства при неполадках с серверами OCSP.
sentinel-sync-description = Синхронизировать данные между браузерами. Потребуется перезапуск.
sentinel-sync-warning1 = Синхронизация Firefox шифрует данные локально перед отправкой на сервер.
sentinel-autocopy-description = Выделите и скопируйте текст, затем вставьте его нажатием на колесо мыши.
sentinel-styling-description = Позволяет изменять интерфейс браузера сторонними темами.
sentinel-styling-warning1 = Устанавливайте темы только от авторов, которым вы доверяете.
sentinel-xorigin-ref-description = Отправлять referrer только тому сайту, который указан в referrer.
sentinel-xorigin-ref-warning1 = Может приводить к поломкам сайтов. Кроме того, даже отправленные referrer'ы будут обрезаны.
sentinel-webgl-warning1 = Когда сайт попробует создать контекст WebGL, у вас будет запрошено разрешение.
sentinel-rfp-description = ResistFingerprinting – лучший в своём роде инструмент защиты от отпечатков.
sentinel-auto-decline-canvas-description = Автоматически блокировать доступ к canvas'у веб-сайтам, не уточняя у пользователя.
sentinel-letterboxing-description = Леттербоксинг помещает веб-страницы в рамку, чтобы сайты не могли точно определить разрешение экрана.
sentinel-goog-safe-description = Если вы обеспокоены защитой от вредоносного программного обеспечения и фишинга, стоит включить эту опцию.
sentinel-goog-safe-download-warning1 = Все проверки выполняются локально.
sentinel-footer = Полезные ссылки
sentinel-config-link = Все продвинутые настройки (about:config)
sentinel-open-profile = Открыть каталог профиля
sentinel-warning-description = Мы тщательно поработали над подбором настроек по умолчанию, чтобы обеспечить максимальную конфиденциальность и безопасность. Ознакомьтесь с описаниями настроек для получения представления о том, что влечёт их изменение.
sentinel-webgl-checkbox =
    .label = Использовать WebGL
sentinel-goog-safe-download-description = Разрешить безопасному просмотру проверять скачиваемые файлы на опасность.
sentinel-webgl-description = WebGL – отличный инструмент для создания цифровых отпечатков.
sentinel-goog-safe-warning1 = Эта опция выключена из-за беспокойства возможностью цензуры со стороны Google, но менее продвинутым пользователям мы рекомендуем её включить. Все проверки выполняются локально.
sentinel-auto-decline-canvas-warning1 = Разрешить доступ к canvas'у по-прежнему можно будет через адресную строку.
content-blocking-section-top-level-description = Sentinel поддерживает использование и включает по умолчанию Улучшенную защиту от отслеживания в Строгом режиме. Это одна из самых важных настроек в браузере, т.к. она обеспечивает разделение состояний, использует строгие блокирующие списки и другие эффективные настройки для конфиденциальности. Понижение режима на менее строгий не рекомендуется.
sentinel-rfp-checkbox =
    .label = Препятствовать созданию отпечатков (ResistFingerprinting)
sentinel-rfp-warning1 = Если вы хотите его выключить, советуем установить расширение вроде Canvas Blocker.
sentinel-webgl-prompt-checkbox =
    .label = Включить запрос на разрешение WebGL
sentinel-webgl-prompt-description = Если WebGL включён, на конкретном сайте появляется запрос на разрешение вместо автоматического предоставления доступа.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Поведение браузера
sentinel-extension-update-checkbox2 =
    .label = Автоматическое обновление расширений
    .description = Поддерживает расширения в актуальном состоянии без ручного вмешательства. Хороший выбор для обеспечения вашей безопасности.
sentinel-sync-checkbox2 =
    .label = Включить синхронизацию Firefox
    .description = Синхронизация Ваших данных с другими браузерами. Требуется перезагрузка.
sentinel-autocopy-checkbox2 =
    .label = Включить вставку щелчком на колёсико мыши
    .description = Выделите текст, чтобы скопировать его, затем вставьте щелчком на колёсико мыши.
sentinel-styling-checkbox2 =
    .label = Разрешить настройку userChrome.css
    .description = Включите это, если вы хотите настроить пользовательский интерфейс с помощью темы, загруженной вручную.
sentinel-network-heading2 =
    .label = Сеть
sentinel-ipv6-checkbox2 =
    .label = Включить IPv6
    .description = Разрешить { -brand-short-name } подключаться по протоколу IPv6.
sentinel-privacy-heading2 =
    .label = Приватность
sentinel-xorigin-ref-checkbox2 =
    .label = Ограничить ссылки из сторонних источников
    .description = Отправлять ссылки только из одного источника.
sentinel-broken-heading2 =
    .label = Цифровой отпечаток
sentinel-webgl-checkbox2 =
    .label = Всегда разрешать WebGL
    .description = Всегда разрешать WebGL, не требуя подтверждения.
sentinel-webgl-prompt-checkbox2 =
    .label = Скрыть всплывающее окно WebGL для отдельных сайтов
    .description = Эта настройка скрывает всплывающее окно, которое появляется, когда сайт пытается создать контекст WebGL. Вы по-прежнему можете вручную вызвать это окно, нажав на значок в строке поиска.
sentinel-rfp-checkbox2 =
    .label = Включить защиту от отслеживания по цифровым отпечаткам
    .description = Включает все доступные меры по защите от отслеживания по цифровым отпечаткам, но может привести к некорректной работе некоторых веб-сайтов.
sentinel-letterboxing-checkbox2 =
    .label = Включить режим "letterboxing"
    .description = Режим "letterboxing" добавляет поля вокруг окон, чтобы обеспечить ограниченный набор округленных разрешений.
sentinel-security-heading2 =
    .label = Безопасность
sentinel-rfp-warning =
    .message = Эта функция отключена, так как включена настройка ResistFingerprinting. Это означает, что Sentinel будет принудительно отображать контент в светлой теме.
permissions-eme2 =
    .label = Защищённое авторским правом содержимое
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Улучшенная защита от отслеживания
    .description = Sentinel поддерживает использование и включает по умолчанию Улучшенную защиту от отслеживания в Строгом режиме. Это одна из самых важных настроек в браузере, т.к. она обеспечивает разделение состояний, использует строгие блокирующие списки и другие эффективные настройки для конфиденциальности. Понижение режима на менее строгий не рекомендуется.
sentinel-swap-settings = Изменить оформление настроек
    .title = Изменить оформление настроек
sentinel-mouse-heading2 =
    .label = Поведение мыши
sentinel-JXL =
    .label = Включить поддержку JXL (JPEG XL)
