sentinel-warning-description = Chúng tôi cẩn thận lựa chọn các thiết lập mặc định nhằm tập trung vào quyền riêng tư và bảo mật. Khi thay đổi các thiết lập này, hãy đọc kỹ mô tả để hiểu rõ những hệ quả có thể xảy ra.
sentinel-webgl-checkbox =
    .label = Bật WebGL
sentinel-goog-safe-checkbox =
    .label = Bật tính năng Duyệt web an toàn của Google
sentinel-header = Thiết lập của Sentinel
sentinel-warning-title = Chú ý nhé!
sentinel-ipv6-warning1 = Thay vì chặn IPv6 trên trình duyệt, chúng tôi đề nghị bật tiện ích bảo mật IPv6 trên hệ điều hành của bạn.
sentinel-general-heading = Cách trình duyệt hoạt động
sentinel-extension-update-checkbox =
    .label = Tự động cập nhật tiện ích mở rộng
sentinel-sync-checkbox =
    .label = Bật đồng bộ Firefox
sentinel-extension-update-description = Giữ các tiện ích luôn được cập nhật mà không cần can thiệp thủ công. Một lựa chọn tốt cho bảo mật của bạn.
sentinel-autocopy-checkbox =
    .label = Bật chức năng dán bằng nhấp chuột giữa
sentinel-styling-checkbox =
    .label = Cho phép tùy chỉnh userChrome.css
sentinel-network-heading = Mạng
sentinel-ipv6-checkbox =
    .label = Bật IPv6
sentinel-privacy-heading = Quyền riêng tư
sentinel-xorigin-ref-checkbox =
    .label = Giới hạn trình giới thiệu nguồn chéo
sentinel-broken-heading = Nhận dạng vân tay kỹ thuật số
sentinel-rfp-checkbox =
    .label = Bật chống nhận diện vân tay
sentinel-letterboxing-checkbox =
    .label = Bật khung viền chống theo dõi
sentinel-security-heading = Bảo mật
sentinel-ocsp-checkbox =
    .label = Bắt buộc kiểm tra OCSP nghiêm ngặt
sentinel-goog-safe-download-checkbox =
    .label = Quét tải xuống
sentinel-extension-update-warning1 = Nếu bạn không xem lại mã của tiện ích trước mỗi bản cập nhật, bạn nên bật tùy chọn này.
sentinel-ipv6-description = Cho phép { -brand-short-name } kết nối bằng IPv6.
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = những thay đổi trong about:config, được sắp xếp hợp lý và dễ dàng truy cập
sentinel-sync-description = Đồng bộ hóa dữ liệu của bạn với các trình duyệt khác. Yêu cầu khởi động lại.
sentinel-sync-warning1 = Firefox Sync mã hóa dữ liệu cục bộ trước khi truyền nó đến máy chủ.
sentinel-autocopy-description = Chọn văn bản để sao chép, sau đó dán nó bằng cách nhấp giữa chuột.
sentinel-styling-warning1 = Hãy chắc chắn rằng bạn tin tưởng nhà cung cấp của chủ đề.
sentinel-webgl-warning1 = Nếu bạn cần bật nó, hãy xem xét sử dụng tiện ích mở rộng như Canvas Blocker.
sentinel-rfp-warning1 = Nếu bạn cần vô hiệu hóa nó, hãy xem xét sử dụng một tiện ích mở rộng như Canvas Blocker.
sentinel-goog-safe-description = Nếu bạn lo lắng về phần mềm độc hại và lừa đảo, bạn có thể bật nó.
sentinel-goog-safe-download-description = Cho phép Duyệt An Toàn quét các bản tải xuống của bạn để xác định các tệp đáng ngờ.
sentinel-goog-safe-download-warning1 = Mọi kiểm tra đều diễn ra trên máy.
sentinel-footer = Liên kết hữu ích
sentinel-config-link = Tất cả các cài đặt nâng cao (about:config)
sentinel-open-profile = Mở thư mục hồ sơ người dùng
sentinel-xorigin-ref-warning1 = Điều này có thể gây lỗi. Ngoài ra, ngay cả khi gửi, nguồn giới thiệu vẫn sẽ bị cắt.
sentinel-webgl-description = WebGL là một phương pháp dễ để lộ dấu vân tay trình duyệt.
sentinel-letterboxing-description = Khung viền chống theo dõi sẽ áp dụng lề xung quanh cửa sổ của bạn để trả về một tập hợp giới hạn các độ phân giải được làm tròn.
sentinel-xorigin-ref-description = Gửi đến nguồn giới thiệu chỉ khi cùng scheme.
sentinel-rfp-description = ResistFingerprinting là công cụ chống vân tay trình duyệt tốt nhất.
sentinel-goog-safe-warning1 = Bị vô hiệu hóa do lo ngại kiểm duyệt nhưng được đề xuất cho người dùng kém nâng cao. Mọi kiểm tra đều diễn ra trên máy.
sentinel-ocsp-warning1 = Điều này làm tăng bảo mật, nhưng nó sẽ gây ra lỗi khi máy chủ OCSP bị hỏng.
sentinel-styling-description = Kích hoạt điều này nếu bạn muốn tùy chỉnh giao diện người dùng với chủ đề được tải thủ công.
sentinel-ocsp-description = Ngăn chặn kết nối với một trang web nếu kiểm tra OCSP không thể được thực hiện.
content-blocking-section-top-level-description = Sentinel hỗ trợ - và mặc định bật tính năng Trình chống theo dõi nâng cao ở chế độ Nghiêm ngặt. Đây là một trong những cài đặt quan trọng nhất của trình duyệt, vì nó cung cấp tính năng phân vùng trạng thái, danh sách chặn nghiêm ngặt và các tính năng bảo mật hữu ích khác. Chúng tôi không khuyến nghị chuyển sang các chế độ khác.
permissions-eme2 =
    .label = Nội dung DRM được kiểm soát
