sentinel-ocsp-checkbox =
    .label = Detyreo “hard-fail” OCSP
sentinel-goog-safe-checkbox =
    .label = Aktivizo “Google Safe Browsing”
sentinel-goog-safe-download-checkbox =
    .label = Skanoji shkarkimet
sentinel-extension-update-description = Mbajini të përditësuar zgjerimet, pa ndërhyrje dorazi. Një zgjedhje e mirë për sigurinë tuaj.
sentinel-extension-update-warning1 = Nëse nuk shqyrtoni kodin e zgjerimeve tuaja para çdo përditësimi, duhet ta aktivizoni këtë mundësi.
sentinel-ipv6-description = Lejoje { -brand-short-name }-in të lidhet duke përdorur IPv6.
sentinel-ipv6-warning1 = Në vend të bllokimit të IPv6-s te shfletuesi, sugjerojmë aktivizimin e zgjerimit për privatësi IPv6 në OS-in tuaj.
sentinel-ocsp-description = Pengo lidhjen te një sajt, nëse s’kryhet dot kontrolli OCSP.
sentinel-ocsp-warning1 = Kjo shton sigurinë, por do të sjellë ndërprerje funksionimi, kur një shërbyes OCSP është jashtë funksionimi.
sentinel-sync-description = Njëkohësoni të dhënat tuaja me ato të shfletuesve të tjerë. Lyp rinisje.
sentinel-sync-warning1 = Firefox Sync i fshehtëzon lokalisht të dhënat, para se t’i transmetojë te shërbyesi.
sentinel-autocopy-description = Përzgjidhni ca tekst që të kopjohet, mandej ngjiteni me një klikim të butoni të mesit të miut.
sentinel-styling-description = Aktivizojeni, nëse doni të përshtatni UI-n me një temë të ngarkuar dorazi.
sentinel-styling-warning1 = Sigurohuni se i zini besë furnizuesit të temës.
sentinel-xorigin-ref-description = Dërgo një referues vetëm për “same-origin”.
sentinel-xorigin-ref-warning1 = Kjo mund të shkaktojë prishje gjërash. Veç kësaj, edhe kur dërgohen, referuesit prapë do të qethen.
sentinel-webgl-description = Kjo aktivizon WebGL me një hap për leje sipas sajti specifik.
sentinel-rfp-description = ResistFingerprinting është mjeti anti-krijim-shenjash-gishtas më i miri në klasën e vet.
sentinel-rfp-warning1 = Nëse ju duhet ta çaktivizoni, shihni mundësinë e përdorimit të një zgjerimi si Canvas Blocker.
sentinel-letterboxing-description = “Letterboxing” aplikon mënjana rreth dritares tuaj, që të mund të përgjigjet me një grup të kufizuar zgjidhjesh të përafërta.
sentinel-goog-safe-description = Nëse shqetësoheni rreth malware-i dhe karremëzimesh, shihni mundësinë e aktivizimit të kësaj.
sentinel-goog-safe-warning1 = Çaktivizuar për shkak shqetësimesh lidhur me censurimin, për e rekomanduar për përdorues më pak të përparuar. Krejt kontrollet kryhen lokalisht.
sentinel-goog-safe-download-description = Lejojeni Shfletimin e Parrezik të kontrollojë shkarkimet tuaja, për të identifikuar kartela të dyshimta.
sentinel-goog-safe-download-warning1 = Krejt kontrollet bëhen lokalisht.
sentinel-footer = Lidhje të dobishme
sentinel-webgl-warning1 = Kur një sajt provon të krijojë një kontekst WebGL, së pari do t’ju kërkohet leje.
sentinel-config-link = Krejt rregullimet e mëtejshme (about:config)
sentinel-open-profile = Hap drejtori profilesh përdoruesi
content-blocking-section-top-level-description = Sentinel-i mbulon - dhe e aktivizon si parazgjedhje - Mbrojtjen e Thelluar Nga Gjurmimi nën mënyrën Strikte. Kjo është një nga rregullimet më të rëndësishme te shfletuesi, ngaqë furnizon ndarje gjendjesh, lista bllokimesh strikte dhe të tjera veçori të goditura sigurie. Nuk rekomandojmë kalimin në mënyra të tjera.
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = ndryshime te about:config, të grupuara logjikisht dhe të përdorshme lehtësisht
sentinel-header = Parapëlqime Sentinel-i
sentinel-warning-title = Hapni sytë!
sentinel-warning-description = Zgjedhim me kujdes rregullime parazgjedhje për t’u përqendruar te privatësia dhe siguria. Kur ndryshoni këto rregullime, lexoni përshkrimin që të kuptoni se ç’sjellin këto ndryshime.
sentinel-general-heading = Sjellje Shfletuesi
sentinel-extension-update-checkbox =
    .label = Shtesat përditësoji automatikisht
sentinel-sync-checkbox =
    .label = Aktivizo Firefox Sync
sentinel-autocopy-checkbox =
    .label = Aktivizo ngjitje me klikim të butonit të mesit
sentinel-styling-checkbox =
    .label = Lejo përshtatje të userChrome.css
sentinel-network-heading = Punim në rrjet
sentinel-ipv6-checkbox =
    .label = Aktivizo IPv6
sentinel-privacy-heading = Privatësi
sentinel-xorigin-ref-checkbox =
    .label = Kufizo referues “cross-origin”
sentinel-broken-heading = Krijim shenjash gishtash
sentinel-webgl-checkbox =
    .label = Aktivizo WebGL me leje me bazë sajtin specifik
sentinel-rfp-checkbox =
    .label = Aktivizo ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Aktivizo “letterboxing”
sentinel-security-heading = Siguri
sentinel-webgl-prompt-checkbox =
    .label = Fshihe flluskën për WebGL sipas sajti specifik
sentinel-webgl-prompt-description = Kjo bën fshehjen e flluskës që shfaqet kur një sajt provon të krijojë një kontekst WebGL. Mundeni prapë ta hapni dorazi dritaren për hapin duke klikuar mbi ikonën te shtylla e kërkimeve.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Sjellje Shfletuesi
sentinel-extension-update-checkbox2 =
    .label = Përditësoji shtojcat automatikisht
    .description = Mbajini zgjerimet të përditësuara, pa ndërhyrje dorazi. Një zgjedhje e goditur për sigurinë tuaj.
sentinel-sync-checkbox2 =
    .label = Aktivizo Firefox Sync
    .description = Njëkohësoni të dhënat tuaja me shfletues të tjerë. Lyp rinisje.
sentinel-autocopy-checkbox2 =
    .label = Aktivizo ngjitje përmes klikimi me të mesit
    .description = Përzgjidhni tekst për ta kopjuar, mandej ngjiteni me një klikim të butonit të mesit të miut.
sentinel-styling-checkbox2 =
    .label = Lejo përshtatje të userChrome.css-së
    .description = Aktivizojeni këtë, nëse doni të përshtatni UI-n me një temë të ngarkuar dorazi.
sentinel-network-heading2 =
    .label = Punim në rrjet
sentinel-ipv6-checkbox2 =
    .label = Aktivizo IPv6
    .description = Lejojeni { -brand-short-name }-n të lidhet duke përdorur IPv6.
sentinel-privacy-heading2 =
    .label = Privatësi
sentinel-broken-heading2 =
    .label = Krijim shenjash gishtash
sentinel-webgl-checkbox2 =
    .label = Lejo përherë WebGL
    .description = Kështu do të lejohet përherë WebGL pa kërkuar leje.
sentinel-webgl-prompt-checkbox2 =
    .label = Fshihi flluskën WebGL të hapura sipas sajtesh
    .description = Kjo bën fshehjen e flluskës që shfaqet kur një sajt provon të krijojë një kontekst WebGL. Mundeni ta hapni prapë dorazi, duke klikuar te ikona në shtyllën e kërkimeve.
sentinel-rfp-checkbox2 =
    .label = Aktivizo ResistFingerprinting
    .description = Aktivizon tërë mbrojtjet kundër krijimi shenjash gishtash, por mund të bëjë që disa sajte të mos funksionojnë si duhet.
sentinel-letterboxing-checkbox2 =
    .label = Aktivizo “letterboxing”
    .description = “Letterboxing” aplikon mënjana përreth dritareve tuaja, që të mund të jepet një grup i kufizuar përfundimesh të rrumbullakosura.
sentinel-security-heading2 =
    .label = Siguri
sentinel-rfp-warning =
    .message = Kjo veçori është çaktivizuar, ngaqë është aktiv ResistFingerprinting. Kjo do të thotë se Sentinel-i do ta detyrojë lëndën web të shfaqet nën një temë të çelët.
permissions-eme2 =
    .label = Lëndë nën DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-xorigin-ref-checkbox2 =
    .label = Kufizo referues ndër-origjinë
    .description = Dërgo një referues vetëm për e-njëjta-origjinë.
