pane-sentinel-title = Sentinel
sentinel-network-heading = Tor
sentinel-privacy-heading = Taybetî
sentinel-broken-heading = Şopa tiliyan
sentinel-security-heading = Ewlehî
sentinel-header = Vebijêrkên Sentinel
sentinel-warning-title = Baldar be!
sentinel-general-heading = Raftara gerokê
sentinel-footer = Girêdanên bikêr
permissions-webgl2 =
    .label = WebGL
sentinel-ipv6-checkbox =
    .label = IPv6 çalak bike
sentinel-rfp-checkbox =
    .label = Dijî şopa tiliyan çalak bike
sentinel-goog-safe-download-checkbox =
    .label = Daxistinan kontrol bike
sentinel-config-link = Hemû sazkariyên pêşketî (about:config)
sentinel-open-profile = Pelrêça profîlê bikarhêner veke
sentinel-extension-update-checkbox =
    .label = pêvekan xweber rojane bike
sentinel-sync-checkbox =
    .label = Hevdemkirina Firefox çalak bike
sentinel-styling-checkbox =
    .label = Mafê bide sazkirina userChrome.css
sentinel-webgl-prompt-checkbox =
    .label = çarçoveya WebGL a her-malperê veşêre
sentinel-ipv6-description = Mafê bide { -brand-short-name } ku bi IPv6 ve girê bide.
sentinel-sync-description = Daneyên xwe bi rûgerên din re hevdem bike. Pêdivî bi jinûve destpêkirinê heye.
sentinel-webgl-description = Ev daxwaza mafê WebGL a her-malperekê çalak dike.
sentinel-goog-safe-download-warning1 = Hemû kontrol bi herêmî pêk tên.
sentinel-autocopy-checkbox =
    .label = Bi tikandina navîn pêvekirinê çalak bike
sentinel-goog-safe-checkbox =
    .label = Gerana ewle ya Google çalak bike
sentinel-webgl-checkbox =
    .label = WebGL bi mafên her-malperê çalak bike
sentinel-styling-warning1 = Piştrast be ku tu baweriya xwe bi dabînkerê rûkarê tînî.
sentinel-sync-warning1 = Hevdemiya Firefox daneyan berî ku bişîne rajekarê bi herêmî şîfre dike.
sentinel-warning-description = Ji bo parastin û ewlehiyê, me sazkirinên standard bi baldarî hilbijartine. Dema ku tu van sazkirinan diguherînî, ji bo têgihîştina encamên guhertinan, daxuyaniyan bixwîne.
sentinel-extension-update-description = Pêvekan bê destwerdana destan rojane bike. Ji bo ewlehiya te bijarteyeke baş e.
sentinel-extension-update-warning1 = Ku tu berî her rojanekirinê koda pêvekan kontrol nakî, divê tu vê sazkariyê çalak bikî.
sentinel-ocsp-warning1 = Ev ewlehiyê bêtir dike, lê dema ku rajekarekî OCSP daxistî be, ew ê bibe sedema têkçûnê pergalê.
sentinel-autocopy-description = Ji bo jêgirtinê hinek nivîs hilbijêre, paşê bi tikandina navîn a mişkê pê ve bike.
sentinel-styling-description = Ku tu dixwazî bi rûkarekî bi destan barkirî rûkarê kesane bikî, vê çalak bike.
sentinel-webgl-warning1 = Dema ku malperek hewl bide çarçoveyeke WebGL biafirîne, ew ê pêşî mafê ji te bixwaze.
sentinel-rfp-warning1 = Ku pêdivî bi neçalakkirina wê hebe, bikaranîna pêvekekê wekî Canvas Blocker berçav bike.
sentinel-goog-safe-description = Ku tu ji nermalavên ziyanbar bi guman î , çalakkirina wê berçav bike.
sentinel-goog-safe-warning1 = Ji ber metirsiya sansurê hatiye girtin, lê ji bo bikarhênerên asta destpêkê tê pêşniyarkirin. Hemû kontrol bi herêmî pêk tên.
sentinel-goog-safe-download-description = Mafê bide lêgerîna parastî da ku daxistinên te kontrol bike bo pelên gumanbar bide naskirin.
content-blocking-section-top-level-description = Sentinel piştgiriyê dide parastina şopandinê ya pêşketî di moda tûnd de û bi berdestî vê çalak dike. Ev yek ji sazkariyên herî girîng ên gerokê de ye, ji ber ku dabeşkirina rewşê, lîsteyên astengkirinê yên tûnd û taybetmendiyên din ên parastina taybetiyê pêşkêş dike. Em guhertina modên din pêşniyar nakin.
sentinel-ipv6-warning1 = Li şûna astengkirina IPv6 di gerokê de, em pêşniyar dikin ku tu pêvekê taybetiyê ya IPv6 di pergala xwe ya xebatê de çalak bikî.
sentinel-ocsp-description = Ku kontrola OCSP pêk nayê, rê li ber girêdana bi malperekê re bigire.
sentinel-xorigin-ref-warning1 = Dibe ku bibe sedema têkçûnê. Her wiha, dema ku werin şandin jî, beralîkar (referrers) wê dîsa jî werin kurtkirin.
sentinel-webgl-prompt-description = Ev hilpekokê ku dema malperek hewl dide çarçoveyeke WebGL biafrîne xuya dibe, vedişêre. Tu dikarî bi tikandina îkona di darika lêgerînê de, daxwazê bi destan bînî pêş.
sentinel-letterboxing-description = Letterboxing valahiyan li derdora çarçoveyên te disepîne, da ku tenê komeke sînordar ji pîvanên (resolutions) giloverkirî vegere.
category-sentinel =
    .tooltiptext = Rêkxistinên about:config, bi awayekî jîrbêjîkî hatine komkirin û bi hêsanî tên gihîştin
sentinel-xorigin-ref-checkbox =
    .label = Beralîkarên (referrers) derveyî-çavkaniyê sînordar bike
sentinel-letterboxing-checkbox =
    .label = Letterboxing çalak bike
sentinel-ocsp-checkbox =
    .label = Kontrola OCSP bi tûndî bisepîne (hard-fail)
sentinel-xorigin-ref-description = Beralîkar (referrer) tenê di nav heman-çavkaniyê de bişîne.
sentinel-rfp-description = ResistFingerprinting di pola xwe de amûra herî baş a dijî-şopandinê ye.
sentinel-general-heading2 =
    .label = Tevgera gerokê
sentinel-extension-update-checkbox2 =
    .label = Pêvekan xweber rojane bike
    .description = Pêvekan bê destdayîn xweber rojane bike. Hilbijartinek baş ji bo ewlehiya te.
sentinel-sync-checkbox2 =
    .label = Hevdemkirina Firefox çalak bike
    .description = Daneyên xwe bi gerokên din re hevdem bike. Pêdivî bi destpêkirina nû heye.
sentinel-autocopy-checkbox2 =
    .label = Pêvekirina bi tikandina navîn çalak bike
    .description = Ji bo jêgirtinê hinek nivîs hilbijêre, paşê bi tikandina navîn a mişkê pê ve bike.
sentinel-styling-checkbox2 =
    .label = Mafê bide kesanekirina userChrome.css
    .description = Ku tu dixwazî NB bi rûkareke ku bi destan hatiye barkirin kesane bikî, vê çalak bike.
sentinel-network-heading2 =
    .label = Tor
sentinel-ipv6-checkbox2 =
    .label = IPv6 çalak bike
    .description = Mafê bide { -brand-short-name } da ku bi IPv6 ve girê bide.
sentinel-privacy-heading2 =
    .label = Taybetî
sentinel-xorigin-ref-checkbox2 =
    .label = Referansên ji derveyî-çavkaniyê bisînor bike
    .description = Referansê tenê li ser heman-çavkaniyê bişîne.
sentinel-webgl-checkbox2 =
    .label = Her dem mafê bide WebGL
    .description = Ev ê her dem û bê maf bixwaze, rê bide WebGL.
sentinel-webgl-prompt-checkbox2 =
    .label = Hilpekokên WebGL a ji bo her malperê veşêre
    .description = Ev wê Hilpekokên ku dema malperek dixwaze WebGL biafrîne derdikeve, veşêre. Tu dikarî bi tikandina îkona di darika lêgerînê de, daxwaza mafê dîsa nîşan bidî.
sentinel-rfp-checkbox2 =
    .label = ResistFingerprinting çalak bike
    .description = Hemû parastina şopa tiliya heyî çalak dike. lê vê çalak bikî, dibe ku hinek malper rast nexebitin.
sentinel-broken-heading2 =
    .label = Şopa tiliya
sentinel-letterboxing-checkbox2 =
    .label = Letterboxing çalak bike
    .description = Letterboxing qeraxan derdorê çarçoveyên te desepîne, da ku komek pîvanên taybet û gilover vegere.
sentinel-security-heading2 =
    .label = Ewlehî
sentinel-rfp-warning =
    .message = Ev taybetmendî neçalak e ji ber ku ResistFingerprinting çalak e. Ev tê vê wateyê ku Sentinel wê naveroka webê neçar bike ku rûkara ron bide nîşandan.
pane-sentinel-title2 = Sentinel
    .title = Sentinel
permissions-eme2 =
    .label = Naverok ku hatiye kontrolkirin bi riya DRMê
