pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = as modificacións de about:config, agrupadas con lóxica e doadamente accesibles
sentinel-header = Preferencias do Sentinel
sentinel-warning-title = Aviso!
sentinel-warning-description = Escollemos coidadosamente as configuracións predeterminadas para centrarnos na privacidade e seguridade. Cando modifique estas configuracións, lea as descricións para entender que implican estes cambios.
sentinel-extension-update-checkbox =
    .label = Actualizar complementos automaticamente
sentinel-sync-checkbox =
    .label = Habilitar a sincronización con Firefox Sync
sentinel-styling-checkbox =
    .label = Permitir a personalización do userChrome.css
sentinel-general-heading = Comportamento do navegador
sentinel-network-heading = Conectividade
sentinel-ipv6-checkbox =
    .label = Habilitar IPv6
sentinel-webgl-checkbox =
    .label = Habilitar WebGL
sentinel-privacy-heading = Privacidade
sentinel-autocopy-checkbox =
    .label = Activar pegado co botón do medio
sentinel-xorigin-ref-checkbox =
    .label = Limitar referentes cross-origin
sentinel-broken-heading = Perfilado
sentinel-webgl-prompt-checkbox =
    .label = Ocultar xanelas emerxentes WebGL por sitio
sentinel-rfp-checkbox =
    .label = Activar ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Activar letterboxing
sentinel-security-heading = Seguridade
sentinel-ocsp-checkbox =
    .label = OCSP hard-fail obrigatorio
sentinel-goog-safe-checkbox =
    .label = Activar Google Safe Browsing
sentinel-goog-safe-download-checkbox =
    .label = Escanear descargas
sentinel-extension-update-description = Manter os complementos actualizados sen intervención manual. É unha boa opción de seguridade.
sentinel-extension-update-warning1 = Se non revisas o código dos teus complementos antes de cada actualización, deberías activar esta opción.
sentinel-ipv6-description = Permitir que { -brand-short-name } se conecte usando IPv6.
sentinel-ipv6-warning1 = No lugar de bloquear IPv6 no navegador, suxerimos activar o complemento de privacidade IPv6 no teu SO.
sentinel-ocsp-description = Evitar a conexión a unha web na que non se puido realizar a comprobación OCSP.
sentinel-ocsp-warning1 = Isto aumenta a seguridade, pero vai dar fallo cando o servidor OCSP non sexa accesible.
sentinel-sync-description = Sincroniza os teus datos con outros navegadores. Require reinicio.
sentinel-sync-warning1 = Firefox Sync cifra os datos de xeito local antes de envialos ao servidor.
sentinel-autocopy-description = Selecciona algún texto para copialo, despois pégao premendo o botón central do rato.
sentinel-styling-description = Activa isto se queres personalizar a interface cun decorado cargado manualmente.
sentinel-styling-warning1 = Comproba que confías no provedor do decorado.
sentinel-xorigin-ref-description = Enviar o referente só na mesma orixe.
sentinel-webgl-description = Isto activa a solicitude de WebGL cun permiso para cada web.
sentinel-webgl-warning1 = Váiseche pedir permiso previamente cando unha web intente crear un contexto WebGL.
sentinel-webgl-prompt-description = Isto oculta a xanela emerxente que aparece cando unha web intenta crear un contexto WebGL. Podes activar manualmente a solicitude premendo na icona da barra de búsqueda.
sentinel-rfp-description = ResistFingerprinting é a mellor opción para evitar que fagan un perfil de ti.
sentinel-rfp-warning1 = Se precisas desactivalo, considera usan unha extensión como Canvas Blocker.
sentinel-letterboxing-description = Letterboxing aplica marxes arredor das xanelas, para poder devolver un conxunto limitado de resolucións aproximadas.
sentinel-goog-safe-description = Se che preocupa o malware e phishing, considera activalo.
sentinel-goog-safe-warning1 = Desactivado por preocupación pola censura, pero recomendable para persoas con menos experiencia. As comprobacións fanse de xeito local.
sentinel-goog-safe-download-description = Permitir que Safe Browsing escanee as túas descargas para identificar ficheiros sospeitosos.
sentinel-goog-safe-download-warning1 = As comprobacións fanse de xeito local.
sentinel-footer = Ligazóns útiles
sentinel-config-link = Todos os axustes avanzados (about:config)
sentinel-open-profile = Abrir directorio do perfil de usuaria
content-blocking-section-top-level-description = Sentinel é compatible - e activa de xeito predeterminado - a Protección Avanzada contra o Rastrexo en Modo Estrito. Este é un dos axustes máis relevantes do navegador, xa que proporciona listas de bloqueo estritas, separación do estado e outras características de privacidade moi acaídas. Non recomendamos cambiar a outros modos.
permissions-webgl2 =
    .label = WebGL
sentinel-xorigin-ref-warning1 = Isto pode dar fallo. Ademais, incluso enviando os referentes, van ser enviados recortados.
sentinel-general-heading2 =
    .label = Comportamento do navegador
sentinel-extension-update-checkbox2 =
    .label = Actualizar complementos automaticamente
    .description = Manter os complementos ao día sen intervención manual. Opción recomendable para a túa seguridade.
sentinel-sync-checkbox2 =
    .label = Activar Firefox Sync
    .description = Sincroniza os teus datos con outros navegadores. Require reiniciar.
sentinel-autocopy-checkbox2 =
    .label = Activar o pegado co botón central
    .description = Selecciona un texto e cópiao, despois pégao co botón central do rato.
sentinel-styling-checkbox2 =
    .label = Permitir personalización con userChrome.css
    .description = Activa esta opción se queres personalizar a interface a partir dun decorado cargado a man.
sentinel-network-heading2 =
    .label = Rede
sentinel-ipv6-checkbox2 =
    .label = Activar IPv6
    .description = Permitir que { -brand-short-name } se conecte usando IPv6.
sentinel-privacy-heading2 =
    .label = Privacidade
sentinel-xorigin-ref-checkbox2 =
    .label = Limitar referentes de orixes cruzadas
    .description = Enviar referente só se teñen a mesma orixe.
sentinel-broken-heading2 =
    .label = Identificación anonimizada
sentinel-webgl-checkbox2 =
    .label = Permitir sempre WebGL
    .description = Isto permite usar sempre WebGL sen solicitar permiso.
sentinel-webgl-prompt-checkbox2 =
    .label = Ocultar o emerxente para cada web
    .description = Isto oculta a xanela emerxente que aparece cando unha web intenta crear un contexto WebGL. Podes seguir permitindo que apareza ao premer na icona da barra de busca.
sentinel-rfp-checkbox2 =
    .label = Activar ResistFingerprinting
    .description = Activa todas as opcións dispoñibles para mitigar a identificación anonimizada, pero podería facer que algunha web non funcione correctamente.
sentinel-letterboxing-checkbox2 =
    .label = Activar letterboxing
    .description = Letterboxing fai referencia ás marxes arredor das xanelas, para poder responder cun número limitado de resolucións xenéricas.
sentinel-security-heading2 =
    .label = Seguridade
sentinel-rfp-warning =
    .message = Esta opción está desactivada porque ResistFingerprinting está activada. Sentinel vai forzar que o contido web se mostre usando a decoración clara.
permissions-eme2 =
    .label = Contido controlado por DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Protección mellorada contra o seguimento
    .description = Sentinel é compatible con - e activa de xeito predeterminado - Enhanced Tracking Protection no modo Strict. É un dos axustes máis importantes do navegador, porque proporciona a partición do estado, listas de bloqueo estritas e outros axustes moi covenientes para a privacidade. Non recomendamos cambiar a outros modos.
sentinel-mouse-heading2 =
    .label = Comportamento do punteiro
sentinel-JXL =
    .label = Activar compatibilidade con JXL (JPEG XL)
