category-sentinel =
    .tooltiptext = cambios en about:config, agrupados de forma lógica y fácilmente accesibles
sentinel-header = Ajustes de Sentinel
sentinel-warning-title = ¡Atención!
sentinel-general-heading = Comportamiento del navegador
sentinel-styling-checkbox =
    .label = Permitir customización de userChrome.css
sentinel-network-heading = Redes
sentinel-ipv6-checkbox =
    .label = Habilitar IPv6
sentinel-privacy-heading = Privacidad
sentinel-xorigin-ref-checkbox =
    .label = Limitar referer de orígenes cruzados
sentinel-broken-heading = Huella digital
sentinel-sync-checkbox =
    .label = Activar Firefox Sync
sentinel-autocopy-checkbox =
    .label = Activar la función "pegar" con el botón central del ratón
sentinel-rfp-checkbox =
    .label = Activar ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Activar letterboxing
sentinel-security-heading = Seguridad
sentinel-goog-safe-checkbox =
    .label = Activar navegación segura de Google
sentinel-goog-safe-download-checkbox =
    .label = Escanear descargas
sentinel-extension-update-warning1 = Si no revisa el código de sus extensiones instaladas antes de cada actualización, debería activar esta opción.
sentinel-ipv6-description = Permitir que { -brand-short-name } se conecte usando IPv6.
sentinel-ipv6-warning1 = En lugar de bloquear IPv6 en el navegador, sugerimos habilitar la extensión de privacidad IPv6 en su sistema operativo.
sentinel-ocsp-description = Impedir la conexión a un sitio web si no se puede realizar la comprobación OCSP.
sentinel-sync-description = Sincroniza tus datos con otros navegadores. Requiere reinicio.
sentinel-sync-warning1 = Firefox Sync encripta los datos localmente antes de transmitirlos al servidor.
sentinel-autocopy-description = Selecciona un texto para copiarlo y luego pégalo con el botón central del ratón.
sentinel-xorigin-ref-description = Enviar el referer únicamente en el mismo origen.
sentinel-webgl-description = WebGL es un potente vector de huella digital (disminuye la privacidad).
sentinel-webgl-warning1 = Si necesitas habilitarlo, considera usar una extensión como Canvas Blocker. Cuando la página intenta crear contexto de WebGL, te pedirá primero autorización.
sentinel-rfp-description = ResistFingerprinting es la herramienta anti-huella digital líder en su clase.
sentinel-rfp-warning1 = Si necesitas desactivarlo, considera usar una extensión como Canvas Blocker.
sentinel-letterboxing-description = Letterboxing aplica márgenes alrededor de tus ventanas para ofrecer un conjunto limitado de resoluciones redondeadas.
sentinel-goog-safe-description = Si te preocupa el malware y el phishing, considera habilitarlo.
sentinel-goog-safe-download-description = Permitir que Safe Browsing (navegación segura) escanee tus descargas para identificar archivos sospechosos.
sentinel-goog-safe-download-warning1 = Todas las comprobaciones se realizan localmente.
sentinel-footer = Accesos directos útiles
sentinel-config-link = Todas las configuraciones avanzadas (about:config)
sentinel-open-profile = Abrir carpeta de perfil del usuario
content-blocking-section-top-level-description = Sentinel admite – y activa por defecto – la Protección contra Rastreo Mejorada en modo Estricto. Esta es una de las configuraciones más importantes del navegador, ya que proporciona partición de estado, listas de bloqueo estrictas y otras características de privacidad muy interesantes. No recomendamos cambiar a otros modos.
pane-sentinel-title = Sentinel
sentinel-extension-update-checkbox =
    .label = Actualizar extensiones automáticamente
sentinel-extension-update-description = Mantenga las extensiones actualizadas sin intervención manual. Una buena opción para su seguridad.
sentinel-ocsp-warning1 = Esto aumenta la seguridad, pero causará interrupciones cuando un servidor OCSP esté caído.
sentinel-styling-description = Habilítalo si deseas personalizar la interfaz de usuario mediante un tema cargado manualmente.
sentinel-styling-warning1 = Asegúrate de que confías en el proveedor del tema.
sentinel-xorigin-ref-warning1 = Esto puede causar problemas. Además, incluso cuando se envían, los referers seguirán siendo recortados.
sentinel-goog-safe-warning1 = Desactivado por preocupaciones de censura, pero recomendado para usuarios menos avanzados. Todas las comprobaciones se realizan localmente.
sentinel-warning-description = Elegimos cuidadosamente los ajustes predeterminados para centrarnos en la privacidad y la seguridad. Al cambiar estos ajustes, lee las descripciones para entender las implicaciones de esos cambios.
sentinel-webgl-checkbox =
    .label = Activar WebGL con los permisos por página
sentinel-ocsp-checkbox =
    .label = Aplicar fallo estricto con OCSP
sentinel-webgl-prompt-checkbox =
    .label = Activar el aviso de permiso para ocultar WebGL
sentinel-webgl-prompt-description = Muestra un aviso de permiso cuando WebGL está activado, en lugar de concederlo directamente oculta el popup que aparece cuando la página intenta crear contexto con WebGL.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Comportamiento del navegador
sentinel-extension-update-checkbox2 =
    .label = Actualizar complementos automáticamente
    .description = Mantén las extensiones actualizadas sin necesidad de intervenir manualmente. Una buena opción para tu seguridad.
sentinel-sync-checkbox2 =
    .label = Activar Firefox Sync
    .description = Sincroniza tus datos con otros navegadores. Es necesario reiniciar el navegador.
sentinel-autocopy-checkbox2 =
    .label = Activar pegado con el botón central
    .description = Selecciona un texto para copiarlo y, a continuación, pégalo haciendo clic con el botón central del ratón.
sentinel-styling-checkbox2 =
    .label = Permitir la personalización de userChrome.css
    .description = Activa esta opción si deseas personalizar la interfaz de usuario con un tema cargado manualmente.
sentinel-network-heading2 =
    .label = Redes
sentinel-ipv6-checkbox2 =
    .label = Activar IPv6
    .description = Permitir que { -brand-short-name } se conecte mediante IPv6.
sentinel-privacy-heading2 =
    .label = Privacidad
sentinel-xorigin-ref-checkbox2 =
    .label = Restringir las referencias de otros dominios
    .description = Enviar referencias solo si proceden del mismo origen.
sentinel-broken-heading2 =
    .label = Huella digital
sentinel-webgl-checkbox2 =
    .label = Permitir siempre WebGL
    .description = Esto permitirá siempre WebGL sin necesidad de solicitar permiso.
sentinel-webgl-prompt-checkbox2 =
    .label = Ocultar la ventana emergente de WebGL por sitio
    .description = Esto oculta la ventana emergente que aparece cuando un sitio intenta crear un contexto WebGL. Aún así, puedes abrir manualmente la ventana emergente haciendo clic en el icono de la barra de búsqueda.
sentinel-rfp-checkbox2 =
    .label = Activar ResistFingerprinting
    .description = Activa todas las medidas de mitigación de la huella digital disponibles, pero puede provocar que algunas páginas web no funcionen correctamente.
sentinel-letterboxing-checkbox2 =
    .label = Activar letterboxing
    .description = El letterboxing aplica márgenes alrededor de las ventanas para ofrecer un conjunto limitado de resoluciones redondeadas.
sentinel-security-heading2 =
    .label = Seguridad
sentinel-rfp-warning =
    .message = Esta función está desactivada porque ResistFingerprinting está activado. Esto significa que Sentinel obligará a que el contenido web se muestre con un tema claro.
permissions-eme2 =
    .label = Contenido controlado por DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Protección mejorada contra el rastreo
    .description = Sentinel es compatible con la Protección mejorada contra el rastreo en modo estricto, y la tiene activada por defecto. Se trata de uno de los ajustes más importantes del navegador, ya que ofrece partición de estados, listas de bloqueo estrictas y otras funciones de privacidad muy útiles. No recomendamos cambiar a otros modos.
sentinel-swap-settings = Diseño de la configuración de intercambio
    .title = Diseño de la configuración de intercambio
sentinel-mouse-heading2 =
    .label = Comportamiento del ratón
sentinel-JXL =
    .label = Habilitar compatibilidad con JXL (JPEG XL)
permissions-canvas2 =
    .label = Extracción de canvas
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } está configurado como tu navegador predeterminado.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } no está configurado como tu navegador predeterminado.
sentinel-h264 =
    .label = Activar el complemento OpenH264
    .description = Requerido para compartir pantalla en algunos sitios web, como Discord.
sentinel-nova-checkbox2 =
    .label = Permitir el rediseño Nova
update-application-disabled-choose-2 =
    .label = Desactivar el actualizador
    .accesskey = D
update-application-updates-disabled =
    .message = El actualizador integrado se ha desactivado. Las actualizaciones deben gestionarse manualmente o a través de un mecanismo de actualización externo.
