pane-sentinel-title2 = Sentinel
    .title = Sentinel
category-sentinel =
    .tooltiptext = ŝanĝoj de paĝo about:config, grupigitaj logike kaj simple atingeblaj
sentinel-header = Agordoj de Sentinel
sentinel-warning-title = Atentu!
sentinel-warning-description = Ni zorge elektis la defaŭltajn agordojn kun fokuso al privateco kaj sekureco. Ŝanĝante tiujn agordojn, legu la priskribojn por kompreni la implicojn de tiuj ŝanĝoj.
sentinel-general-heading2 =
    .label = Konduto de retumilo
sentinel-extension-update-checkbox2 =
    .label = Aŭtomate ĝisdatigi etendaĵojn
    .description = Teni etendaĵojn ĝisdatigitajn sen permana interveno. Bona elekto por via sekureco.
sentinel-sync-checkbox2 =
    .label = Ŝalti servon Firefox Sync
    .description = Speguli viajn datumojn kun aliaj retumiloj. Bezonas restartigon.
sentinel-autocopy-checkbox2 =
    .label = Ŝalti algluadon per mezbutona alklako
    .description = Elekti iun tekston por kopii, do alglui ĝin per klako de la meza musbutono.
sentinel-styling-checkbox2 =
    .label = Ŝalti agordadon per userChrome.css
    .description = Ŝalti ĉi tiun agordon, se vi volas tajlori la uzantan interfacon kun permane ŝarĝita etoso.
sentinel-network-heading2 =
    .label = Uzado de reto
sentinel-ipv6-checkbox2 =
    .label = Ŝalti protokolon IPv6
    .description = Permesi al { -brand-short-name } konekti uzante protokolon IPv6.
sentinel-privacy-heading2 =
    .label = Privateco
sentinel-xorigin-ref-checkbox2 =
    .label = Limigi referencadon trans retejoj
    .description = Sendi valoron "Referrer" (referenco al pago, el kiu la ŝarĝata paĝo estis atingita) nur por paĝoj de sama retejo.
sentinel-broken-heading2 =
    .label = Fingrospurado
sentinel-webgl-checkbox2 =
    .label = Ĉiam permesi uzadon de WebGL
    .description = Ĉi tiu agordo ĉiam permesos al retejoj uzi WebGL sen petado de permeso.
sentinel-webgl-prompt-checkbox2 =
    .label = Kaŝi po-retejan ŝprucfenestron de WebGL
    .description = Ĉi tiu agordo kaŝas la ŝprucfenestron, kiu aperas, kiam retejo provas krei kuntekston de WebGL. Vi ankaŭ povas malfermi la peton per alklako al la bildeto en la serĉobreto.
sentinel-rfp-checkbox2 =
    .label = Ŝalti kontraŭ-fingrospuradajn agordojn
    .description = Ŝaltas ĉiujn haveblajn agordojn por malhelpi fingrospuradajn teknikojn, sed povas difekti funkciadon de iuj retejoj.
sentinel-letterboxing-checkbox2 =
    .label = Aldoni marĝenojn al paĝoj
    .description = Ĉi tiu agordi aldonas marĝenojn ĉirkaŭ viaj fenestroj, por ke nur limigita aro de rondigitaj ekranaj distingivoj estas liverita.
sentinel-security-heading2 =
    .label = Sekureco
sentinel-ocsp-checkbox =
    .label = Devigi nuligon de konekto dum eraroj de OCSP
sentinel-goog-safe-checkbox =
    .label = Ŝalti servon Google Safe Browsing
sentinel-goog-safe-download-checkbox =
    .label = Skani elŝutaĵojn
sentinel-ocsp-description = Bloki konekton al retejo, se kontrolo per protokolo OSCP ne povas esti plenumita.
sentinel-ocsp-warning1 = Ĉi tio pliigas sekurecon, sed povas difektiĝi, kiam la servilo de OCSP ne funkcias.
sentinel-goog-safe-description = Se vi zorgas pri fiprogramaro kaj trompado, pripensu ŝalti ĝin.
sentinel-goog-safe-warning1 = Malŝaltita pro kapablo de uzado por cenzuro, sed rekomendita por malpli altnivelaj uzantoj. Ĉiuj kontroloj okazas loke.
sentinel-goog-safe-download-description = Permesu al la servo Safe Browsing skani viajn elŝutaĵojn por identigi suspektindajn dosierojn.
sentinel-goog-safe-download-warning1 = Ĉiuj kontroloj okazas loke.
sentinel-footer = Uzindaj ligiloj
sentinel-config-link = Ĉiuj altnivelaj agordoj (about:config)
sentinel-open-profile = Malfermi dosierujon de uzanta profilo
content-blocking-section-top-level-description = Sentinel subtenas - kaj ŝaltas defaŭlte - plibonigitan protekton kontraŭ spurado en rigora reĝimo. Ĉi tio estas unu de plej gravaj agordoj en la retumilo, ĉar ĝi provizas dispartigadon de stato, striktajn listojn de blokado kaj aliajn uzindajn privatecajn funkciojn. Ni ne rekomendas ŝanĝadon de ĝi al aliaj reĝimoj.
sentinel-etp =
    .label = Plibonigita protekto kontraŭ spurado
    .description = Sentinel subtenas - kaj ŝaltas defaŭlte - plibonigitan protekton kontraŭ spurado en rigora reĝimo. Ĉi tio estas unu de plej gravaj agordoj en la retumilo, ĉar ĝi provizas dispartigadon de stato, striktajn listojn de blokado kaj aliajn uzindajn privatecajn funkciojn. Ni ne rekomendas ŝanĝadon de ĝi al aliaj reĝimoj.
sentinel-swap-settings = Ŝanĝi fasonadon de agordoj
    .title = Ŝanĝi fasonadon de agordoj
sentinel-mouse-heading2 =
    .label = Konduto de muso
sentinel-JXL =
    .label = Ŝalti subtenon de bildoformato JXL (JPEG XL)
permissions-eme2 =
    .label = DRM-kontrolita enhavo
permissions-webgl2 =
    .label = WebGL
sentinel-rfp-warning =
    .message = Ĉi tiu agordo estas malŝaltita pro agordo ResistFingerprinting. Ĉi tio signifas, ke Sentinel devigas montradon de enhavo kun malhela etoso.
