sentinel-header = Sentinel-asetukset
sentinel-letterboxing-checkbox =
    .label = Ota käyttöön selaimen laatikointi
sentinel-webgl-description = WebGL on tehokas tapa suorittaa yksilöintiä.
sentinel-general-heading = Selaimen toiminta
sentinel-network-heading = Verkko
sentinel-ocsp-checkbox =
    .label = Pakota OCSP:n luja epäonnistuminen
category-sentinel =
    .tooltiptext = about:config, loogisesti ryhmitetty ja helposti saatavilla
sentinel-extension-update-checkbox =
    .label = Päivitä lisäosat automaattisesti
sentinel-broken-heading = Yksilöinti
sentinel-security-heading = Tietoturva
sentinel-goog-safe-checkbox =
    .label = Ota käyttöön Google Safe Browsing -suojaus
sentinel-extension-update-warning1 = Jos et tutki laajennustesi koodia ennen niiden päivittämistä, silloin sinun kannattaa ottaa tämä valinta käyttöön.
sentinel-ipv6-description = Salli { -brand-short-name }in muodostaa yhteyden käyttäen IPv6:tta.
sentinel-ocsp-description = Estä verkkosivustoon yhdistäminen, jos OCSP:n tarkistusta ei voida suorittaa.
sentinel-sync-description = Synkronoi datasi toisten selainten kanssa. Vaatii uudelleenkäynnistyksen.
sentinel-sync-warning1 = Firefox Sync salaa datan paikallisesti ennen palvelimelle lähettämistä.
sentinel-styling-warning1 = Varmista, että luotat teeman tarjoajaan.
sentinel-xorigin-ref-description = Lähetä viittaja vain samasta alkuperästä.
sentinel-rfp-description = ResistFingerprinting on luokkansa paras yksilöinnin estotyökalu.
sentinel-rfp-warning1 = Jos sinun tarvitsee poistaa se käytöstä, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
sentinel-goog-safe-download-description = Salli Safe Browing -suojauksen tarkistaa lataukset epäillyttävien tiedostojen tunnistamiseksi.
sentinel-footer = Hyödylliset linkit
sentinel-open-profile = Avaa käyttäjäprofiilin hakemisto
pane-sentinel-title = Sentinel
sentinel-warning-title = Huomio!
sentinel-ipv6-checkbox =
    .label = Ota käyttöön IPv6
sentinel-webgl-checkbox =
    .label = Ota käyttöön WebGL
sentinel-warning-description = Valitsemme oletusasetukset huolellisesti keskittyäksemme yksityisyyteen ja turvallisuuteen. Kun teet muutoksia näihin asetuksiin, lue kuvaukset, jotta ymmärrät muutoksiesi merkityksen.
sentinel-sync-checkbox =
    .label = Ota käyttöön Firefox Sync
sentinel-autocopy-checkbox =
    .label = Ota käyttöön hiiren keskipainikkeella liittäminen
sentinel-styling-checkbox =
    .label = Salli userChrome.css:n mukauttaminen
sentinel-privacy-heading = Yksityisyys
sentinel-xorigin-ref-checkbox =
    .label = Rajoita cross-origin-viittaajia
sentinel-rfp-checkbox =
    .label = Ota käyttöön yksilöinnin vastustaminen
sentinel-goog-safe-download-checkbox =
    .label = Tarkista lataukset
sentinel-styling-description = Ota tämä käyttöön, mikäli haluat mukauttaa käyttöliittymää manuaalisesti ladatulla teemalla.
sentinel-extension-update-description = Päivitä lisäosat ilman manuaalista vuorovaikutusta. Hyvä valinta turvallisuutesi kannalta.
sentinel-webgl-warning1 = Jos sinun tarvitsee ottaa se käyttöön, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
sentinel-ipv6-warning1 = Sen sijaan, että IPv6 estettäisiin selaimessa, me suosittelemme, että otat IPv6:n yksityisyyslaajennuksen käyttöön käyttöjärjestelmässäsi.
sentinel-ocsp-warning1 = Tämä parantaa turvallisuutta, mutta aiheuttaa ongelmia, kun OCSP-palvelin on alhaalla.
sentinel-autocopy-description = Valitse teksti kopioidaksesi se, ja liitä se hiiren keskipainalluksella.
sentinel-xorigin-ref-warning1 = Tämä voi aiheuttaa ongelmia. Lisäksi, vaikka viittajat lähetetään, ne silti rajataan.
sentinel-goog-safe-warning1 = Pois käytöstä sensuurihuolien takia, mutta suositeltu vähemmän edistyneille käyttäjille. Kaikki tarkistukset tapahtuvat paikalliseti.
sentinel-letterboxing-description = Letterboxing lisää marginaalit ikkunoidesi ympärille, jotta se voi palauttaa rajoitetun joukon pyöristettyjä resoluutioita.
sentinel-goog-safe-description = Jos olet huolissasi haittaohjelmista ja tietojenkalastelusta, harkitse tämän käyttämistä.
sentinel-goog-safe-download-warning1 = Kaikki tarkistukset tapahtuvat paikallisesti.
sentinel-config-link = Kaikki lisäasetukset (about:config)
content-blocking-section-top-level-description = Sentinel tukee - ja se mahdollistaa oletuksena - parannetun seurantasuojauksen tiukassa tilassa. Tämä on yksi selaimen tärkeimmistä asetuksista, koska se tarjoaa tilaosioinnin, tiukat estoluettelot ja muita siistejä tietosuojaominaisuuksia. Emme suosittele vaihtamista muihin tiloihin.
sentinel-webgl-prompt-checkbox =
    .label = Ota käyttöön WebGL-käyttöoikeuden kysely
sentinel-webgl-prompt-description = Tämä näyttää kysymysikkunan, kun WebGL on otettu käyttöön, sen sijaan että annetaan suoraan käyttöoikeus.
sentinel-general-heading2 =
    .label = Selaimen toiminta
sentinel-extension-update-checkbox2 =
    .label = Päivitä lisäosat automaattisesti
    .description = Pidä laajennukset ajan tasalla ilman manuaalista vuorovaikutusta. Hyvä valinta tietoturvan kannalta.
sentinel-sync-checkbox2 =
    .label = Käytä Firefox Syncia
    .description = Synkronoi tiedot muiden selainten kanssa. Vaatii uudelleenkäynnistyksen.
sentinel-autocopy-checkbox2 =
    .label = Ota käyttöön liittäminen keskimmäisellä painikkeella
    .description = Valitse tekstiä kopidaksesi sen, liitä sen jälkeen hiiren keskimmäisellä painikkeella.
sentinel-styling-checkbox2 =
    .label = Salli userChrome.css:n mukauttaminen
    .description = Ota tämä käyttöön, jos haluat mukauttaa käyttöliittymää manuaalisesti ladatulla teemalla.
sentinel-network-heading2 =
    .label = Verkko
sentinel-ipv6-checkbox2 =
    .label = Ota käyttöön IPv6
    .description = Salli { -brand-short-name }in yhdistää IPv6:tta käyttäen.
sentinel-privacy-heading2 =
    .label = Yksityisyys
sentinel-broken-heading2 =
    .label = Yksilöinti
sentinel-webgl-checkbox2 =
    .label = Salli aina WebGL
    .description = Tämä sallii WebGL:n aina lupaa kysymättä.
sentinel-webgl-prompt-checkbox2 =
    .label = Piilota sivustokohtainen WebGL-ponnahdus
    .description = Tämä piilottaa ponnahduksen, joka ilmenee, kun sivusto yrittää luoda WebGL-kontekstin. Voit pyytää kehotteen esiin napsauttamalla kuvaketta hakupalkista.
sentinel-rfp-checkbox2 =
    .label = Ota käyttöön ResistFingerprinting
    .description = Ottaa käyttöön kaikki saatavilla olevat yksilöinnin lievennykset, mutta voi aiheuttaa joidenkin sivustojen rikkoutumisen.
sentinel-letterboxing-checkbox2 =
    .label = Ota käyttöön letterboxing-tekniikka
    .description = Letterboxing-tekniikka asetaa reunukset ikkunoiden ympärille, jotta pyöristettyjä resoluutioita palautetaan rajoitettu joukko.
sentinel-security-heading2 =
    .label = Turvallisuus
permissions-webgl2 =
    .label = WebGL
sentinel-xorigin-ref-checkbox2 =
    .label = Rajoita cross-origin-viittaajia
    .description = Lähetä viittaaja vain samassa alkuperässä.
sentinel-rfp-warning =
    .message = Tämä ominaisuus on pois käytöstä, koska ResistFingerprinting on käytössä. Tämä tarkoittaa, että Sentinel pakottaa verkkosisällön näyttäytymään vaalealla teemalla.
permissions-eme2 =
    .label = DRM-suojattu sisältö
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-mouse-heading2 =
    .label = Hiiren toiminta
sentinel-JXL =
    .label = Ota käyttöön JXL-tuki (JPEG XL)
sentinel-etp =
    .label = Tehostettu seurannan suojaus
    .description = Sentinel tukee, ja käyttää oletusarvoisesti, tehostettua seurannan suojausta tiukassa tilassa. Tämä on yksi selaimen tärkeimpiä asetuksia, sillä se tarjoaa tilan osioinnin, tiukat estolistat ja muita hienostuneita tietosuoja-asetuksia. Tämän asetuksen muuttaminen ei ole suositeltavaa.
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } on asetettu oletusselaimeksi.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } ei ole oletusselain.
