pane-sentinel-title = Sentinel
sentinel-header = Sentinel-Einstellungen
category-sentinel =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
sentinel-security-heading = Sicherheit
sentinel-sync-checkbox =
    .label = Firefox Sync aktivieren
sentinel-privacy-heading = Privatsphäre
sentinel-extension-update-description = Browsererweiterungen auf dem neuesten Stand halten. Für Ihre Sicherheit empfohlen.
sentinel-warning-title = Vorsicht!
sentinel-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus auf Datenschutz und Sicherheit. Wenn Sie diese Einstellungen ändern, lesen Sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
sentinel-webgl-checkbox =
    .label = WebGL mit Erlaubnis je Seite aktivieren
sentinel-general-heading = Browserverhalten
sentinel-extension-update-checkbox =
    .label = Erweiterungen automatisch aktualisieren
sentinel-autocopy-checkbox =
    .label = Einfügen mit mittlerer Maustaste aktivieren
sentinel-goog-safe-download-checkbox =
    .label = Downloads scannen
sentinel-network-heading = Netzwerk
sentinel-ipv6-checkbox =
    .label = IPv6 aktivieren
sentinel-xorigin-ref-checkbox =
    .label = Referrer aus anderen Domänen einschränken
sentinel-broken-heading = Fingerprinting
sentinel-rfp-checkbox =
    .label = ResistFingerprinting aktivieren
sentinel-styling-checkbox =
    .label = Änderungen an userChrome.css zulassen
sentinel-autocopy-description = Markieren Sie Text, um ihn zu kopieren, und fügen Sie ihn dann mit der mittleren Maustaste ein.
sentinel-extension-update-warning1 = Wenn Sie den Code Ihrer Erweiterungen nicht vor jedem Update überprüfen, sollten Sie diese Option aktivieren.
sentinel-ocsp-description = Verhindert die Verbindung zu einer Website, wenn die OCSP-Prüfung nicht durchgeführt werden kann.
sentinel-goog-safe-checkbox =
    .label = Google Safe Browsing aktivieren
sentinel-ipv6-description = Erlauben Sie { -brand-short-name }, sich über IPv6 zu verbinden.
sentinel-ipv6-warning1 = Statt IPv6 im Browser zu blockieren, empfehlen wir, die IPv6-Datenschutzerweiterung in Ihrem Betriebssystem zu aktivieren.
sentinel-ocsp-warning1 = Dies erhöht die Sicherheit, führt jedoch zu Störungen, wenn ein OCSP-Server ausfällt.
sentinel-sync-description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert Neustart.
sentinel-styling-description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
sentinel-styling-warning1 = Stellen Sie sicher, dass Sie dem Anbieter des Designs vertrauen.
sentinel-rfp-description = ResistFingerprinting ist das beste Anti-Fingerprinting-Tool seiner Art.
sentinel-webgl-description = Dies aktiviert WebGL mit einer Erlaubnisabfrage je Seite.
sentinel-footer = Nützliche Links
sentinel-config-link = Alle erweiterten Einstellungen (about:config)
sentinel-sync-warning1 = Firefox Sync verschlüsselt Daten lokal, bevor sie zum Server übertragen werden.
sentinel-letterboxing-checkbox =
    .label = Letterboxing aktivieren
sentinel-ocsp-checkbox =
    .label = OCSP-Hard-Fail erzwingen
sentinel-xorigin-ref-description = Referrer nur bei gleicher Herkunft senden.
sentinel-xorigin-ref-warning1 = Dies könnte Fehler verursachen. Außerdem werden selbst gesendete Referrer weiterhin gekürzt.
sentinel-webgl-warning1 = Wenn eine Seite versucht, einen WebGL-Kontext zu erstellen, werden Sie zuerst um Erlaubnis gefragt.
sentinel-rfp-warning1 = Wenn Sie ResistFingerprinting deaktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
sentinel-auto-decline-canvas-description = Automatisch den Canvas-Zugriff gegenüber Webseiten verweigern, ohne den Benutzer zu fragen.
sentinel-auto-decline-canvas-warning1 = Es ist weiterhin möglich, den Canvas-Zugriff aus der URL-Leiste heraus zu erlauben.
sentinel-letterboxing-description = Letterboxing fügt dem Fenster Umrandungen hinzu, um nur eine begrenzte Anzahl gerundeter Auflösungen zurückzugeben.
sentinel-goog-safe-description = Wenn Sie um Malware und Phishing besorgt sind, ziehen Sie in Betracht, dies zu aktivieren.
sentinel-goog-safe-warning1 = Deaktiviert aufgrund von Zensur-Bedenken, aber für weniger erfahrene Anwender empfohlen. Alle Überprüfungen finden lokal statt.
sentinel-goog-safe-download-description = Erlauben Sie Safe Browsing, Ihre Downloads zu scannen, um verdächtige Dateien zu finden.
sentinel-goog-safe-download-warning1 = Alle Überprüfungen finden lokal statt.
sentinel-open-profile = Benutzerprofilverzeichnis öffnen
content-blocking-section-top-level-description = Sentinel unterstützt erweiterten Trackingschutz im strengen Modus und hat diesen standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da sie eine Aufteilung nach Status, strenge Sperrlisten und andere nützliche Datenschutzfunktionen bietet. Wir empfehlen nicht, einen anderen Modus auszuwählen.
sentinel-webgl-prompt-checkbox =
    .label = Das WebGL-Pop-up für einzelne Websites verbergen
sentinel-webgl-prompt-description = Dies verbirgt das Pop-up, das erschient, wenn eine Website versucht, einen WebGL-Kontext zu erstellen. Sie können diese Abfrage immer noch manuell auslösen, wenn Sie auf das Symbol in der Suchleiste klicken.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Browserverhalten
sentinel-network-heading2 =
    .label = Netzwerk
sentinel-ipv6-checkbox2 =
    .label = IPv6 aktivieren
    .description = Verbindung von { -brand-short-name } über IPv6 erlauben.
sentinel-privacy-heading2 =
    .label = Datenschutz
sentinel-broken-heading2 =
    .label = Fingerprinting
sentinel-security-heading2 =
    .label = Sicherheit
sentinel-extension-update-checkbox2 =
    .label = Erweiterungen automatisch aktualisieren
    .description = Halten Sie Ihre Erweiterungen ohne manuellen Eingriff auf dem neuesten Stand. Eine gute Wahl für Ihre Sicherheit.
sentinel-autocopy-checkbox2 =
    .label = Einfügen per Mittelklick aktivieren
    .description = Markieren Sie einen Text, um ihn zu kopieren und fügen Sie ihn dann mit einem Mittelklick ein.
sentinel-sync-checkbox2 =
    .label = Firefox Sync aktivieren
    .description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert einen Neustart.
sentinel-styling-checkbox2 =
    .label = Anpassung von userChrome.css zulassen
    .description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
sentinel-xorigin-ref-checkbox2 =
    .label = Ursprungsübergreifende Referrer einschränken
    .description = Referrer nur bei gleicher Herkunft senden.
sentinel-webgl-checkbox2 =
    .label = WebGL immer zulassen
    .description = Dadurch wird WebGL immer zugelassen, ohne dass eine Berechtigung erforderlich ist.
sentinel-webgl-prompt-checkbox2 =
    .label = WebGL-Pop-up pro Website verbergen
    .description = Dadurch wird das Pop-up-Fenster ausgeblendet, das erscheint, wenn eine Website versucht, einen WebGL-Kontext zu erstellen. Sie können das Fenster weiterhin manuell aufrufen, indem Sie auf das Symbol in der Suchleiste klicken.
sentinel-rfp-checkbox2 =
    .label = Fingerprinting-Schutz aktivieren
    .description = Aktiviert alle verfügbaren Schutzmaßnahmen gegen Fingerprinting. Dies kann jedoch dazu führen, dass einige Websites nicht korrekt funktionieren.
sentinel-letterboxing-checkbox2 =
    .label = Letterboxing aktivieren
    .description = Beim Letterboxing werden um die Fenster herum Ränder eingefügt, um eine begrenzte Anzahl abgerundeter Auflösungen zurückzugeben.
sentinel-rfp-warning =
    .message = Diese Funktion ist deaktiviert, da der Fingerprinting-Schutz aktiviert ist. Das bedeutet, dass Sentinel die Anzeige von Webinhalten in einem hellen Design erzwingt.
permissions-eme2 =
    .label = Inhalte mit DRM-Kopierschutz
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-JXL =
    .label = JXL-Unterstützung (JPEG XL) aktivieren
sentinel-mouse-heading2 =
    .label = Verhalten der Maus
sentinel-swap-settings = Design der Swap-Einstellungen
    .title = Design der Swap-Einstellungen
sentinel-etp =
    .label = Verbesserter Tracking-Schutz
    .description = Sentinel unterstützt den erweiterten Tracking-Schutz im strengen Modus – dieser ist standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da sie eine Statuspartitionierung, strenge Sperrlisten und weitere nützliche Datenschutzfunktionen bietet. Wir raten davon ab, auf andere Modi umzuschalten.
permissions-canvas2 =
    .label = Canvas-Extraktion
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } ist als Standardbrowser festgelegt.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } ist nicht als Standardbrowser festgelegt.
sentinel-h264 =
    .label = OpenH264-Plugin aktivieren
    .description = Wird für die Bildschirmfreigabe auf einigen Websites, wie beispielsweise Discord, benötigt.
