pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = about:config 變更，依邏輯分組且易於存取
sentinel-header = Sentinel 偏好設定
sentinel-warning-title = 注意！
sentinel-warning-description = 我們精心挑選預設設定，專注於隱私與安全。變更這些設定時，請閱讀說明以了解這些變更的影響。
sentinel-ocsp-checkbox =
    .label = 強制執行 OCSP 失敗阻斷 (hard-fail)
sentinel-goog-safe-checkbox =
    .label = 啟用 Google 安全瀏覽
sentinel-goog-safe-download-checkbox =
    .label = 掃描下載項目
sentinel-ocsp-description = 若無法執行 OCSP 檢查，則封鎖與該網站的連線。
sentinel-ocsp-warning1 = 這將提升安全性，但當 OCSP 伺服器停機時將導致連線中斷。
sentinel-goog-safe-description = 若您擔心惡意軟體與網路釣魚，請考慮將其啟用。
sentinel-goog-safe-warning1 = 因審查疑慮而停用，但建議較不熟悉技術的使用者啟用。所有檢查皆於本機端進行。
sentinel-goog-safe-download-description = 允許安全瀏覽掃描您的下載項目，以識別可疑檔案。
sentinel-goog-safe-download-warning1 = 所有檢查皆於本機端進行。
sentinel-footer = 實用連結
sentinel-config-link = 所有進階設定 (about:config)
sentinel-open-profile = 開啟使用者設定檔目錄
content-blocking-section-top-level-description = Sentinel 支援且預設啟用「嚴格」模式的加強型追蹤保護。這是瀏覽器中最重要的設定之一，因為它提供狀態分割、嚴格的封鎖清單及其他實用的隱私權功能。我們不建議變更為其他模式。
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = 瀏覽器行為
sentinel-extension-update-checkbox2 =
    .label = 自動更新附加元件
    .description = 無需手動操作即可讓擴充套件保持在最新狀態。這有助於保障您的安全性。
sentinel-sync-checkbox2 =
    .label = 啟用 Firefox 同步
    .description = 將您的資料與其他瀏覽器同步。需重新啟動。
sentinel-autocopy-checkbox2 =
    .label = 啟用滑鼠中鍵貼上
    .description = 選取文字以進行複製，接著按滑鼠中鍵即可貼上。
sentinel-styling-checkbox2 =
    .label = 允許自訂 userChrome.css
    .description = 若您希望透過手動載入的佈景主題來自訂使用者介面，請啟用此選項。
sentinel-network-heading2 =
    .label = 網路
sentinel-ipv6-checkbox2 =
    .label = 啟用 IPv6
    .description = 允許 { -brand-short-name } 使用 IPv6 連線。
sentinel-privacy-heading2 =
    .label = 隱私權
sentinel-xorigin-ref-checkbox2 =
    .label = 限制跨來源參照位址
    .description = 僅在同源時傳送參照位址。
sentinel-broken-heading2 =
    .label = 數位指紋追蹤
sentinel-webgl-checkbox2 =
    .label = 一律允許 WebGL
    .description = 這將一律允許 WebGL，無須要求權限。
sentinel-webgl-prompt-checkbox2 =
    .label = 隱藏個別網站的 WebGL 彈出式視窗
    .description = 此選項會隱藏當網站嘗試建立 WebGL context 時所顯示的彈出式視窗。您仍可透過點選搜尋列中的圖示來手動喚出提示。
sentinel-rfp-checkbox2 =
    .label = 啟用 ResistFingerprinting
    .description = 啟用所有可用的數位指紋防護措施，但可能導致部分網站無法正常運作。
sentinel-letterboxing-checkbox2 =
    .label = 啟用視窗留白
    .description = 視窗留白會在您的視窗周圍加上邊距，使回報的解析度限制為一組有限的取整值。
sentinel-security-heading2 =
    .label = 安全性
sentinel-rfp-warning =
    .message = 由於已啟用防指紋追蹤（ResistFingerprinting），此功能已停用。這表示 Sentinel 將強制網頁內容以淺色主題顯示。
permissions-eme2 =
    .label = 受 DRM 控制的內容
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = 加強型追蹤保護
    .description = Sentinel 支援且預設啟用「嚴格」模式的加強型追蹤保護。這是瀏覽器中最重要的設定之一，因為它提供狀態分割、嚴格的封鎖清單及其他實用的隱私權功能。我們不建議變更為其他模式。
sentinel-swap-settings = 切換設定設計
    .title = 切換設定設計
sentinel-mouse-heading2 =
    .label = 滑鼠行為
sentinel-JXL =
    .label = 啟用 JXL (JPEG XL) 支援
sentinel-h264 =
    .label = 啟用 OpenH264 外掛程式
    .description = 某些網站（例如 Discord）需要此功能才能進行螢幕分享。
permissions-canvas2 =
    .label = Canvas 擷取
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } 已設為您的預設瀏覽器。
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } 不是您的預設瀏覽器。
