pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = зміни about:config, які логічно згруповані та легко доступні
sentinel-header = Налаштування Sentinel
sentinel-warning-title = Увага!
sentinel-general-heading = Поведінка браузера
sentinel-extension-update-checkbox =
    .label = Автоматично оновлювати доповнення
sentinel-sync-checkbox =
    .label = Увімкнути Firefox Sync
sentinel-autocopy-checkbox =
    .label = Дозволити вставлення за допомогою середньої кнопки миші
sentinel-styling-checkbox =
    .label = Дозволити змінювати інтерфейс за допомогою userChrome.css
sentinel-network-heading = Мережа
sentinel-ipv6-checkbox =
    .label = Ввімкнути IPv6
sentinel-privacy-heading = Конфіденційність
sentinel-xorigin-ref-checkbox =
    .label = Обмежити передачу реферерів при крос-доменних запитах
sentinel-broken-heading = Цифровий відбиток браузера
sentinel-webgl-checkbox =
    .label = Увімкнути WebGL
sentinel-rfp-checkbox =
    .label = Увімкнути захист від відбитків (ResistFingerprinting)
sentinel-letterboxing-checkbox =
    .label = Увімкнути маскування розміру вікна (letterboxing)
sentinel-security-heading = Безпека
sentinel-ocsp-checkbox =
    .label = Примусове скасування підключення в разі помилок OCSP
sentinel-goog-safe-checkbox =
    .label = Увімкнути безпечний перегляд Google (Safe Browsing)
sentinel-goog-safe-download-checkbox =
    .label = Перевіряти завантажені файли
sentinel-extension-update-description = Автоматично оновлюйте доповнення без ручного втручання. Це хороший вибір для вашої безпеки.
sentinel-extension-update-warning1 = Якщо ви не перевіряєте код ваших доповеннь перед кожним оновленням, вам слід увімкнути цю опцію.
sentinel-ipv6-description = Дозволити { -brand-short-name } підключатися з використанням IPv6.
sentinel-ipv6-warning1 = Замість блокування IPv6 у браузері радимо увімкнути розширення приватності IPv6 на рівні вашої ОС.
sentinel-ocsp-description = Запобігати підключенню до вебсайту, якщо перевірка OCSP не може бути виконана.
sentinel-ocsp-warning1 = Це підвищує рівень безпеки, проте при відсутності доступу до сервера OCSP можливі перебої.
sentinel-sync-description = Синхронізуйте дані з іншими браузерами. Для цього потрібен перезапуск.
sentinel-sync-warning1 = Firefox Sync шифрує ваші дані локально, перш ніж відправити їх на сервер.
sentinel-autocopy-description = Виділений і скопійований текст можна вставити, натиснувши середню кнопку миші.
sentinel-styling-warning1 = Встановлюйте теми тільки від авторів, яким ви довіряєте.
sentinel-xorigin-ref-description = Надсилати реферер лише для запитів з того ж походження.
sentinel-webgl-description = WebGL — потужний метод збору цифрових відбитків.
sentinel-webgl-warning1 = У разі потреби ввімкнення, рекомендується скористатися розширенням, таким як Canvas Blocker.
sentinel-rfp-warning1 = Якщо вам потрібно вимкнути його, подумайте про встановлення розширення на кшталт Canvas Blocker.
sentinel-goog-safe-description = Якщо вас непокоять шкідливі програми й фішинг, варто увімкнути цю опцію.
sentinel-goog-safe-warning1 = Вимкнено через занепокоєння щодо цензури, однак рекомендовано для менш досвідчених користувачів. Всі перевірки проходять локально.
sentinel-goog-safe-download-warning1 = Всі перевірки проходять локально.
sentinel-footer = Корисні посилання
sentinel-config-link = Всі розширені налаштування (about:config)
sentinel-open-profile = Відкрити каталог профілю користувача
sentinel-warning-description = Ми ретельно обираємо налаштування за замовчуванням, щоб забезпечити конфіденційність і безпеку. При зміні цих налаштувань уважно читайте описи, щоб зрозуміти наслідки цих змін.
sentinel-styling-description = Активуйте цю настройку, якщо хочете налаштувати інтерфейс із темою, що завантажена вручну.
sentinel-xorigin-ref-warning1 = Може призвести до неполадок. Крім того, навіть якщо реферери будуть надіслані, вони все одно будуть обрізані.
sentinel-letterboxing-description = Letterboxing розміщує веб-сторінки в рамці, щоб сайти не могли точно визначити роздільну здатність екрану.
sentinel-goog-safe-download-description = Дозвольте функції Safe Browsing перевіряти завантаження на наявність підозрілих файлів.
sentinel-rfp-description = ResistFingerprinting – найкращий інструмент захисту від унікальної ідентифікації користувачів.
content-blocking-section-top-level-description = Sentinel підтримує — і за замовчуванням увімкнено — розширений захист від відстеження (Enhanced Tracking Protection) у суворому режимі. Це одне з найважливіших налаштувань у браузері, оскільки воно забезпечує розділення станів, суворі списки блокування та інші корисні функції для захисту конфіденційності. Ми не рекомендуємо змінювати цей режим на інші.
sentinel-webgl-prompt-checkbox =
    .label = Ввімкнути запит на дозвіл WebGL на сайті
sentinel-webgl-prompt-description = Якщо WebGL увімкнено, на певному сайті виникає запит на дозвіл замість автоматичного надання доступу.
permissions-eme2 =
    .label = Вміст, контрольований DRM
sentinel-general-heading2 =
    .label = Поведінка браузера
sentinel-extension-update-checkbox2 =
    .label = Автоматично оновлювати розширення
    .description = Регулярно оновлювати розширення без самостійного втручання. Гарний вибір для вашої безпеки.
sentinel-sync-checkbox2 =
    .label = Увімкнути синхронізацію з Firefox
    .description = Синхронізуйте свої дані з іншими браузерами. Потрібне перезавантаження.
sentinel-autocopy-checkbox2 =
    .label = Вставляти текст колесом миші
    .description = Виділіть текст, щоб скопіювати, потім вставте його натисканням на колесо миші.
sentinel-styling-checkbox2 =
    .label = Дозволити налаштування userChrome.css
    .description = Увімкніть, якщо хочете налаштувати інтерфейс самостійно завантаженою темою.
sentinel-network-heading2 =
    .label = Мережа
sentinel-ipv6-checkbox2 =
    .label = Увімкнути IPv6
    .description = Дозволити { -brand-short-name } під'єднуватися через IPv6.
sentinel-privacy-heading2 =
    .label = Приватність
sentinel-xorigin-ref-checkbox2 =
    .label = Обмежити перехресні referrer-заголовки
    .description = Надсилати реферери лише у випадку однакових доменів.
sentinel-broken-heading2 =
    .label = Цифрові відбитки
sentinel-webgl-checkbox2 =
    .label = Завжди дозволяти WebGL
    .description = Завжди дозволятиме WebGL без необхідності питати дозволу.
sentinel-webgl-prompt-checkbox2 =
    .label = Ховати спливні вікна WebGL на сайтах
    .description = Ховає спливне вікно, яке з'являється, коли сайт намагається створити контекст WebGL. Ви можете відкрити вікно вручну, натиснувши на іконку в пошуковому рядку.
sentinel-rfp-checkbox2 =
    .label = Чинити опір цифровим відбиткам
    .description = Вмикає всі можливі засоби проти цифрових відбитків, але може створити проблеми з деякими сайтами.
sentinel-letterboxing-checkbox2 =
    .label = Режим поштової скриньки
    .description = Цей режим встановлює поля навколо вікон браузера, щоб сайти не відстежували вас на основі розмірів вікна.
sentinel-security-heading2 =
    .label = Безпека
sentinel-rfp-warning =
    .message = Ця функція вимкнена, бо працює опір цифровим відбиткам. Це означає, що Sentinel примусово відтворюватиме вміст у світлій темі.
permissions-webgl2 =
    .label = WebGL
sentinel-etp =
    .label = Посилений Захист Від Стеження
    .description = Sentinel підтримує посилений захист від стеження в суворому режимі. Це одне з найважливіших налаштувань браузера, адже воно вмикає поділ стану, суворі чорні списки й інші корисні засоби приватности. Ми не радимо переходити на інші режими захисту.
sentinel-swap-settings = Змінити дизайн налаштувань
    .title = Змінити дизайн налаштувань
sentinel-mouse-heading2 =
    .label = Поведінка миші
sentinel-JXL =
    .label = Увімкнути підтримку JXL (JPEG XL)
permissions-canvas2 =
    .label = Отримання Canvas
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } встановлено вашим типовим браузером.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } не встановлено вашим типовим браузером.
sentinel-h264 =
    .label = Увімкнути розширення OpenH264
    .description = Необхідно для запису екрана на деяких вебсайтах, наприклад Discord.
sentinel-nova-checkbox2 =
    .label = Увімкнути новий редизайн
update-application-disabled-choose-2 =
    .label = Вимкнути оновлювач
    .accesskey = D
update-application-updates-disabled =
    .message = Вбудований оновлювач вимкнено. Оновлення прийдеться встановлювати вручну або через сторонній механізм.
pane-sentinel-title2 = Sentinel
    .title = Sentinel
