sentinel-header = Sentinel Ayarları
sentinel-warning-title = Dikkat!
sentinel-network-heading = Bağlantı ayarları
sentinel-ipv6-checkbox =
    .label = IPv6'yı etkinleştir
sentinel-privacy-heading = Mahremiyet
sentinel-xorigin-ref-checkbox =
    .label = İnternet sitelerinin hangi siteden yönlendirildiğinizi görmesini engelle
sentinel-broken-heading = Parmak izi
sentinel-webgl-checkbox =
    .label = WebGL'yi etkinleştir
sentinel-security-heading = Güvenlik
pane-sentinel-title = Sentinel
sentinel-styling-checkbox =
    .label = userChrome.css dosyasıyla arayüz özelleştirmelerine izin ver
sentinel-rfp-checkbox =
    .label = Parmak izi korumasını etkinleştir
sentinel-letterboxing-checkbox =
    .label = Sahte çerçeveyle parmak izi koruması
sentinel-warning-description = Gizliliğe ve güvenliğe odaklanmak için varsayılan ayarları dikkatlice seçiyoruz. Bu ayarları değiştirirken, bu değişikliklerin etkilerini anlamak için açıklamaları okuyun.
sentinel-general-heading = Tarayıcı Davranışı
sentinel-extension-update-checkbox =
    .label = Eklentileri kendiliğinden güncelle
sentinel-autocopy-checkbox =
    .label = Orta tıklamayla yapıştırmayı etkinleştir
sentinel-sync-checkbox =
    .label = Firefox Sync'i etkinleştir
sentinel-goog-safe-download-checkbox =
    .label = İndirilen dosyaları güvenlik riski için tara
sentinel-config-link = Bütün ileri düzey ayarlar (about:config)
sentinel-styling-warning1 = Temayı etkinleştirmeden önce temayı edindiğiniz kaynağın güvenilir olduğuna emin olun.
sentinel-xorigin-ref-description = Sadece geldiğiniz site aynıysa hangi siteden yönlendirildiğiniz bilgisinin gönderilmesine izin verin.
sentinel-webgl-warning1 = Gerçekten WebGL'yi kullanmanız gerekiyorsa, mahremiyetinizi güçlendirmek açısından Canvas Blocker gibi eklentilere göz atın.
sentinel-sync-description = Tarayıcı verilerinizi diğer tarayıcılarla senkronize edin. Etkinleştirdikten sonra tarayıcıyı yeniden başlatmanız gereklidir.
sentinel-sync-warning1 = Firefox Sync hizmeti, verilerinizi sunucuya göndermeden önce cihazınızda yerel olarak şifreler.
sentinel-autocopy-description = Bir metni kopyalayın, ardından farenin orta tuşuyla yapıştırın.
sentinel-footer = Faydalı bağlantılar
sentinel-open-profile = Kullanıcı profili klasörünü açın
sentinel-goog-safe-download-warning1 = Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır, gizlilik açısından bir zararı yoktur.
sentinel-goog-safe-description = Zararlı yazılımlardan yahut oltalama saldırılarından çekiniyorsanız, bu ayarı etkinleştirebilirsiniz.
sentinel-extension-update-warning1 = Eğer eklentilerinizin kaynak kodunu her güncellemeden önce gözden geçirmiyorsanız, bu seçeneği etkinleştirmelisiniz.
sentinel-extension-update-description = Uzantıları elle müdahale olmadan güncel tutun. Güvenliğiniz için iyi bir seçimdir.
sentinel-styling-description = Elle yüklenmiş bir temayla arayüz özelleştirmesi yapmak istiyorsanız bu seçeneği etkinleştirin.
category-sentinel =
    .tooltiptext = about:config seçenekleri, doğrudan ve kolay kullanım için gruplandırılmış şekilde
sentinel-ocsp-checkbox =
    .label = Sertifika doğrulanamazsa siteye erişimin engellenmesini zorunlu kıl
sentinel-ipv6-description = { -brand-short-name } tarafından IPv6 kullanımına izin ver.
sentinel-ipv6-warning1 = IPv6'yı tarayıcı düzeyinde engellemek yerine, işletim sisteminizde IPv6 gizlilik uzantısını kullanmanızı öneririz.
sentinel-ocsp-description = OCSP kontrolü gerçekleştirilemiyorsa bir web sitesine bağlanmayı engelleyin.
sentinel-xorigin-ref-warning1 = Bu özellik bazı sıkıntılara yol açabilir. Ek olarak, kaynak bilgisi gönderilse dahi kırpılmış olarak gönderilir.
sentinel-webgl-description = WebGL, tarayıcı parmak izi için bir zafiyettir.
sentinel-rfp-description = Parmak izi koruması, parmak izi takibine alanında en iyisidir.
sentinel-rfp-warning1 = Bu ayar mahremiyetiniz açısından çok değerlidir. Gerçekten bu ayar size sıkıntı çıkarıyorsa ve devre dışı bırakmanız gerekiyorsa, Canvas Blocker gibi bir eklentiyle mahremiyetinizi destekleyin.
sentinel-letterboxing-description = Sahte çerçeve koruması, tarayıcı pencerenize boşluklar ekleyerek gerçek ekran çözünürlüğünüzü maskeler. Parmak izi takibine karşı iyi bir tercihtir.
sentinel-goog-safe-warning1 = Sansür endişelerinden dolayı varsayılan olarak etkin değildir, ileri düzey bir kullanıcı değilseniz etkinleştirmeniz önerilir. Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır.
sentinel-goog-safe-download-description = Şüpheli dosya tespiti için indirdiğiniz dosyaların güvenlik taramasından geçmesine izin verin.
content-blocking-section-top-level-description = Sentinel gelişmiş izleme korumasını varsayılan olarak sıkı düzeyde etkinleştirir. Bu ayar, sunduklarıyla mahremiyetiniz açısından en önemli ayarlardan biridir. Devre dışı bırakmanızı yahut sıkı düzeyden başka bir düzeye geçmenizi asla tavsiye etmiyoruz.
sentinel-ocsp-warning1 = Bu tercih güvenliğiniz açısından iyidir, fakat sertifika doğrulayıcısı çalışmadığında bazı sıkıntılar baş gösterebilir.
sentinel-goog-safe-checkbox =
    .label = Google Güvenli Tarama hizmetini etkinleştir
sentinel-general-heading2 =
    .label = Tarayıcı Davranışı
sentinel-extension-update-checkbox2 =
    .label = Eklentileri otomatik güncelley
    .description = Eklentileri manuel müdahale etmeden günceller. Güvenlik için tercih edilir.
sentinel-sync-checkbox2 =
    .label = Firefox Eşlemesini aç
    .description = Verilerini diğer tarayıclar ile eşle. Yeniden başlatma gerektirir.
sentinel-autocopy-checkbox2 =
    .label = Fare tekerliği ile tıklayarak yapıştırmayı aç.
    .description = Kopyalamak için bir metin seç ve orta fare tuşu ile yapıştır.
sentinel-styling-checkbox2 =
    .label = userChrome.css kişiselleştirmesine izin ver
    .description = Arayüzü manuel yüklenmiş bir tema ile kişiselleştirmek için bunu aç.
sentinel-network-heading2 =
    .label = Ağ ayarları
sentinel-ipv6-checkbox2 =
    .label = IPv6 kullanımınını aç
    .description = { -brand-short-name } tarayıcısının, IPv6 kullanarak bağlanmasına izin ver.
sentinel-privacy-heading2 =
    .label = Gizlilik
sentinel-xorigin-ref-checkbox2 =
    .label = Siteler arası yönlendiren bilgisini sınırla
    .description = Yönlendiren bilgisini yalnızca aynı kaynak içindeyken gönder.
sentinel-broken-heading2 =
    .label = Parmak izi ayarları
sentinel-webgl-checkbox2 =
    .label = WebGL'e her zaman izin ver
    .description = Bu ayar WebGL'e izin gerektrimeksizin her zaman izin verir.
sentinel-webgl-prompt-checkbox2 =
    .label = WebGL izin kutusunu gizle
    .description = Bu ayar herhangi bir site WebGL içeriği oluşturmak istediğinde gelen izin kutsunu gizler. Arama çubuğundaki simgeye tıklayarak bu izin kutusunu görüntüleyebilirsin.
permissions-eme2 =
    .label = DRM denetimli içerikler
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-security-heading2 =
    .label = Güvenlik
permissions-webgl2 =
    .label = WebGL
sentinel-rfp-warning =
    .message = Bu özellik ResistFingerprinting etkin olduğu için devre dışı bırakıldı. Bu durum Sentinel'ün tüm web içeriklerini açık temada görüntülemeye zorlayacak.
sentinel-rfp-checkbox2 =
    .label = ResistFingerprinting'i etkinleştir.
    .description = Tüm mevcut parmak izi korumalarını etkinleştirir ancak bazı siteler bozulabilir.
sentinel-letterboxing-checkbox2 =
    .label = Letterboxing'i etkinleştir
    .description = Letterboxing kısıtlı sayıdaki standart ekran çözünürlüklerini bildirmek amacıyla pencerenizin etrafına boşluklar ekler.
sentinel-etp =
    .label = Gelişmiş İzlenme Koruması
    .description = Sentinel Gelişmiş İzlenme Korumasını destekler ve varsayılan olarak katı modda etkinleştirir. Bu durum bölümlemesi, katı engelleme listeleri ve diğer etkili gizlilik özelliklerini sağladığı için tarayıcınızdaki en önemli ayarlardan birisidir. Başka bir moda geçmenizi önermiyoruz.
sentinel-swap-settings = Ayarlar tasarımını değiştir
    .title = Ayarlar tasarımını değiştir
sentinel-mouse-heading2 =
    .label = Fare davranışları
sentinel-JXL =
    .label = JXL (JPEG XL) desteğini etkinleştir
permissions-canvas2 =
    .label = Canvas çıkarması
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } varsayılan tarayıcınız olarak ayarlandı.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } varsayılan tarayıcınız değil.
