pane-sentinel-title = Sentinel
sentinel-header = Sentinel-instellingen
sentinel-warning-title = Let op!
sentinel-general-heading = Browsergedrag
sentinel-extension-update-checkbox =
    .label = Add-ons automatisch bijwerken
sentinel-sync-checkbox =
    .label = Firefox-synchronisatie inschakelen
sentinel-autocopy-checkbox =
    .label = Plakken met middelste muisknop
sentinel-styling-checkbox =
    .label = Aanpassen van userChrome.css toestaan
sentinel-network-heading = Netwerk
sentinel-ipv6-checkbox =
    .label = IPv6 gebruiken
sentinel-privacy-heading = Privacy
sentinel-xorigin-ref-checkbox =
    .label = Verwijzingen van dezelfde oorsprong beperken
sentinel-security-heading = Beveiliging
sentinel-ocsp-checkbox =
    .label = Afbreken bij mislukte OCSP-controle
sentinel-goog-safe-checkbox =
    .label = Google Safe Browsing gebruiken
sentinel-goog-safe-download-checkbox =
    .label = Downloads scannen
sentinel-extension-update-warning1 = Als u de code van uw add-ons niet telkens wilt controleren, raden wij aan deze optie in te schakelen.
sentinel-ipv6-description = Sta toe dat { -brand-short-name } verbinding maakt via IPv6.
sentinel-ipv6-warning1 = In plaats van IPv6 te blokkeren, raden we aan de IPv6-privacy-extensie van uw besturingssysteem in te schakelen.
sentinel-ocsp-description = Voorkom dat een website kan worden geladen als de OCSP-controle niet kan worden uitgevoerd.
sentinel-ocsp-warning1 = Dit verbetert de beveiliging, maar kan ook tot storingen leiden als de OCSP-server niet bereikbaar is.
sentinel-sync-description = Synchroniseer uw gegevens met andere browsers. Herstart vereist.
sentinel-autocopy-description = Selecteer tekst om te kopiëren en plak de tekst door middel van de middelste muisklik.
sentinel-styling-warning1 = Zorg dat u de leverancier van het thema vertrouwt.
sentinel-xorigin-ref-description = Verstuur alleen een verwijzing als de site dezelfde herkomst heeft.
sentinel-webgl-description = Hierdoor wordt per website om toegangsrechten gevraagd.
sentinel-webgl-warning1 = Als een site WebGL nodig heeft, wordt eerst om uw toestemming gevraagd.
sentinel-rfp-description = ResistFingerprinting is het beste anti-fingerprintinghulpmiddel.
sentinel-goog-safe-download-description = Sta toe dat Safe Browsing uw downloads scant op ongewenste bestanden.
sentinel-goog-safe-download-warning1 = Alle controles worden lokaal op uw computer uitgevoerd.
sentinel-footer = Nuttige links
sentinel-config-link = Alle geavanceerde instellingen (about:config)
sentinel-open-profile = Profielmap openen
category-sentinel =
    .tooltiptext = Wijzigingen in about:config, logisch ingedeeld en gemakkelijk te vinden
sentinel-broken-heading = Fingerprinting
sentinel-rfp-checkbox =
    .label = ResistFingerprinting inschakelen
sentinel-extension-update-description = Houd add-ons bijgewerkt, zodat u hier niet zelf verantwoordelijk voor bent. Een uitstekende beveiligingskeus.
sentinel-xorigin-ref-warning1 = Let op: dit kan leiden tot storingen. Bovendien worden verwijzingen alsnog ingekort na het versturen.
sentinel-rfp-warning1 = Als u het daadwerkelijk niet nodig heeft, overweeg dan een add-on als Canvas Blocker.
sentinel-warning-description = We hebben de standaardinstellingen zorgvuldig afgestemd op privacy en beveiliging. Als u deze instellingen wilt aanpassen, lees dan eerst de beschrijvingen door, zodat u weet welke gevolgen dit heeft.
sentinel-letterboxing-checkbox =
    .label = Letterboxing inschakelen
sentinel-styling-description = Schakel dit in als u de vormgeving wilt aanpassen op basis van een thema buiten de browserinstellingen om.
sentinel-letterboxing-description = Letterboxing past marges rond uw vensters toe, zodat er slechts een beperkt aantal resoluties wordt doorgegeven.
sentinel-goog-safe-description = Deze optie kan helpen bij het herkennen van malware en phishing.
sentinel-goog-safe-warning1 = Dit is uitgeschakeld vanwege bezorgheid over censuur, maar wordt aanbevolen voor minder ervaren gebruikers. Alle controles worden lokaal uitgevoerd.
sentinel-webgl-checkbox =
    .label = WebGL inschakelen met afzonderlijke siterechten
sentinel-sync-warning1 = Firefox Sync versleutelt uw gegevens op uw computer voorafgaand aan de synchronisatie.
content-blocking-section-top-level-description = Sentinel schakelt standaard de strikte modus voor bescherming tegen tracking in. Dit is een van de belangrijkste instellingen van de browser, omdat deze functie zorgt voor scheiding van gebruiksgegevens, strenge blokkeerlijsten en andere nuttige privacyfuncties. Wij raden het overschakelen naar een ander niveau af.
sentinel-webgl-prompt-checkbox =
    .label = WebGL-toegangspop-up verbergen
sentinel-webgl-prompt-description = Hierdoor wordt geen vraag gesteld als een site toegang tot WebGL nodig heeft. U kunt dit scherm alsnog oproepen door op pictogram in het zoekvak te klikken.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Browsergedrag
sentinel-extension-update-checkbox2 =
    .label = Add-ons automatisch bijwerken
    .description = Houd extensies up-to-date, zonder handmatige ingreep. Dit is van belang voor de veiligheid.
sentinel-sync-checkbox2 =
    .label = Firefox Sync inschakelen
    .description = Synchroniseer uw gegevens met andere browsers. Vereist een herstart.
sentinel-autocopy-checkbox2 =
    .label = Plakken met middelste muisknop
    .description = Selecteer tekst om te kopiëren en plak met een druk op de middelste muisknop.
sentinel-styling-checkbox2 =
    .label = Aanpassingen met userChrome.css toestaan
    .description = Hiermee kan de gebruikersinterface worden aangepast via een handmatig geladen thema.
sentinel-network-heading2 =
    .label = Netwerk
sentinel-ipv6-checkbox2 =
    .label = IPv6 inschakelen
    .description = Sta { -brand-short-name } toe om verbinding te maken met behulp van IPv6.
sentinel-privacy-heading2 =
    .label = Privacy
sentinel-xorigin-ref-checkbox2 =
    .label = Verwijzingen vanuit andere domeinen beperken
    .description = Stuur de verwijzing alleen door binnen hetzelfde domein.
sentinel-broken-heading2 =
    .label = Fingerprinting
sentinel-webgl-checkbox2 =
    .label = WebGL altijd toestaan
    .description = Schakel WebGL altijd in, zonder toestemming te vragen.
sentinel-webgl-prompt-checkbox2 =
    .label = WebGL-melding per site verbergen
    .description = Toon geen pop-up bij elke site die toegang tot WebGL wil. U kunt de melding bekijken door op het desbetreffende pictogram in de zoekbalk te klikken.
sentinel-rfp-checkbox2 =
    .label = ResistFingerprinting inschakelen
    .description = Schakel alle beschikbare methoden om fingerprinting te voorkomen in. Let op: sommige websites functioneren hierdoor mogelijk niet goed.
sentinel-letterboxing-checkbox2 =
    .label = Letterboxing inschakelen
    .description = Letterboxing voorziet vensters van marges, zodat slechts een fractie van de beschikbare resoluties kan worden doorgegeven.
sentinel-security-heading2 =
    .label = Beveiliging
sentinel-rfp-warning =
    .message = Deze optie is niet beschikbaar omdat ResistFingerprinting is ingeschakeld. Dit betekent dat Sentinel lichte thema's op websites zal forceren.
permissions-eme2 =
    .label = DRM-beheerde inhoud
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Uitgebreide bescherming tegen tracking
    .description = Sentinel gebruikt standaard de uitgebreide trackingbeveiliging in de strikte modus. Dit is een van de belangrijkste instellingen in de browser, omdat deze functie zorgt voor scheiding van gegevens, strikte blokkeerlijsten en andere handige privacyfuncties. We raden af om over te schakelen naar andere modi.
sentinel-swap-settings = Indeling veranderen
    .title = Indeling veranderen
sentinel-mouse-heading2 =
    .label = Gedrag van de muis
sentinel-JXL =
    .label = Ondersteuning voor JPEG XL (JXL) inschakelen
permissions-canvas2 =
    .label = Canvasgegevens
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } is de standaardbrowser.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } is niet de standaardbrowser.
sentinel-h264 =
    .label = OpenH264-plugin inschakelen
    .description = Vereist voor het delen van het scherm op sommige websites, zoals Discord.
