pane-sentinel-title = Sentinel
sentinel-network-heading = Sieć
sentinel-privacy-heading = Prywatność
sentinel-header = Ustawienia Sentinela
sentinel-warning-title = Uwaga!
sentinel-general-heading = Zachowanie przeglądarki
sentinel-ipv6-checkbox =
    .label = Włącz IPv6
sentinel-webgl-checkbox =
    .label = Włącz WebGL z ograniczeniami per witryna
sentinel-rfp-checkbox =
    .label = Włącz opcję ResistFingerprinting
sentinel-extension-update-checkbox =
    .label = Automatycznie aktualizuj rozszerzenia
sentinel-sync-checkbox =
    .label = Włącz Firefox Sync
sentinel-footer = Przydatne linki
sentinel-goog-safe-download-checkbox =
    .label = Skanuj pobrane pliki
sentinel-config-link = Wszystkie zaawansowane ustawienia (about:confg)
sentinel-open-profile = Otwórz katalog profilu użytkownika
sentinel-security-heading = Bezpieczeństwo
sentinel-goog-safe-download-description = Zezwól funkcji Safe Browsing na skanowanie pobrań w celu identyfikacji podejrzanych plików.
sentinel-goog-safe-description = Jeśli obawiasz się złośliwego oprogramowania lub phishingu, rozważ włączenie tej opcji.
content-blocking-section-top-level-description = Sentinel wspiera — i domyślnie włącza — ulepszoną ochronę przed śledzeniem w trybie restrykcyjnym. Jest to jedno z najważniejszych ustawień w przeglądarce, ponieważ dostarcza rozdzielanie stanu, listy restrykcyjnego blokowania i inne przydatne funkcje prywatności. Nie zalecamy zmiany trybu na inny.
sentinel-goog-safe-download-warning1 = Wszystkie sprawdzenia odbywają się lokalnie.
sentinel-goog-safe-warning1 = Wyłączone ze względu na obawy o cenzurę ale rekomendowane dla mniej zaawansowanych użytkowników. Wszystkie sprawdzenia odbywają się lokalnie.
sentinel-styling-checkbox =
    .label = Zezwól na modyfikacje userChrome.css
sentinel-rfp-description = ResistFingerprinting jest jednym z najlepszych narzędzi zapobiegających identyfikacji.
sentinel-autocopy-checkbox =
    .label = Włącz wklejanie środkowym przyciskiem myszy
sentinel-extension-update-description = Aktualizuj rozszerzenia automatycznie. Jest to dobry wybór dla zapewnienia bezpieczeństwa.
sentinel-extension-update-warning1 = Jeśli nie sprawdzasz kodu źródłowego swoich rozszerzeń przed każdą aktualizacją powinieneś włączyć tę opcję.
sentinel-ipv6-description = Zezwól { -brand-short-name } na połączenia z użyciem IPv6.
sentinel-ipv6-warning1 = Zamiast blokady użycia IPv6 w przeglądarce zalecamy włączenie rozszerzenia prywatności IPv6 w systemie operacyjnym.
sentinel-webgl-description = Włącza WebGL z pytaniem o uprawnienia per witryna.
sentinel-webgl-warning1 = Gdy witryna spróbuje utworzyć kontekst WebGL, zostaniesz najpierw zapytany o udzielenie uprawnienia.
sentinel-rfp-warning1 = Jeśli musisz je wyłączyć, rozważ użycie rozszerzenia takiego jak Canvas Blocker.
sentinel-letterboxing-checkbox =
    .label = Włącz letterboxing
category-sentinel =
    .tooltiptext = Zmiany w about:config pogrupowane logicznie i łatwo dostępne
sentinel-warning-description = Dobraliśmy domyślne ustawienia z myślą o prywatności i bezpieczeństwie. Podczas ich modyfikacji czytaj opisy aby zrozumieć konsekwencje wprowadzonych zmian.
sentinel-broken-heading = Cyfrowy odcisk palca przeglądarki
sentinel-styling-warning1 = Upewnij się, że ufasz dostawcy motywu.
sentinel-xorigin-ref-description = Wyślij informacje o źródle żądania (referrer) tylko w obrębie tego samego serwera (same-origin).
sentinel-xorigin-ref-warning1 = Może spowodować błąd. Nawet jeśli żądanie zostanie wysłane, adres źródła żądania (referrer) zostanie obcięty.
sentinel-goog-safe-checkbox =
    .label = Włącz Google Safe Browsing
sentinel-sync-description = Synchronizuj dane z innymi przeglądarkami. Wymaga restartu.
sentinel-sync-warning1 = Firefox Sync szyfruje dane lokalnie przed przesłaniem do serwera.
sentinel-ocsp-checkbox =
    .label = Wymuś zrywanie połączeń w związku z OCSP
sentinel-xorigin-ref-checkbox =
    .label = Ogranicz przekazywanie źródeł żądania pomiędzy serwerami (cross-origin referrers)
sentinel-autocopy-description = Zaznacz tekst do skopiowania, następnie wklej korzystając ze środkowego przycisku myszy.
sentinel-styling-description = Włącz jeśli chcesz zmodyfikować interfejs użytkownika motywem wgranym samodzielnie.
sentinel-letterboxing-description = Letterboxing dodaje marginesy dookoła okna wyświetlania w celu redukcji liczby zwracanych przybliżonych rozdzielczości.
sentinel-ocsp-description = Zapobiegaj połączeniu do witryny jeśli sprawdzenia OCSP nie mogą zostać wykonane.
sentinel-ocsp-warning1 = Ta opcja zwiększa bezpieczeństwo ale spowoduje błąd połączenia kiedy serwer OCSP jest niedostępny.
permissions-webgl2 =
    .label = WebGL
sentinel-webgl-prompt-checkbox =
    .label = Ukryj okno WebGL wyskakujące per witryna
sentinel-webgl-prompt-description = Ukrywa wyskakujące okienko, które pojawia się, gdy witryna próbuje utworzyć kontekst WebGL. Możesz nadal ręcznie wywołać pytanie klikając ikonę w pasku wyszukiwania.
sentinel-general-heading2 =
    .label = Zachowanie przeglądarki
sentinel-extension-update-checkbox2 =
    .label = Aktualizuj rozszerzenia automatycznie
    .description = Utrzymuj rozszerzenia w bieżących wersjach bez ręcznej interwencji. Dobry wybór dla Twojego bezpieczeństwa.
sentinel-sync-checkbox2 =
    .label = Włącz Firefox Sync
    .description = Synchronizuj Twoje dane z innymi przeglądarkami. Wymaga ponownego uruchomienia.
sentinel-autocopy-checkbox2 =
    .label = Włącz wklejanie środkowym przyciskiem myszy
    .description = Zaznacz tekst aby go skopiować, następnie wklej klikając środkowym przyciskiem myszy.
sentinel-styling-checkbox2 =
    .label = Zezwól na dostosowywanie userChrome.css
    .description = Włącz jeśli chcesz dostosować interfejs użytkownika motywem wgranym samodzielnie.
sentinel-network-heading2 =
    .label = Sieć
sentinel-ipv6-checkbox2 =
    .label = Włącz IPv6
    .description = Zezwól { -brand-short-name } na łączenie się za pomocą IPv6.
sentinel-privacy-heading2 =
    .label = Prywatność
sentinel-xorigin-ref-checkbox2 =
    .label = Ogranicz przekazywanie źródeł żądania pomiędzy serwerami (cross-origin referrers)
    .description = Wyślij informacje o źródle żądania (referrer) tylko w obrębie tego samego serwera (same-origin).
sentinel-broken-heading2 =
    .label = Cyfrowy odcisk palca przeglądarki
sentinel-webgl-checkbox2 =
    .label = Zawsze zezwalaj na WebGL
    .description = To umożliwi witrynom używanie WebGL bez pytania o uprawnienia.
sentinel-webgl-prompt-checkbox2 =
    .label = Ukryj wyskakujący per witryna dialog WebGL
    .description = To ukrywa okienko dialogowe, które pojawia się, gdy witryna próbuje utworzyć kontekst WebGL. Możesz nadal ręcznie wywołać dialog klikając ikonkę w pasku wyszukiwania.
sentinel-rfp-checkbox2 =
    .label = Włącz ochronę przed wyliczaniem cyfrowego odcisku palca (ResistFingerprinting)
    .description = Włącza wszystkie dostępne mechanizmy ochrony przed wyliczaniem cyfrowego odcisku palca, ale może sprawić, że niektóre witryny będą działać nieprawidłowo.
sentinel-letterboxing-checkbox2 =
    .label = Włącz letterboxing
    .description = Letterboxing dodaje marginesy dookoła okna wyświetlania w celu redukcji liczby zwracanych przybliżonych rozdzielczości.
sentinel-security-heading2 =
    .label = Bezpieczeństwo
sentinel-rfp-warning =
    .message = Ta funkcja jest wyłączona, ponieważ jest włączona ochrona przed wyliczaniem cyfrowego odcisku palca. To oznacza, że Sentinel będzie wymuszał wyświetlanie treści internetowych w jasnym motywie.
permissions-eme2 =
    .label = Treści chronione przez DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-JXL =
    .label = Włącz obsługę JXL (JPEG XL)
sentinel-mouse-heading2 =
    .label = Zachowanie myszy
sentinel-swap-settings = Przełącz wygląd ustawień
    .title = Przełącz wygląd ustawień
sentinel-etp =
    .label = Ulepszona ochrona przed śledzeniem
    .description = Sentinel obsługuje — i włącza domyślnie — ulepszoną ochronę przed śledzeniem (Enhanced Tracking Protection) w trybie restrykcyjnym (Strict). Jest to jedno z najważniejszych ustawień w przeglądarce, ponieważ umożliwia rozdzielanie stanu, restrykcyjne listy blokowania i różne przydatne dla prywatności funkcjonalności. Nie zalecamy włączania innych trybów.
permissions-canvas2 =
    .label = Wyodrębnianie płócien
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } jest ustawiony jako Twoja domyślna przeglądarka.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } nie jest ustawiony jako Twoja domyślna przeglądarka.
sentinel-h264 =
    .label = Włącz wtyczkę OpenH264
    .description = Wymagana do udostępniania ekranu na niektórych witrynach, takich jak Discord.
sentinel-nova-checkbox2 =
    .label = Włącz przeprojektowanie „Nova”
update-application-disabled-choose-2 =
    .label = Wyłącz aktualizator
    .accesskey = W
update-application-updates-disabled =
    .message = Wbudowany aktualizator został wyłączony. Aktualizacje muszą być zarządzane ręcznie lub przez zewnętrzny mechanizm aktualizacji.
