sentinel-warning-title = ყურადღებით!
sentinel-general-heading = ბრაუზერის ქცევა
sentinel-extension-update-checkbox =
    .label = დამატებების ავტომატური განახლება
sentinel-sync-checkbox =
    .label = Firefox-ის სინქრონიზაციის ჩართვა
sentinel-autocopy-checkbox =
    .label = შუა ღილაკით ჩასმის ჩართვა
sentinel-styling-checkbox =
    .label = userChrome.css -ის მორგების დაშვება
sentinel-network-heading = ქსელი
sentinel-ipv6-checkbox =
    .label = IPv6-ის ჩართვა
sentinel-privacy-heading = კონფიდენციალობა
category-sentinel =
    .tooltiptext = about:config-ის ცვლილებები, ლოგიკურად დაჯგუფებული და ადვილად ხელმისაწვდომი
pane-sentinel-title = Sentinel
sentinel-header = Sentinel-ის მორგება
sentinel-xorigin-ref-checkbox =
    .label = დომენთაშორისი მიმართვების შეზღუდვა
sentinel-warning-description = ჩვენ ფრთხილად ავირჩიეთ ნაგულისხმევი პარამეტრები, ფოკუსით კონფიდენციალობაზე და უსაფრთხოებაზე. როცა ამ პარამეტრების შეცვლას გადაწყვეტთ, წაიკითხეთ მათი აღწერა, რომ კარგად გაიგოთ, რა შედეგები შეიძლება, ამ პარამეტრების შეცვლამ გამოიწვიოს.
sentinel-security-heading = უსაფრთხოება
sentinel-webgl-checkbox =
    .label = WebGL-ის ჩართვა
sentinel-rfp-checkbox =
    .label = ResistFingerprinting-ის ჩართვა
sentinel-letterboxing-checkbox =
    .label = letterboxing-ის ჩართვა
sentinel-config-link = ყველა დამატებითი პარამეტრი (about:config)
sentinel-open-profile = მომხმარებლის პროფილის საქაღალდის გახსნა
sentinel-goog-safe-download-checkbox =
    .label = გადმოწერების სკანირება
sentinel-footer = სასარგებლო ბმულები
permissions-eme2 =
    .label = DRM-დაქვემდებარებული შიგთავსი
