category-sentinel =
    .tooltiptext = Loogiliselt rühmitatud ja kergesti hallatavad muudatused about:config vaatest
pane-sentinel-title = Sentinel
sentinel-header = Sentineli eelistused
sentinel-warning-title = Tähelepanu!
sentinel-general-heading = Brauseri käitumine
sentinel-extension-update-checkbox =
    .label = Uuenda lisamooduleid automaatselt
sentinel-sync-checkbox =
    .label = Kasuta Firefox Synci
sentinel-autocopy-checkbox =
    .label = Kasuta asetamist keskmise hiireklõpsuga
sentinel-styling-checkbox =
    .label = Võimalda kohendusi userChrome.css alusel
sentinel-network-heading = Võrguühendus
sentinel-ipv6-checkbox =
    .label = Kasuta IPv6-ühendusi
sentinel-privacy-heading = Privaatsus
sentinel-xorigin-ref-checkbox =
    .label = Piira domeeniväliste viitajate lisamist
sentinel-broken-heading = Brauserituvastus
sentinel-webgl-checkbox =
    .label = Luba WebGLi liidestus
sentinel-letterboxing-checkbox =
    .label = Kasuta ümbrikpildi vaadet
sentinel-security-heading = Turvalisus
sentinel-ocsp-checkbox =
    .label = Kasuta ranget blokeerimist OCSP alusel
sentinel-goog-safe-checkbox =
    .label = Kasuta „Google Safe Browsing“ teenust
sentinel-goog-safe-download-checkbox =
    .label = Skaneeri kõiki allalaadimisi
sentinel-goog-safe-download-warning1 = Kogu kontrollimine toimub kohalikus arvutis või seadmes.
sentinel-footer = Kasulikud viited
sentinel-config-link = Kõik üksikasjalikud seadistused (about:config vaade)
sentinel-open-profile = Ava kasutaja profiili kaust
sentinel-extension-update-description = Võimaldab lisamooduleid uuendada ilma kasutaja sekkumiseta. Turvalisuse mõttes on see hea valik.
sentinel-extension-update-warning1 = Kui sa just enne iga lisamooduli uuendust ei uuri tema lähtekoodi, siis selle eelistuse sisselülitamine on hea mõte.
sentinel-ipv6-description = Luba { -brand-short-name }il luua IPv6 võrguühendusi.
sentinel-ocsp-description = Keela veebisaidiga ühenduse loomine, kui OCSP-kontrolli ei õnnestu teha.
sentinel-ocsp-warning1 = See funktsionaalsus parandab turvalisust, aga kui OCSP-server(id) ei tööta, siis veebi sirvimine ei toimi.
sentinel-sync-description = Võimaldab sünkroniseerida sinu andmeid teiste brauseritega. Eeldab brauseri uuesti käivitamist.
sentinel-sync-warning1 = Enne serverisse saatmist Firefox Sync krüptib kõik andmed.
sentinel-styling-description = Selle eelistuse abil saad kohendada brauseri kasutajaliidese välimust asjakohase kujundusfaili abil.
sentinel-styling-warning1 = Palun kontrolli, et kujundusfaili looja ja faili sisu on usaldusväärsed.
sentinel-xorigin-ref-description = Lisa http-päringule viitaja kirje vaid sama domeeni kasutamisel.
sentinel-webgl-description = WebGLi rakendusliidestus on väga tõhus meetod brauseri tuvastamisel.
sentinel-webgl-warning1 = Kui sul tõesti on vaja seda kasutada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
sentinel-rfp-description = Selles veebibrauseris leiduv ResistFingerprinting-funktsionaalsus on omas valdkonnas parim kaitse brauserituvastuse vastu.
sentinel-letterboxing-description = Ümbrikpildi vaates lisandub veebisaidi vaate ümber must kast, mille abil tagatakse, et veebisaidi jaoks tundub brauser kasutama mõnda väga levinud ekraanimõõtu.
sentinel-goog-safe-description = Kui sulle teevad muret privaatsus, pahavara ja õngitsusründed, siis pigem võta see võimalus kasutusele.
sentinel-goog-safe-download-description = Kahtlaste failide tuvastamiseks võid lubada „Safe Browsing“ funktsionaalsuse.
content-blocking-section-top-level-description = Sentinel toetab ja ranges režiimis vaikimisi kasutab täiustatud jälgimisvastast kaitset. Tagades vahekaartide olekute eraldamise, rangete keeluloendite kasutamise ja muud asjalikud privaatsusfunktsionaalsused, on see veebibrauseri üks tähtsamaid seadistusi. Meie ei soovita muude režiimide kasutamist.
sentinel-warning-description = Oleme määratlenud vaikimisi seadistused võttes fookusesse privaatsuse ja turvalisuse. Nende muutmisel palun esmalt loe asjakohast kirjeldust ja proovi mõista muudatuste mõju.
sentinel-rfp-checkbox =
    .label = Kasuta brauserituvastuse vastaseid võtteid
sentinel-ipv6-warning1 = IPv6 aadresside brauseris blokeerimise asemel me soovitame, et pigem kasuta oma operatsioonisüsteemi IPv6 SLAAC-protokolli privaatsuslaiendust.
sentinel-xorigin-ref-warning1 = See võib põhjustada olukorra, kus kõik veebisaidid ei pruugi korralikult toimida. Kui aga viitaja päisekirje lisatakse, siis on ta pügatud kujul.
sentinel-autocopy-description = Kui oled kusagil kopeerinud teksti, siis saad seda uude kohta asetada hiire keskmise klõpsuga.
sentinel-rfp-warning1 = Kui sul tõesti on vaja see valik välja lülitada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
sentinel-goog-safe-warning1 = Võimaliku tsenseerimisriski tõttu pole see valik vaikimisi kasutusel, kuid vähemteadlikule kasutajale on ta siiski soovitatav. Kogu kontrollimine toimub kohalikus arvutis või seadmes.
sentinel-webgl-prompt-checkbox =
    .label = Lülita WebGL-i õiguste päring sisse
sentinel-webgl-prompt-description = Kui WebGL on üldiselt lubatud, siis see võimaldab kasutada täiendavat saidikohast vastavate õiguste päringut.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Brauseri käitumine
sentinel-extension-update-checkbox2 =
    .label = Uuenda lisamoodulid/laiendused automaatselt
    .description = Võimaldab lisamooduleid/laiendusi uuendada ilma kasutaja sekkumiseta. Turvalisuse mõttes on see hea valik.
sentinel-sync-checkbox2 =
    .label = Kasuta teenust Firefox Sync
    .description = Sünkrooni oma andmeid muude brauseritega. Eeldab uuesti käivitamist.
sentinel-autocopy-checkbox2 =
    .label = Kasuta keskmist hiireklõpsu
    .description = Kopeerimiseks valitud teksti saad assetada keskmise hiireklõpsuga.
sentinel-styling-checkbox2 =
    .label = Luba kasutada userChrome.css kohendusvõimalusi
    .description = Lülita see eelistus sisse, kui soovid kasutajaliidest muuta käsitsi lisatud kujunduse abil.
sentinel-network-heading2 =
    .label = Võrgundus
sentinel-ipv6-checkbox2 =
    .label = Lülita IPv6 sisse
    .description = Luba, et { -brand-short-name } loob ühendusi IPv6 abil.
sentinel-privacy-heading2 =
    .label = Privaatsus
sentinel-xorigin-ref-checkbox2 =
    .label = Domeenivälise viitamise reeglid
    .description = Lisa viitamise päisekirje vaid sama domeeni puhul.
sentinel-broken-heading2 =
    .label = Sinu brauseri täpsem tuvastamine
sentinel-webgl-checkbox2 =
    .label = Luba alati WebGL-i kasutamist
    .description = Selle valikuga lubad alati WebGL-i toimida ilma eraldi luba küsimata.
sentinel-webgl-prompt-checkbox2 =
    .label = Peida saidikohane WebGL-i õiguste päring
    .description = Sellega peidad loaküsimispäringu, kui veebisait üritab WebGL-i konteksti kasutada. Klõpsates vastaavt ikooni aadressiribal saad jätkuvalt sama küsimuse avada.
sentinel-rfp-checkbox2 =
    .label = Lülita „ResistFingerprinting“ ehk tuvastusvastased võtted sisse
    .description = Lülitab sisse kõik olemasolevad baruserituvastuse vastased meetmed, kuid see võib põhjustada olukorra, kus mõni veebisait ei toimi korrektselt.
sentinel-letterboxing-checkbox2 =
    .label = Lülita ümbrikpildi vaade sisse
    .description = Ümbrikpildi vaade kasutab üldvaates ääriseid ning sellega vähendatakse sinu veebibrauseri unikaalsust.
sentinel-security-heading2 =
    .label = Turvalisus
sentinel-rfp-warning =
    .message = Kuna „ResistFingerprinting“ ehk tuvastusvastased võtted on kasutusel, siis see funktsionaalsus ei toimi. See tähendab, et Sentinel näitab sundkorras veebisisu heledas kujunduses.
permissions-eme2 =
    .label = DRMiga kaitstud sisu
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Täiustatud jälgimisvastane kaitse
    .description = Sentinel toetab ja ranges režiimis vaikimisi kasutab täiustatud jälgimisvastast kaitset. Tagades vahekaartide olekute eraldamise, rangete keeluloendite kasutamise ja muud asjalikud privaatsusfunktsionaalsused, on see veebibrauseri üks tähtsamaid seadistusi. Meie ei soovita muude režiimide kasutamist.
sentinel-swap-settings = Muuda seadistuste paigutust
    .title = Muuda seadistuste paigutust
sentinel-mouse-heading2 =
    .label = Hiire käitumine
sentinel-JXL =
    .label = Lülita JXL (JPEG XL) tugi sisse
permissions-canvas2 =
    .label = Kanvaa andmete tuvastamine
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } on määratud sinu vaikimisi veebibrauseriks.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } pole määratud sinu vaikimisi veebibrauseriks.
sentinel-h264 =
    .label = Luba OpenH264 lisamooduli kasutamist
    .description = Vajalik ekraani jagamiseks mõnedes veebisaitides, näiteks Discordis.
sentinel-nova-checkbox2 =
    .label = Kasuta Nova kujundust
update-application-disabled-choose-2 =
    .label = Eemalda uuendaja kasutuselt
    .accesskey = D
update-application-updates-disabled =
    .message = Rakenduses leiduv uuendaja pole kasutusel. Pead uuendusi haldama käsitsi või välise uuenduslahenduse abil.
