pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = about:config canvis, lògicament agrupat i fàcilment accessible
sentinel-header = Preferències
sentinel-warning-title = Atenció!
sentinel-warning-description = Nosaltres triem acuradament la configuració predeterminada per centrar-nos en la privadesa i la seguretat. Quan canvieu aquesta configuració, llegiu les descripcions per entendre les implicacions d'aquests canvis.
sentinel-general-heading = Conducta del navegador
sentinel-extension-update-checkbox =
    .label = Actualitza els complements automáticament
sentinel-sync-checkbox =
    .label = Habilita la sincronització de Firefox
sentinel-autocopy-checkbox =
    .label = Activa enganxa amb el clic central
sentinel-styling-checkbox =
    .label = Permet la customització userChrome.css
sentinel-network-heading = Xarxes
sentinel-ipv6-checkbox =
    .label = Activa IPv6
sentinel-privacy-heading = Privacitat
sentinel-xorigin-ref-checkbox =
    .label = Limita Les referéncies d'origen creuat
sentinel-broken-heading = Empremtes dactilars
sentinel-webgl-checkbox =
    .label = Activa WebGL amb permisos per página.
sentinel-rfp-checkbox =
    .label = Activa ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Activa la impressió en bústia
sentinel-security-heading = Seguretat
sentinel-ocsp-checkbox =
    .label = Força l'errada d'OCSP
sentinel-goog-safe-checkbox =
    .label = Activa la Navegació Segura de Google
sentinel-goog-safe-download-checkbox =
    .label = Analitza les descárregues
sentinel-extension-update-description = Mantingueu les extensions actualitzades sense intervenció manual. Una bona opció per a la vostra seguretat.
sentinel-extension-update-warning1 = Si no reviseu el codi de les extensions abans de cada actualització, hauríeu d'activar aquesta opció.
sentinel-ipv6-description = Allow { -brand-short-name } per a connectar emprant IPv6.
sentinel-ipv6-warning1 = En comptes de bloquejar l'IPv6 al navegador, vos suggerim que activeu l'extensió de privadesa IPv6 al vostre sistema operatiu.
sentinel-ocsp-description = Impedir la connexió a un lloc web si no es pot realitzar la comprovació OCSP.
sentinel-ocsp-warning1 = Això augmenta la seguretat, però causarà fallades quan un servidor OCSP no funcioni.
sentinel-sync-description = Sincronitza les teues dades amb altres navegadors. Cal reiniciar.
sentinel-sync-warning1 = Firefox Sync xifra les dades localment abans de transmetre-les al servidor.
sentinel-autocopy-description = Seleccioneu text per copiar-lo i, a continuació, enganxeu-lo amb un clic amb el botó central del ratolí.
sentinel-styling-description = Activeu això si voleu personalitzar la interfície d'usuari amb un tema carregat manualment.
sentinel-styling-warning1 = Assegureu-vos de confiar en el proveïdor del tema.
sentinel-xorigin-ref-description = Envia un referent només al mateix origen.
sentinel-xorigin-ref-warning1 = Això pot causar trencaments. A més, fins i tot quan s'enviïn, els referents es retallaran.
sentinel-webgl-description = WebGL és un vector d'empremtes dactilars potent. Això activa WebGL amb una sol·licitud de permís per lloc.
sentinel-webgl-warning1 = Quan un lloc intenti crear un context WebGL, se us demanarà permís primer.
sentinel-rfp-description = ResistFingerprinting és la millor eina antiempremtes dactilars de la seva classe.
sentinel-rfp-warning1 = Si cal desactivar-ho, considereu la possibilitat d'utilitzar una extensió com ara Canvas Blocker.
sentinel-letterboxing-description = El letterboxing aplica marges al voltant de les finestres per retornar un conjunt limitat de resolucions arrodonides.
sentinel-goog-safe-description = Si vos preocupa el programari maliciós i el phishing, considereu activar-lo.
sentinel-goog-safe-warning1 = Desactivat per motius de censura, però recomanat per a usuaris menys avançats. Totes les comprovacions es fan localment.
sentinel-goog-safe-download-description = Permet que Navegació Segura escanegi les teues baixades per identificar fitxers sospitosos.
sentinel-goog-safe-download-warning1 = Totes les comprovacions es fan localment.
sentinel-footer = Enllaços útils
sentinel-config-link = Tots els paràmetres avançats (about:config)
sentinel-open-profile = Obre el directori del perfil d'usuari
content-blocking-section-top-level-description = Sentinel admet (i habilita per defecte) la protecció de seguiment millorada en mode estricte. Aquesta és una de les configuracions més importants del navegador, ja que proporciona particions d'estat, llistes de bloqueig estrictes i altres funcions de privadesa útils. No recomanem canviar a altres modes.
sentinel-webgl-prompt-checkbox =
    .label = Amaga la finestra emergent lloc per lloc de WebGL
sentinel-webgl-prompt-description = Això amaga la finestra emergent que apareix quan un lloc intenta crear un context WebGL. Encara podeu mostrar manualment la sol·licitud fent clic a la icona de la barra de cerca.
permissions-webgl2 =
    .label = WebGL
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-general-heading2 =
    .label = Comportament del navegador
sentinel-extension-update-checkbox2 =
    .label = Actualitzar les extensions automàticament
    .description = Mantén les extensions actualitzades amb una intervenció mínima. Una bona opció per a la vostra seguretat.
sentinel-sync-checkbox2 =
    .label = Activar la sincronització del Firefox
    .description = Sincronitza les dades amb altres navegadors. Requereix un reinici.
sentinel-autocopy-checkbox2 =
    .label = Activar enganxar amb el botó del mig del ratolí
    .description = Selecciona text per a copiar-lo, i enganxa'l amb el botó del mig del ratolí.
