pane-sentinel-title = Sentinel
sentinel-header = Egenskaper för Sentinel
sentinel-warning-title = Lystring!
sentinel-privacy-heading = Sekretess
category-sentinel =
    .tooltiptext = ändringar i about:config, grupperad logiskt och lätt tillgänglig
sentinel-extension-update-checkbox =
    .label = Uppdatera tillägg automatiskt
sentinel-sync-checkbox =
    .label = Aktivera Firefox Sync
sentinel-webgl-checkbox =
    .label = Aktivera WebGL med per webbplats behörigheter
sentinel-goog-safe-download-checkbox =
    .label = Skanna hämtningar
sentinel-footer = Användbara länkar
sentinel-config-link = Alla avancerade inställningar (about:config)
sentinel-goog-safe-download-warning1 = Alla kontroller inträffar lokalt.
sentinel-open-profile = Öppna användarens profil-katalog
sentinel-security-heading = Säkerhet
sentinel-broken-heading = Avläsning av fingeravtryck
sentinel-ipv6-checkbox =
    .label = Aktivera IPv6
sentinel-autocopy-checkbox =
    .label = Aktivera inklistring med mitten-klick
sentinel-network-heading = Nätverkande
sentinel-general-heading = Webbläsarens beteende
sentinel-styling-checkbox =
    .label = Tillåt anpassning av userChrome.css
sentinel-warning-description = Vi väljer noggrant standardinställningar som fokuserar på integritet och säkerhet. När dessa inställningar ändras, läs noga vilka följder dessa ändringar kan ha.
sentinel-xorigin-ref-checkbox =
    .label = Begränsa hänvisningsadresser med flera ursprung.label =
sentinel-extension-update-warning1 = Om du inte granskar koden för dina tillägg innan varje uppdatering borde du aktivera denna inställning.
sentinel-ipv6-description = Tillåt { -brand-short-name } att ansluta med IPv6.
sentinel-extension-update-description = Håll tillägg uppdaterade utan manuellt ingripande. Ett bra val för din säkerhet.
sentinel-ipv6-warning1 = Istället för att blockera IPv6 i webbläsaren föreslår vi att aktivera IPv6 integritets tillägget i ditt OS.
sentinel-rfp-checkbox =
    .label = Aktivera ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Aktivera letterboxing
sentinel-xorigin-ref-description = Skicka en hänvisning endast med samma ursprung.
sentinel-xorigin-ref-warning1 = Detta kan orsaka trasiga funktioner. Även när hänvisare skickats kommer den fortfarande att trimmas.
sentinel-webgl-warning1 = När en webbplats försöker skapa ett WebGL kontext kommer du först att bli tillfrågad om tillåtelse.
sentinel-rfp-description = ResistFingerprinting är det bästa verktyget mot fingeravtryck.
sentinel-rfp-warning1 = Om du behöver inaktivera det, överväg att använda ett tillägg som Canvas Blocker.
sentinel-ocsp-checkbox =
    .label = Genomför OCSP-hard-fail
sentinel-ocsp-description = Förhindra anslutning till en webbplats om OCSP-kontrollen inte kan utföras.
sentinel-ocsp-warning1 = Detta ökar säkerheten, men det kommer att gå sönder när en OCSP-server är nere.
sentinel-sync-warning1 = Firefox Sync krypterar data lokalt innan de överförs till servern.
sentinel-autocopy-description = Markera lite text för att kopiera den och klistra sedan in den med ett mushjulsklick.
sentinel-styling-warning1 = Se till att du litar på temats leverantör.
sentinel-goog-safe-description = Om du är orolig för skadlig programvara och nätfiske, överväg att aktivera det.
sentinel-goog-safe-warning1 = Inaktiverad på grund av censurproblem men rekommenderas för mindre avancerade användare. Alla kontroller sker lokalt.
sentinel-goog-safe-download-description = Tillåt Säker surfning att skanna dina nedladdningar för att identifiera misstänkta filer.
sentinel-styling-description = Aktivera detta om du vill anpassa användargränssnittet med ett manuellt laddat tema.
sentinel-sync-description = Synkronisera dina data med andra webbläsare. Kräver omstart.
sentinel-letterboxing-description = Letterboxing tillämpar marginaler runt dina fönster, för att returnera en begränsad uppsättning avrundade upplösningar.
content-blocking-section-top-level-description = Sentinel stöder - och det aktiverar som standard - Förbättrat spårningsskydd i strikt läge. Detta är en av de viktigaste inställningarna i webbläsaren, eftersom den ger tillståndspartitionering, strikta blockeringslistor och andra snygga sekretessfunktioner. Vi rekommenderar inte att du byter till andra lägen.
sentinel-webgl-description = Detta aktiverar WebGL med per webbplats behörighetsfråga.
sentinel-goog-safe-checkbox =
    .label = Aktivera Google säker surfning
sentinel-webgl-prompt-checkbox =
    .label = Aktivera WebGL behörighetsfråga
sentinel-webgl-prompt-description = Detta döljer popup-fönstret som visas när en webbplats försöker skapa ett WebGL kontext. Du kan fortfarande manuellt öppna frågan genom att klicka på ikonen i sökfältet.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Webbläsarens beteende
sentinel-extension-update-checkbox2 =
    .label = Uppdatera tillägg automatiskt
    .description = Håll tillägg uppdaterade utan manuella åtgärder. Ett bra val för din säkerhet.
sentinel-sync-checkbox2 =
    .label = Aktivera Firefox Sync
    .description = Synkronisera din data med andra webbläsare. Kräver omstart.
sentinel-autocopy-checkbox2 =
    .label = Aktivera mittenklick för att klistra in
    .description = Markera lite text för att kopiera den och klistra sedan in den med ett mellanklick med musen.
sentinel-styling-checkbox2 =
    .label = Tillåt userChrome.css anpassning
    .description = Aktivera detta om du vill anpassa användargränssnittet med ett manuellt laddat tema.
sentinel-network-heading2 =
    .label = Nätverk
sentinel-ipv6-checkbox2 =
    .label = Aktivera IPv6
    .description = Tillåt { -brand-short-name } att ansluta med IPv6.
sentinel-privacy-heading2 =
    .label = Integritet
sentinel-xorigin-ref-checkbox2 =
    .label = Begränsa hänvisningar från olika ursprung
    .description = Skicka endast en hänvisning på samma ursprung.
sentinel-broken-heading2 =
    .label = Fingeravtryck
sentinel-webgl-checkbox2 =
    .label = Tillåt alltid WebGL
    .description = Detta tillåter alltid WebGL utan att behörighet krävs.
sentinel-webgl-prompt-checkbox2 =
    .label = Dölj WebGL-popupfönstret per webbplats
    .description = Detta döljer popup-fönstret som visas när en webbplats försöker skapa ett WebGL-kontext. Du kan fortfarande öppna meddelandet manuellt genom att klicka på ikonen i sökfältet.
sentinel-rfp-checkbox2 =
    .label = Aktivera förhindra fingeravtryck
    .description = Aktiverar alla tillgängliga fingeravtrycksreduceringar, men kan orsaka att vissa webbplatser fungerar felaktigt.
sentinel-letterboxing-checkbox2 =
    .label = Aktivera letterboxing
    .description = Letterboxing tillämpar marginaler runt dina fönster för att returnera en begränsad uppsättning rundade upplösningar.
sentinel-security-heading2 =
    .label = Säkerhet
sentinel-rfp-warning =
    .message = Den här funktionen är inaktiverad eftersom ResistFingerprinting är aktiverat. Det betyder att Sentinel tvingar webbinnehåll att visas i ett ljust tema.
permissions-eme2 =
    .label = DRM-kontrollerat innehåll
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Förbättrat spårningsskydd
    .description = Sentinel stöder - och aktiverar som standard förbättrat spårningsskydd i striktläge. Detta är en av de viktigaste inställningarna i webbläsaren, eftersom den erbjuder tillståndspartitionering, strikta blockeringslistor och andra smidiga sekretessfunktioner. Vi rekommenderar inte att byta till andra lägen.
sentinel-swap-settings = Ändra inställningsdesign
    .title = Ändra inställningsdesign
sentinel-mouse-heading2 =
    .label = Mus beteende
sentinel-JXL =
    .label = Aktivera JXL (JPEG XL) stöd
permissions-canvas2 =
    .label = Extrahera canvasdata
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } är inställd som din standardwebbläsare.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } är inte inställd som din standardwebbläsare.
sentinel-h264 =
    .label = Aktivera OpenH264-pluginet
    .description = Krävs för skärmdelning på vissa webbplatser, till exempel Discord.
