sentinel-header = Předvolby aplikace Sentinel
sentinel-warning-title = Pozor!
sentinel-general-heading = Chování prohlížeče
sentinel-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
sentinel-sync-checkbox =
    .label = Povolit službu Firefox Sync
sentinel-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
sentinel-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
sentinel-ipv6-checkbox =
    .label = Povolit IPv6
sentinel-privacy-heading = Soukromí
sentinel-broken-heading = Vytváření otisků
sentinel-security-heading = Zabezpečení
sentinel-goog-safe-checkbox =
    .label = Povolit službu Bezpečné prohlížení Google
sentinel-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
sentinel-ipv6-description = Povolit aplikaci { -brand-short-name } připojení pomocí protokolu IPv6.
pane-sentinel-title = Sentinel
category-sentinel =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
sentinel-warning-description = Pečlivě jsme pro vás vybrali výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít změnit některé z těchto nastavení, přečtěte si prosím jeho popis, abyste pochopili důsledky těchto změn.
sentinel-network-heading = Sítě
sentinel-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
sentinel-webgl-checkbox =
    .label = Povolit WebGL s oprávněními pro jednotlivé weby
sentinel-rfp-checkbox =
    .label = Povolit funkci ResistFingerprinting
sentinel-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
sentinel-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
sentinel-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Dobrá volba pro vaši bezpečnost.
sentinel-extension-update-warning1 = Pokud nekontrolujete před aktualizací doplňků jejich kód, měli byste tuto možnost povolit.
sentinel-ipv6-warning1 = Namísto blokování protokolu IPv6 v prohlížeči doporučujeme v operačním systému povolit rozšíření pro ochranu soukromí v IPv6.
sentinel-ocsp-description = Zabránit připojení k webu, pokud nelze provést kontrolu OSCP.
sentinel-sync-description = Synchronizovat data napříč ostatními prohlížeči. Bude vyžadován restart prohlížeče.
sentinel-webgl-description = Toto povolí WebGL s dotazem na povolení u jednotlivých webů.
sentinel-goog-safe-download-warning1 = Všechny kontroly se odehrávají lokálně.
sentinel-open-profile = Otevřít adresář uživatelského profilu
sentinel-xorigin-ref-description = Zasílat referrer pouze u same-origin.
sentinel-ocsp-warning1 = Tato možnost sice zvýší bezpečnost, ale může způsobit problémy, pokud není server OCSP dostupný.
sentinel-webgl-warning1 = Jakmile se web pokusí vytvořit kontext WebGL, budete dotázáni na oprávnění.
content-blocking-section-top-level-description = Sentinel podporuje – a ve výchozím nastavení zapíná – Rozšířenou ochranu proti sledování v přísném režimu. Jde o jedno z nejdůležitějších nastavení prohlížeče, jelikož poskytuje dělení stavu, striktní seznamy blokovaných a další funkce pro ochranu soukromí. Nedoporučujeme změnu na jiné režimy.
sentinel-sync-warning1 = Služba Firefox Sync zašifruje vaše data ještě před jejich nahráním na server.
sentinel-styling-warning1 = Ujistěte se, že autorovi motivu důvěřujete.
sentinel-autocopy-description = Označte text ke zkopírování, poté jej vložte kliknutým prostředním kolečkem myši.
sentinel-rfp-warning1 = Pokud ovšem funkci potřebujete zakázat, zvažte použití doplňku, jako Canvas Blocker.
sentinel-letterboxing-description = Letterboxing odsadí vaši stránku kolem vašich oken, aby prohlížeč nahlásil omezené zaokrouhlené rozlišení.
sentinel-footer = Užitečné odkazy
sentinel-goog-safe-description = Pokud se obáváte, že narazíte na malware nebo phishing, měli byste tuto možnost povolit.
sentinel-goog-safe-warning1 = Zakázáno kvůli obávám z cenzury, ale doporučeno pro méně pokročilé uživatele. Všechny kontroly se odehrávají lokálně.
sentinel-config-link = Všechna pokročilá nastavení (about:config)
sentinel-goog-safe-download-description = Povolit službě Bezpečné prohlížení kontrolovat stažené soubory pro nalezení podezřelých souborů.
sentinel-styling-description = Tuto možnost povolte, pokud si chcete přizpůsobit rozhraní ručně načteným motivem.
sentinel-xorigin-ref-warning1 = Může způsobit chyby. Navíc i po odeslání budou referrery stále ořezány.
sentinel-rfp-description = ResistFingerprinting je nejlepší nástroj proti vytváření otisku prohlížeče.
sentinel-webgl-prompt-checkbox =
    .label = Skrýt dotaz na WebGL pro jednotlivé weby
sentinel-webgl-prompt-description = Toto skryje dotaz, který se zobrazí, když se web pokusí vytvořit kontext WebGL. Dotaz můžete ručně zobrazit kliknutím na ikonu ve vyhledávací liště.
permissions-webgl2 =
    .label = WebGL
sentinel-general-heading2 =
    .label = Chování prohlížeče
sentinel-extension-update-checkbox2 =
    .label = Automaticky aktualizovat rozšíření
    .description = Udržovat rozšíření aktuální bez ručního vstupu. Dobrá volba pro vaši bezpečnost.
sentinel-sync-checkbox2 =
    .label = Povolit Firefox Sync
    .description = Synchronizovat vaše data s ostatními prohlížeči. Vyžaduje restart.
sentinel-autocopy-checkbox2 =
    .label = Povolit vložení kolečkem
    .description = Vyberte text pro jeho zkopírování a poté jej vložte kliknutím kolečkem myši.
sentinel-styling-checkbox2 =
    .label = Povolit přizpůsobení userChrome.css
    .description = Povolte, pokud si chcete přizpůsobit rozhraní ručně načteným vzhledem.
sentinel-network-heading2 =
    .label = Síť
sentinel-ipv6-checkbox2 =
    .label = Povolit IPv6
    .description = Povolit aplikaci { -brand-short-name } připojit se pomocí IPv6.
sentinel-privacy-heading2 =
    .label = Soukromí
sentinel-xorigin-ref-checkbox2 =
    .label = Omezit referery z jiných domén
    .description = Posílat referer pouze ze stejné domény.
sentinel-broken-heading2 =
    .label = Vytváření otisků
sentinel-webgl-checkbox2 =
    .label = Vždy povolit WebGL
    .description = Vždy povolí WebGL bez dotazování se na oprávnění.
sentinel-webgl-prompt-checkbox2 =
    .label = Skrýt vyskakovací okno WebGL pro každý web
    .description = Skryje vyskakovací okno, které se objeví, když se web pokusí vytvořit kontext WebGL. Dotaz můžete kdykoli ručně vyvolat kliknutím na ikonu ve vyhledávací liště.
sentinel-rfp-checkbox2 =
    .label = Povolit ResistFingerprinting
    .description = Povolí všechny ochrany proti vytváření otisků prohlížeče, může ale způsobit, že některé weby přestanou správně fungovat.
sentinel-letterboxing-checkbox2 =
    .label = Povolit letterboxing
    .description = Letterboxing nastaví okraje kolem oken tak, aby se vrátila omezená sada zaokrouhlených rozlišení.
sentinel-security-heading2 =
    .label = Zabezpečení
sentinel-rfp-warning =
    .message = Tato funkce je zakázaná z důvodu povoleného nastavení ResistFingerprinting. To znamená, že Sentinel vynutí, aby byl webový obsah ve světlém motivu.
permissions-eme2 =
    .label = Obsah chráněný pomocí DRM
pane-sentinel-title2 = Sentinel
    .title = Sentinel
sentinel-etp =
    .label = Rozšířená ochrana proti sledování
    .description = Sentinel podporuje – a ve výchozím nastavení má zapnutou – Rozšířenou ochranu proti sledování v Přísném režimu. Toto je jedno z nejdůležitějších nastavení v prohlížeči, jelikož poskytuje rozdělování stavu, striktní seznamy blokování a další příjemné funkce pro ochranu soukromí. Nedoporučujeme přepínat na jiné režimy.
sentinel-swap-settings = Přepnout vzhled nastavení
    .title = Přepnout vzhled nastavení
sentinel-mouse-heading2 =
    .label = Chování myši
sentinel-JXL =
    .label = Povolit podporu JXL (JPEG XL)
permissions-canvas2 =
    .label = Extrakce Canvas
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } je vaším výchozím prohlížečem.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } není vaším výchozím prohlížečem.
sentinel-h264 =
    .label = Povolit zásuvný modul OpenH264
    .description = Vyžadováno pro sdílení obrazovky na některých stránkách, jako je Discord.
sentinel-nova-checkbox2 =
    .label = Zapnout redesign Nova
update-application-disabled-choose-2 =
    .label = Zakázat službu aktualizací
    .accesskey = D
update-application-updates-disabled =
    .message = Vestavěná služba aktualizací byla zakázána. Aktualizace budou muset být prováděny ručně nebo pomocí externího aktualizačního mechanizmu.
