pane-sentinel-title2 = Sentinel.
    .title = Sentinel
category-sentinel =
    .tooltiptext = schimbări about:config, grupate logic și ușor-accesibile
sentinel-header = Preferințe pentru Sentinel
sentinel-warning-title = Atenție!
sentinel-warning-description = Alegem cu grijă setările prestabilite să se focuseze pe confidențialitate și securitate. Când schimbi aceste setări, citește descrierile lor pentru a înțelege ce implică acele schimbări.
sentinel-general-heading2 =
    .label = Comportamentul Browser-ului
sentinel-extension-update-checkbox2 =
    .label = Actualizează automat add-ons-urile.
    .description = Ține extensiile la curent fără intervenție manuală. O alegere bună pentru securitate.
sentinel-sync-checkbox2 =
    .label = Activează Firefox Sync.
    .description = Sincronizează-ți datele cu alte browser-uri. Are nevoie de restart.
sentinel-autocopy-checkbox2 =
    .label = Activează lipirea cu click-mijloc.
    .description = Selectează niște text pentru a-l copia, apoi lipește-l cu click-mijloc.
sentinel-styling-checkbox2 =
    .label = Permite personlizarea fișierului userChrome.css.
    .description = Activează această opțiune dacă vrei să personalizezi UI-ul cu o tematică introdusă manual.
sentinel-network-heading2 =
    .label = Rețele
sentinel-ipv6-checkbox2 =
    .label = Activează IPv6.
    .description = Permite ca { -brand-short-name } să se conecteze folosind IPv6.
sentinel-privacy-heading2 =
    .label = Confidențialitate
sentinel-broken-heading2 =
    .label = Amprentare
sentinel-webgl-checkbox2 =
    .label = Permite WebGL mereu.
    .description = Asta va permite WebGL pe orice site fără a cere permisiunea.
sentinel-webgl-prompt-checkbox2 =
    .label = Ascunde popup-ul WebGL.
    .description = Asta ascunde pop-ul care apare când un site încearcă să creeze un context WebGL. Poți oricum să accesezi cererea WebGL în mod manual, dând click pe iconița de pe bara de căutare.
sentinel-rfp-checkbox2 =
    .label = Activează ResistFingerprinting.
    .description = Activează toate setările disponibile pentru reducerea amprentării, dar poate duce la unele site-uri să funcționeze incorect.
sentinel-letterboxing-checkbox2 =
    .label = Activează margini negre.
    .description = "Letterboxing" aplică margini în jurui ferestrelor, pentru a returna un set limitat de rezoluții rotunjite.
sentinel-security-heading2 =
    .label = Securitate
sentinel-ocsp-checkbox =
    .label = Impune OCSP hard-fail
sentinel-goog-safe-checkbox =
    .label = Activează Google Safe Browsing
sentinel-goog-safe-download-checkbox =
    .label = Scanează descărcările
sentinel-ocsp-description = Previne conectarea la un site dacă verificarea OCSP nu poate fi executată.
sentinel-ocsp-warning1 = Asta crește nivelul de securitate, dar va cauza stricarea site-urilor când un server OCSP este oprit.
sentinel-goog-safe-description = Dacă ești îngrijorat(ă) de malware și phishing, consideră activarea acestei setări.
sentinel-goog-safe-warning1 = Dezactivată datorită unor îngrijorări legate de cenzură, dar recomandată pentru utilizatori mai puțin avansați. Toate verificările se fac local.
sentinel-goog-safe-download-description = Permite ca Safe Browsing să-ți scaneze descărcările pentru a identifica fișiere suspicioase.
sentinel-goog-safe-download-warning1 = Toate verificările se fac local.
sentinel-footer = Link-uri folositoare
sentinel-config-link = Toate setările avansate (about:config)
sentinel-open-profile = Deschide folderul cu profilurile de utilizator
content-blocking-section-top-level-description = Sentinel suportă - și activează standard - Protecție Anti-Tracking Îmbunătațită în modul Strict. Asta este una din cele mai importante setări din acest browser, căci oferă partiționarea stării, liste de blocare stricte și alte funcții bune de confidențialitate. Noi nu recomandăm schimbarea către alte moduri.
sentinel-etp =
    .label = Protecție Anti-Tracking Înbunătățită.
    .description = Sentinel suportă - și activează standard - Protecție Anti-Tracking Îmbunătațită în modul Strict. Asta este una din cele mai importante setări din acest browser, căci oferă partiționarea stării, liste de blocare stricte și alte funcții bune de confidențialitate. Noi nu recomandăm schimbarea către alte moduri.
sentinel-swap-settings = Schimbă design-ul setărilor.
    .title = Schimbă design-ul setărilor
sentinel-mouse-heading2 =
    .label = Comportamentul mouse-ului
sentinel-JXL =
    .label = Activează suport pentru JXL (JPEG XL)
permissions-eme2 =
    .label = Conținut controlat de DRM
permissions-webgl2 =
    .label = WebGL
sentinel-rfp-warning =
    .message = Această funcție este dezactivată pentru ca ResistFingerprinting este activată. Asta înseamnă ca Sentinel va forța conținutul web să apar în tema luminoasă.
sentinel-xorigin-ref-checkbox2 =
    .label = Limitează referenți de origine-încrucișată.
    .description = Trimite un referent numai pe aceeași origine.
permissions-canvas2 =
    .label = Extragere de canvas
sentinel-is-default-browser-2 =
    .message = { -brand-short-name } este setat ca browser-ul tău implicit.
sentinel-is-not-default-browser-2 =
    .message = { -brand-short-name } nu este setat ca browser-ul tău implicit.
sentinel-h264 =
    .label = Activează plugin-ul OpenH264.
    .description = Necesar pentru partajarea ecranului pe unele site-uri, precum Discord.
